111.1.0’·-0. 111011. ’ a

(1111010010 auidam redderentur sibi. llle 1100 hos modo, sed etiem cate
100 Graecos restitui suis iussurum respondit tiuito persico 110110. -
11. 10(10101001 Dareo imminens, quem 0011110111 Euphraten superasse
cognoverat, undique omnes copias contrahit, totis viribus ’10011 110111
discrimen aditurus. “Phrygia erat, per quam ducebatur exercitus, plu-

3010000οο 001 110111οἰ1 010 Fulge 00110111 hal, dass er 1000010 Ζο11 0001 1111 110-
mer (1010000001 101; 00 00111 0111000 dadurch bewirkten Zustand. S. 4, 33, 18;
captivos 0001900 00100010 classi reae. 110000 01000 1100010010ηο 01101101 echelu-
bar 4, 44, 11: at captiuos apud Damascum redimentibus redderet. ludess
’ 01111011 01011 010 st. daraus, dass der Begrill der dauernden Galaugeuschatt vor-
1101100111οε0011000110011011,00101010001111011110 durch 110οΖ00011, 00101-
0001000 zu 100000 101, 1011110001000 gebracht. hehutioh 111. 21, 51, 2: ca-
ptivi 01 0 0000111001 apraetore sah corona weudelmut. - finito persico
hello. Die 81011000 dieser Worte 010 11000 000 5011100 1101001 0010011110, uass
010 0111 01000010 Nachdruek gesagt 0010 001100. 101101101ιο 8,· ὁ, 6; sacrificium·
Libero patri aaa erse redditam statuto tempere. 8, ⁴29, 92.- aaa 1001000001-
derit, sedetiam torserit indicta quidem caasa. '

¹ 3, 9, 19. Ceteram Ι01001 11101 001 dazu, die Erzahtmg wieder aulzuneh-
mee: 00 11001 001101 110001 001 11001111 00110, 0000 000, was nun 10100, 001100111-
010001 101 1010101011 1011 0010 Ε100111100 und daher nur 1101100110οΕ1110110000
10101000;00011001, dessein 000100110101600000010 im Ver-laus 001110οθ1100-
1101100110111011111011001. 11000000 110001 00 01011 11011110, 1110 11101, wo dar Fadeu
der Erzahluug uach einer, wenn auch hurzen Absehweilung wieder> 0111000001-
111011 wird3 0001, 110 001 Ζο0010010011000 001 Erzahlueg etwas locker 0011011100
101. 110101 19, 19, 1.Ι 3, 16, 10.,3, 20, iu. Noch 01101101110001011100111110000-
01111011101 -1011, ohne legend 0100 51011100 0001 [101011110011000 000 Ζ1100101000110000,
z. Β. 4, 53, 3. 7, 29, 3. 7, 33, 8. 1100 11000 00 111101001000 durch: 0 0 0, 01101, 0 uu
eber. S. zu 3, 1,5.··— Dareo immineas. Ε1100004,34110.; imminensque
, 110νο0011 Euphraten iter¹ pronuntiari iussit. Und 10 0010010111101 Stellung der>
Parteien Frontin. 1, 2, 7: comperit, decem milia Boiorum excipiendo Romanorum
aqmiai imminere. Es 1101001 imminere 0100001011 110011 dher 0001 1101 etwas
1101101100οη, 010· welle 0001 masse es darauffallen. Z. B. 3, 9, 4; iayam oppor-
tune itineri imminens. Diese lokale Bedeutuug wird 0111 11010 0111100110 Ver·-
haltnisse 1111011100οη, wo ei'ne sache 0001 Ρο1000 10001111001101, 0001 110111101-7
00001100 11110, oder 01011 delur ansieht‚ 100001 010 gleichsam 1111011011 ’01101 010
000010 0010011001, 0000 sich auch 11010010 Wirldichheitaul 01010110111010110110-
1100. Ζ. Β. 4, 60, 3: 000 immineas [efficatiam terqis. 4, 18, 81100110) qaae
quinqueremi imminebat. Wie nun, was 01111011 01101 alaemandsrn Gegenstande
0011011001, 01011 gleichsam 00011 demselben zu 001000 00110101, so wlrd auch hild-
1101110010πεί00011100001110οτ0001101000110011100, 011110 01101100,
0011100001 So 4, 3, 1910000 maltos imminere 100100ορ01 cernerent. 5, 30,
2101111100 10010 sequebatur, occasioni immineas alloquendi cam. - audique
001000 muhammad verbunden, wie le. 3, (13, 4; 100101091010 elamore, aa·
, dique amaea coaaisi hostem auertant. - totis viridas. Soti,1,10: aaqastiac
loci aea patiebantur totis iaqredi viribus. Liv. 3, 69, 9; totis viribus salta
hostiam acia. - 1001110111. C. liebt 01000 0011000000 100 tantas, z. B. 4,
39, 91 sahisam tanti citramarinis casam. S. 3,13, 19. 3, thu. 3,16,15. 3,
19, 8. 3, ,hd 3, 35, 14. 17 11110 001011. 10101. zu 3,17, 1. - aditurus.
11011110 findet sich bei C. der nachdrueksvolle Gebrauch des part. lut. aet. am
ῗο118100304οὲ01Ρο11000 So 3, 9, 3. 3, 99, 16. 4, 19, 13. 4, 35, 5. 6, 6,19.8,14,
· 1 1 · -

. 3, 3, 11. Phraata erat. 110111011010000101,1110011,0011100111111111001011
Α110101111101111011 piltuna, 1110110 00011 01011100001101 Welse theils nach hrt der 0110-
chischen Historiker. 11010135, 1. 3,.14,1. 3,18,11. 3, 34, 7. 4, 31, 2⁸2· 4,
46, 14115, 11. 110000001010101000011110100 gemeint. Der Zweck 1101 diesem
Marseh war, die Hauptpuukte des 100010 10000001 hesctzen und 1110010000
5110000 nach dem 0100001011οι1 110100 zu gowinnen. - pluritas vicis, qaam
urbibus frequens So 5,13, 6: fertilis terra, multisque vicis alque arhihas
frequens. 9,2, 1310011100 — 0010011010 paeonum multitudiue [1001000. 11-

 

