lll. lll. 19-34, lV.·t—3. 9

obsidibus tributum, quod ne Persis quidem tulissent, pendere ne coge·
rentur, impetraverunt· ²¹²Onles huic regioni praepositus est: ipse, es-
sumptis, quiex Macedonia nuper advenerant, Cappadociam. petiit ²

s iv.» 1¹, ¹·At Demus, nuntiate Memnonis morte hand secus, quum per
eret, motnS, omissa omni 1111 spe, statuit ipse ⁴decemerc: qnippe, quae
per duces suos ec'te erant, cunetr damnabat, retus, pluribus curem, omni-
bus abfuisse fortunam. ²lgitur cestris ed Babylona positis, quomnore
enimn capesserent ibellum, universes vires in conspectum dedit: 11111-
cumdato vello, quod decem milium armatorum multitudinem caperet,
Xerxis exemplo numerum copiarum iniit “ 30111 sole ed noctem 13111111,

dere. 7111111111 serre 11. (1. (11,, 1111335,16;3111111111111511111111 111111-
1111. -. 11 Persis quidem. Wenn ire-quidem 51111111131111111111111111311111
Krelt 111111, so wiirde der Sinn iiir den neuen Eroherer beleidig'eud genesen
sein. Es stelit hier 3111111, wie unser: euch nich 1. Rhenso 4, 631111.; ru 1111111

uidem copiarum 1111 laude fraudandi 11111, in Vergleich mit Alexander. Vergl.

1,· 11, m. Α ,

· 3, 3, 34. Calestrio 1191111 praepositus ert„ Wehrscheinlich mit
dem Belehle, die noch zum Theil widerspenstigen Voiker Paphlagoniens zu un-
terjochen. S: 4, 33, 13. 4, 6, 34. - lpse mit Bezug eul den Hauptheldeu der
Geschiohte, iu so iern derseibe der Seele besonders vorschn'eht3 doch lest im-
mer durch einen bestimmten Gegensatz 3111111111. Vergl. Curt. 3, 31, 31. 4, 3,
· 15. 5, 5, 6. ι11111 gleichem Nachdrucli hreucht men 1111, 1. Β. shut. 3, 11, 15. 6,
17, 1711131513ς.-·1111111 111,ᾳυὶ -. Wie 3, 17, 7: 1111111111,ᾳ111111-’
ricra 111111111111111111. 3, , 10: expectato 1111,ᾳαί 11 introduceret. 4, 51,
361111113111111111111111 1111. Auch in umgekehrter Stellung 4,,33, 3; qui
exaedificandae 1111 praeessent, relictis. Weniger gewtihnlieh sind Folle, wie 5,
34, 15: sequentibus, quoe ad ministerium scelen'r deleqerartt. 7, 33, 37,· quidus
matura crat 1111111, electis.

3, 4, 1. Haud 11111, 1111113111· erat, 1111111. S. 8, 40, 17. 7, 37, 19.
6, 6,18.8,3,31.-1111111111111111111 wiet,5, 30111111111111111
1113311111 111111111111. Man gicht eine Hoflnung eui (omittere), mehr
eus subjectiven Griinden; man verliert sie (11111111), wo der (11113 der Er-
1131111111111111111111111111311111.-1111111111111111 zwar nach einem 311111111-
lichen Sprachgehreuch fiir 11111 decemere3 uber doch zngleich mit scheri her-
rorgehobenem Heupthegriil der Entscheidung iiber eine hebenslrage. hehniieh
. Caes. b. civ. 3, 41; Caesar acie instructa decernendi potestatem Pompeio se-
111. - Die Steiiung' des regierenden Verb. in der Mitte des Setzes ist hochst
neehdrucksvoii, in so lern desselhc dadurch gleichsam zum Centraipnnkt tur

den genten Seth wird. So 4, 33, 1: inipso 111111 statuerat 111111 noram 111·
dere. 8,.41, 19. 10, 17, 35. 8, 44, 3.

, 3, 4, 3. luitur. Es steht cltum Antenge des Setzes,wenn cs nach einer
, Episode oder einem kiirzeren Zwischensetz den Feden der Erz'e'hlung wieder aul-
nimmt; es hedeutet deun keineSchiusslolge. S. 3, 9, 3. 5, 6,43. 10, 7, 1. An en-
dern Stelieu (11313111 ist heides, die logische und die rhetorische Fulge, durch
dieselbe Stellung ausgedriickt3 z. B. 5, 1, 3. 5,14, 13. 7, 3, 13. 9, 7, 5. 11, 3.
10, 1, 833, 6. - capesserent 11111111, wie 4, 35. 1;111111111119111111111
capessendi. capessere proelium 3, 35, 3. 4, 38, 35. 4, 5311. Cap. [119111 3,
34, 9. 7, 37, 13. Die iVortstellung cap. 111111 ist entsprcchend der in 3, 35, 3.
4, 53, 6. 3, 34, 9. 7, 37, 13. - inconspectum dedit. S. 5, 11111, 19, 4.
Lis. 3, 69. 91 insequens dier 1111111 111111 ectum dedit. Deher 11111111 conspectum
111111 3, 16, 16. - circumdato 1111 . lien gebraucht circumdare 111111
callo (1.1111.1,16,1θ.11311117, 19. 4, 31, 30. 11111136. 3.) und
, circumdare 1111 1111111 (s. Curt. 6, 30, 4. 9, 38, 15. 4, 45, 3. 7, 9, 39. 4, 38, 17.).
Dnher die manuigleltigsten Participialconstructionen im Pessiv.

3. 4, 3. Orto 1111 od 1111111. Men erwertet 11 orto 1111, wie liv. 37,
3, 9ῑ cetero die- 11111111 1111111111 11 meltum diei stetere 111111. - 1111111-
relisis 11111. Dm licor heliel sich nach der loigenden zehiung etwa eut

 

