10. Π. 33-10. U. 1-1. m. 7-9. ⁰!

hcm aat cppaagaataram. ⁶Onm hoc responso dimissos monere amici
coeperunt, ut regem, quem Syria, quem Phoenice recepisset, ipsi quu-
. que urbem intrare paterentur. ⁷At illi, loco satis 1131, 3631013336 ferre
decreverant. ⁵

V111. Namque urbem 3 continenti quattuor stadiorum fretum di·
vidit: Africo maxime obiectum, crebros 31( 3113 fluetus iu litus evolvit.
8Ν33 accipiendo operi, quo Macedones continenti Insulam iungere pa-
rabant, quicquam magis, quam 1113 ventus obstabat. Quippe via leniet
tranquillo mari moles 331 possunt, Africus vero prima quaeque conge-
sta pulsu illiso mari subruit: 63361131161133111 moles est, quam nou
exedant 63033 et per nexus operum manantes et, ubi acrior flatus exi-
stit, summi operis fastigio superfusae. 9Ρ133133 11333 difficultatem haud

8, 6, 01 alioquin 3333311131. - 4, 7, 6. Cam hoc responso. So sagimen
333133, mittere commendatis. -4, 7, 7. Decreveraat. 0103333333331. Der
rubigo Gang der 1311361633 3363131033 Peri. zu lordern; ludess hietat das Plus-
quamp. 3133 13133 11113333 033 03313333. Sehr 61313361 131 033 (13633636 des-
selben hesonders 0333, 6333 033 Schriltsteller, 3331311 033 616133136 3163311330-
1633 3033 31333 Zustandes auzugeben, 013 0113163336, 033 1331661133, 013 03633
desselben schildert. So C. 3, 14, 4. 6. 0, 7, 8. 3, 34, 10. 7, 36, 6. 4, 36, 6. 7,
30, 30. 8, 6, 5. Ζ6631133 131 01333 Form 03303331311663 3363611, 6ο 33 033-
3613611361, 033 333363613133133 31333 6313313333, 01383663111311311 31633 Τ631,
0130633313 31333 Entsehlusses zu 6313136333, vergi. 10, 17, 18. 10, 15, 0. 3, 00, 05.
53131 3636 01363311333603 stelle zu verstehen: 3633 jene hatten 331331 033
133136 0613361633 3313331, 013 stadt zu wertheidlgen. ’

4, 8, 7. N amque. 013 1130333 66061636336311 033103313313331 3136 aus
331333 03633 33136333. 0330113131 33613113136 31361 363 im 1113316613, 333-
0333 33 6331361 3336 jetzt. 1131360333131333 131 3633 durch 033 1113333330
336061 630 6331133 gemacht. - 3331311. F.: 33313333. S. 01331331, 84 ft: 1331(-
1333331331 totamque a 13011113 imis Una Eurusque Ν316331ι31111161 creberque
procellisAfricus, 3133313333133613011133311113131.

4, 8, 8. Accipienda operi, nicht der Unternebmung des werkes durch
013 Macedonica, sondern 033 1613116133 033 03131333 von Seiten des 1133333. So
“ Tacit. 36331. 15, 431 raderi accipiendo 3311311333 paludes (1331133131. Liv.
01,8,01311131133 partibus, 313 accipientibus quibasdam opera locis,
11111333 coeptae api admoverique aries. huch s, Curt. 4, 06, 8. - 133 ere a·
331631,6133,34,,6;31113333133113333131333311331. 8, 46, . 9,10,8.
4, 49, hl. scenobatae, 56, lh·- moles aqi, 613 appetem, cloacam, 31131-
31111131,133133 apere. 03331. Curt. 4, 06, 8: api 3113133133. - prima quaeqae
33333313. S. 6, 03, 07. 10, 30, 8. S. zu 4, 5, 09. - 111113. So 6331106313 dic
0613.; illisa. Da 1111333 nur von 016336 333331 werden kann, welche 161 31633
33633133 werden, 31361 3633 von 03633, 361 welche etwas geworlen 6130631-
363 3111331133 633033, 33 131 013 0613. 6361111633. 013 Conj. 6111131133 1111333116-
033 131361 ab: 033 1131163631336116113 (133 6333333633 Bau, 130313 das 11333
(16336 (113 von ihm 3633363303 03633633 gagen denselben 33633133 warde. S.
Curi. 4.10,6; 3331113 totam 33 prosumo marc 1111311 ia 3131331. Quint. decl.
5,16: 6301366133611111363311113ἱί163 tempestas. - caedant. 03331. zu 3,
10, 10. 1636 von 360336 0131333136, 3. Lucret. 5, 1051 6111331333 ardor 1131·-
· 311111 sonita 111333 caederet altis Aa radicibus 31 terram percoxerat iperi. -- Ea
vor per 13611 her F. 03333 operum 3130 wabrscheinlieh 013 36133633 033 313131-
333 8131333 6306013633 16133633336133, 013 13 3313633 Werken bei 031306336-
33630331031133 ῐ131361ἱ313363ξὲ3333160333. - existitt. F.: extititf- 3331311333-
ru aea ae,ewaw1e , , :a 3333333313 sammaa a 1 11131 33-
ms 013311. 133. 0, 3001 3366111111311133113333336 saper 113311 11666111
6111 31633 1333361303333 0313130633 3636 samma operis [3311313 333331 werden,
61311631. 7, 10, 8: 633113 ad summam aedificiorum faetipiam wegen des
Nacbdrucks im 11331111. 5*

 

