tv. XXXVIII. 191-35. XXXIX. 1-1. , 99

contempta, praefectum Paeonum equitum Aristona laxatis habenis invehi ι
iussit. 1 ²⁶1ns1gnis eo die pugna equitum et praecipue Aristonis ruit:
praelectum equitatus Persarum Satropaten directa in gutture hasta
transfixit, fugientemque per medios hostes consequutus, ex equo prae
cipitavit, et obluctanti caput gladio dempsit, quod relatum magna cum
laude ante regis pedes posuit. .
xiimus acauno un rex stativa nabun: in proximum ..uenae

pronuntiari 1111 iussit. ²Sed prima ier uigilia luna deficiens primum
nitorem sideris sui condidit, deinde 1111111111 colore suffuso lumen omne
foedavit, sollicitisque sub ipsum tanti discriminis casum ingens religio
et ex ea formido quaedam incussa est. ³Diis invitis in ultimas terras
trahi se querebantur: iam uec flumina posse adiri uec sidera pristinum
servare fulgorem: vastas 111111, deseris omnia occurrere: in unius ho·
minis iactationem tot milium sauguinem impendi: fastidio esse patriam,
abdicari Philippum patrem, coelum vanis cogitationibus petere. ⁴1am
prope seditionem res erat, quum ad omnia interritus duces priucipesque
militum frequentes adesse praetorio, aegyptiosque vates, quos coeliae

gut: es waren gut tausend Manu. Vergl. (11111, 15, 6. lustin. 31, 1, -. ια.
natis habenis, wie 1, 56, 3. Vergl. Virg. Aen. 1, 63; 11 premere et laxas
sciret dure iussus habenas. Noch 51111111 ist effusis habenis, z. B. Curi.
13135. Vergl. 11111111. 5, 818: spumantiaque addit Frena feris manibusque
omnes effundit habenas. 1111111111]1111111-111110.5,31,15;1111
calcaribus concito (1.7,19,35. 1118, 30, 6, calcaribus subditis C.
1, 58, 31. - invehi, absolut 11118, 17, 5.

1, 38, 35. 11 9111111. Vergl, 7, 19, 37: bustam rursus in os diripit.
3, 36, 5. 9, 11, 1. 11111111 dem husdruek der vollendetcn Handlung greilt sich
dar Schriltsteller gleichsam vor; es verschwindet die ldee der Richtuug und die
der getrollencn Stelle herrscht vor. hehnlich, obwohl wenIger 1111, C. 7, 19, 36:
sarissam in medio barbari putture ita finit. 7, 35, 3. 1319. 9, 6, 33.
- dempsit. S. allenlalls Quint. Cic. Pet. 111.3,9; qui tum- Tantasiorum ea-
pqta 1161111ῨιῖἴιιῃῖἑζΙί qu qpscilqher ist.hsppstfflbengiclqnefflqerg ‹lqaslpvegueeghmpsn
oueewa arei. o saue „.„.‚, . ,‚.
6, 35, 38.

1, 39, 3. luna deficiens. lu der That 11111 1111 bedentende 'blond- ¹
linsterniss auf dle Nacht vom 3111111131. 8111331 1.(111. (Ol. 113, 3). Die
Schlacbt 1111 lund 11111. Tage nach 1111111111111181111, lolglich um 1. 011.
- incussu. S. 7, 31, 31 incutere superstitionem, 3, 33, 35 metum, 8, 31. 5 ter·
rerem,6, 13, 37 sollicitudinem, 3, 13, 11 curam.

1, 39, 3. ln ultimas terras. Vergl. 5, 31, 13. 9,16, 18. - iem nec-
nee. S. 8, 11, 5. Das 11111111 ium non gebraucht C. 111111, maistans iu ’111111
Beziehung aut die Zeit: nicht mehr. Vergl. 1, 13, 33; iam non 11111, sed su-
spirans. 8, 5, 51. 9, 31, 15. 19, 5, 1. Achnlich inm 1111111133, 8. - ser-
uare. F.: praestare. — in-iactationem impendi, wie 1, 31, 13; inbellem.
Woraul beruht der 1111111111111 - abdicari patrem. 1111 Bezlebung aut den
gamebtlichen Gabrauch des Worts, wonach es ad atterendus hieros angewendet
wird. - petere. F.: peti S. zu 3, 1, 7.

1, 39, 1, Prope seditionem. F.:pro seditiones. 10, 30,13τ iamque prope
(ad) 111111111111111111111.11136, 18, 8: 11 contentio quum prope sedi-
tionem veniret. - ud omnia, in uezienung aul-, wicparotus, tutus 01111111-
111 ‹ad-gebraucht wird. hus (11113183191 rudis natio ad voluptu-
111. 8, 8, nl: rudes ad talin opera (barbaros). - adesse raetorio, wie
Tac. ann. 1, 55, 1: Caesar edesse frequens senatui. Liv. 36, 9, 10: si adesse
indicio - frater posset. Noch genauer eutspricbt die juristiscbe hedeweise uu-
11111111 adesse. · *

 

