111. V. 11-17. 18

diunt: .obse'stcre, 5155555515, discurrere in cana, matare mnam nan
daces magis, quam mr'lttes· callent. ¹⁵Ac ne anri argentique studea te·
nesi putes,' attae illa disct'ptle‘na. paupertate magestra stetit. ,r'Fats‘gats's
‚lamas caln'le'est: cibas, 5555 occupastparant, satiat: 1555155 somni
5511555, qaam noctissant. ¹⁶lant Thessali equales 'et Acarnanes Aetoli-
que-anniam bello manas, fnndss,' creda et testa tgna amasis repellen-
tur? Pari robure opas est. ln illa terra, qaae 1151555511, anatlia qnae-
renda sant: argentam istud atque aaran ad condescendam militem
mitta {⁷Erat Dareo mite ac tractabile ingenium, nisi suam staturam
plerumque fortuna corrumperet. ltaque ueritatis 1515511555, hospitem ao
supplicem, tuuc quummaxime utilia suadentem, abstrahi iussit ad cap't

setes, dass· 515 abgesehiekten Abtbeilungen 515 Fronte verlangern, sei es, dass
sie um 515 Plugel berum aut 515 Feinde losbreoben sottten. 1115555 wurden ott
515 5151555 (1115555 555 Schlacbtreiha verwendet, und 515 1155155555. die sie aua-
zutuhren hatten, war 55551155 nieht obne Scbwierighas't. vergl. Ltv. 28, 14, 9.
7, 3311. - 551555555555 ist so viel als: der ganzen schluchtretba oder
einzelnen Tbetlen desselben 5155 verschiedene Fronte geben, je naehdam 515
81511553 5555 der ,Angrid des Feiudes es erlorderta. Ein sotcbes Beispiet 115555
wir bei Sallust. Jug. 49. Besonders kann dabei an 515 verschiedeneu Guttungen
der ἐξελιγμοί gedacht sein. 15555 last im Sinna von actes, s. btv. 2⁴2, 45, 8:
55515155 corana tenuerant ——s Gesnino Seruilio media pnqna tuenda data est. -
stan duces 515515, quam milites. Wonn non 515515 qnam 15 dar Bedeue
tang: eben so sehr 515-5555555515155,5511551 15 dem ganzeu Ausdruck 5155,
Gleichstellung zweier 0bJ'eete 15 1115511551 eines 555 desselben Pradihats, so je-
dooh, dass 55555155 von dem zwetten entweder miuder oder gar 51551 erwurtet
werden 1555515· Vergl. Curt. 3, 25, 4. 317, 7. 4,15, *11, 7, bb, 15. 6, 5, 9.
Der umgehebrte Fall 551 non nimquam s. Curt. 5 15, tu. 5, 31, 5.

. 3, 5, 15. Stetit. 85555155 Fragm. p. 117 : Moribus 55115515 res stat
’ romana virisque. Liv. 8, 7, 16: disciplinam militarem, 555 stetit ad hane atem
sardana res, solvisti. -— occupati parant. F.: occupant. ln occupati liegt,
dass die Speisen ganz beitauflg‚ also ohne besondere Surglalt zuberettet wor-
den 55155 ⁴. ’ ’

3, 5,·15. Thessali. ute thessallschen 1155155555555 mebrmals 5111155-
zeichuung genannt; z. B. 3, 26. ut. 4, 60. 115 Kerntruppen des Alexander 51·-
55551 sie 11515511, 19. 115155 555 hat-oleru sind wohl ebeulalls Reuter zu ver-
stehen: S. Livius 33, 7115. ’

¹ 3,5, 17. Saum naturam. 1155155555 51155555555555151ς;15555555
15 515155 151155 zeigto es sich, dass dieser · ihm algenthhmliche Charakter
durch sein Glttch, 55555551555555555581511555, durch 515 gelabrllebe 11555115
5551555515 verdorben war, daher er 5115551555 gruusam bundelte. - tanc
5555115αωί155. 1155555,51511,1555555155,ο555555515551515. Bel tam
oder tanc 555155 sobdrltnaetne nur 555 Zeitbegrid, so dass dus Eiutreten
eines Zustandes‚ einer Handtung 15 51555] genau abgegranzten Momeut starh her-
vorgehobou 1515558. C. 3. 11, 14. 8,15, 15. 6, ut, 10. (1555555155 tst
dem 81555 nach 555 als 515 gestaigertes 555155 a'uzuseheu. Es gebdrt 55155-
555 zu 515551 voruulgehenden nunc, oder tum, 515115.43,7,8;151555511)
l‘W 15111115 ,13111 ‘ttt‘t‘tttmtttttlhtltttz
husserdem steht 5555555155 sehr 511551 atnam verb. der Gegeuwart 15 dem
81555 von nnnc 5555555155. So 85555. Epist. 120 p. 123: hac, 55551515-
rssm dieo, 5555555155 fit, et perseius 155555 tam facta est. Endllch
vertritt qsasmnacr'ne zuwetlen bei sempor. der Vergunganheit lust 515 Stella von
tam quammaxime· So Seuec. tpoootoc. p. 388: turis 55555111 e 1555555555-
debant, pattici, 55551155, 515 labem aninam, tamquam 551 quummaxime re-
viviscerent. 'Vergh C. 5, 22, 2. 511, 10. - abstrahi. Aeantion 8, 5, 41;
Clitas eun abstraheretur, wo es absolut steht. ·

 

