66 o. cunm num

, abmrdabant: sive qnia crebris motibus terrae, uam hoc quoque traditur,
cultores eins fatigati, nova et externa domicilia armis sibimet quaerere
cogebantur. 21Μ111116 ergo casibus diiuncta etpost eucidium¹ 166616,
nuno temen, longa pace cuncta 1616161116, ’61111 tutela romanae 6166641616-
1111116 acquiescit. ⁵ ,qna ¹·

XXl. l³1lisdem terme diebus Darei litterae allatae suut, tandem
ut regi scriptae. Petebat, uti filiam suam (Statirae erat nomen) nuptiis
Alexander sibi adiungeret: dotem fore omnem regionem inter Hellespon-
tum ct Halyn amnem sitam, inde orientem 'spectantibus terris contentum
ι 661616. ²Si forte dubitaret, quod offerretur, accipere: uunquam diu
eodem vestigio stare fortunam, semperque homines, quantamcunque felici-
tatem habeant, invidiam tamen sentire maiorem. ’1131161611 66, ne avium
· 1116116,,6116611616161161661661661616116111616, inani ao pbibiff mentis
affectie‘etierretur. Nihil difficilius esse quem in illa aetate tantm ca-
pere sortunam. 41111111666661111116 r ras habere, 1166 semper 111161
arrgnstias posse deprehendi: transeundum espemAssxandro Euphraten
Tigrinque ct Araxen et Hydaspen, magna munimenta regni sui. Ve
uiendum in campos, ubi paucitate suorum erubescendum sit. ⁵Mediam.

4, 00, 01. 1161111111. So segt euch lustin. 18, 341. ⁴1: repausa stirpi (Stre-
. tonis Alexander) restituit, lupercis et innoaiis incolis insulae attributis, 111661111-
patc seruili 9611111116, penus urbis ea inteprc conderetur. Hac ipitur 1116116 Tyrii
Alexandri auspiciis conditi,parcinaania ct labore quaerendi cito 6611-
catucre. lndess, suurde Tyrus auch wieder llandelsstadt, blithend durch Fa·
briken und industrie, als Handelsmacht war es vernicbtet. -, 11111611, mitdem
Nebengedanken: obgleich es sehr viel gelittcn hatte. Andere: tandem. - lonqc
pace. Das 1161111 dem Zusammenhange· nach 1116111 aul 6111611 langen, das ganza
romische Relch umtassenden Friedenszustand bezcgen werden, sonderu 11111661
, (1161111116, deren Tyru's selbst unter den beltigsten politischen Stttrmen seit Ale-
xander 1166666611.- refovente, vom Reconvalescenten tibertregeu. So Tae. ann.
10,6611“111α11111 mole curarum Claudius valetudiue adversa corripitur resonen-
disque uiribus mollitie coeli et salubritate aquarum Sinuessam perpit. — aa·
quiescit. S. Liv. 5, ⁸23, lu: ut fessa tana diutina bello acquiesceret ciuitas.

4, 01, 0. 1161111611. Dass der rom eluck in ungewohnllchem Grada be-
gitnstigte hlcnsch dem Naida der Getter ausgcsetzt 661, 111666 11166 11166111 sich,
wie uberhaupt lm Alterthum, so 111 1161 Darsteltung des C. heutlg geltend. Vergl.
6, 6, 19. 8, 19, 10. 0, 10, 00. 10, 10, et. 10,15,10. 10, 08, 6. - 4, 01, 3. Ve-
reri se, ne—esscrrctur. Das Verb. nach Conj.; F.: 11., nese-efferret. -
ad sidera. S. C. 7, 1616. 1111311.(160130,40111111161111111166116111111111111111
1111116666611661611111611161 Et eires 1111111616 suas, ad sidera raptim Vi propria ni-
tantur.

4, 01, 4. 111161 anpustias. R: in anqustiis, 1111601111.4,47,6. Liv. 34,
46,10; (tinia anqustiis pupnatum est. - Arcaea. Der perslsche 11161166,
111 11666611 Naba Persepolis gastandan haben soll (s. Cart. 5, 13, 7. 5, 03, 0),
nicht der armeniscbe am Fuss des Caucasus (s. Curt. 7,14,19).- Hydaspen.
0116161111. 11611Ν6111611611116 gemuere Kenntniss der Suche geschriehen‚ weit
61· ihm als der eines sehr 16111 liegenden asiatischen Flusses vorgesehwebt, oder
absiehtlicb die lalsche Angabe gebraucht und dambertus die Absieht unterge-
schoben, den Alexander 66111 orientaliseh durch Prahlereien zu sahrecken. Ver 1.

t,53, 10. 11. 7, 15, 5. 6. - munimenta. S. 7, 15, 51011 Bessus: sibi pla-
cere in Scadiancs recedere, 0611111 amnem velut sauram abiecturum hasti.

4, 01, 5. Bactra ct Indos. llier findet 1161116 Abwelchung von der zu
6, 05, 15 besprochenen Gewohnheit Stati, da Bactra st lndt 61661116 slehend

 

