1111111111. 31-39.xxx1n. 11111111. 11-11. mr

lites, tum primum post vulnus proxime acceptum. ⁴Tanta erat apud
eos veneratio regia, ut facile periculi, quod horrebant, cogitationem prac-
sentia eius excuteret. ⁵Laeti ergo 11 manantibus gaudio lacrimis con-
salutant eum, et quod ante recusaverant bellum, feroces deposcunt.
61111 11 ratibus equitem phalangemque transportaturum esse pronuntiat3
super utres iubet nare levius 1111111111. ⁷l’lura 1111 dici res · desideravit
nec rex dicere per valetudinem potuit. 8Ceterum tauta alacritate rui-
litum rates iunctae suut, ut in triduum ad Xll milia effectae sint. lam-
que ad transeundum omnia aptaverant, quum legati Scytharum XX,
more gentis per castra equis vecti, 1111111111 iubent regi, velle ipsos ad
11111 mandata perferre. ⁹Admissi in tabernaculum iussique considere
in vultu regis defixerant oculos; credo quis magnitudine corporis ani-
mum aestimantibus modicus habitus haudquaquam lamae par videbatur.
¹⁰ Scythis autem nou, ut ceteris barbaris, rudis 11 inconditus sensus est:
quidam 11111111 sapientiam capere dicuntur, quantamcunque gens capit
'semper armata. ¹¹Ea, quae loquutos esse apud regem memoriae prodi-
tum 111, 1111111111 forsitan moribus nostris 11 tempora et ingenia cul-
tiora sortitis; sed ut possit oratio eorum sperni, tamen tides nostra 111
debet: quae utcunque suut tradita, incorrupta perferemus. 1213111111111111
cx his maximum natu loquutum accepimus:

XXXlV. Si 1111 habitum corporis 111 nuditati animi parem 1111
1111111111, orbis 11 aaa caperet‚· ultera manu umentem, altera occiden-
tem contingeres, et 111 assequutus seire 111111, ubi tanti numinis fulgor
conderetur. ¹³Se’aquoque concaptivus, qaam non capis. AbEuropa petis
1111111111 aaa tranu's 11Ε11111111,Ι 11111111 aihumanum 31111 mnne
1111111111, cum 11111111 11111111 et flammatos finisque 1111111 gesturus
1111111111. 141111111 tu ignum arborea magnas diu 11111111, una 1111
extirpari? Stultus est, qui fructus aarum spectat, altitudinem aon
metitur. 1111111111 111 cacumen peruenire contendis, cum ipris ra·
mn, quoa comprehenderis, 11111111, ¹⁵Leo qaoque aliquando minima·
rum 111111 pabulum suit,· 11 ferram rubigo 1111111111. [1111111111-
111111111111 peraculum non titatium chanaatide. 16121111 auliatenam
est? Nunquam terram tuam 1111111111. natantianatantia, licetne
1111111111 in 111111 111111 1111111111.ρ Nec 1111111 1111 possumus 111

i, 33, l. ¹Earautaret. S. zu 5, 37, 22. - 7, 33, 5. (1111111. lta praa
91111111. Prae ⁸tn der Bedeutung vor wird 311111111111111113111111111, wann
erne bache dre Ursache daron ist, dass Etwas nicht Statt findet, oder mit un-

dern hh'orten, nur in negativen Satzen oder in 1111111, die (1111111111 tn llinalcht
der Drctron sont gleiohgestellt werden, z. B. mit 111. S. 3, 21, 99.

7, 33, 8. 111111 iunctae, von der Vertartigung 111111111111111111, wia
1111111181 pontem eunyere. Vergl..C. 8, 34, 3. - 1111911111111 (1131111111 zur
1111111111 81111ζ - 7, 33, 9. Quas. F.: quia. - 1111111111 tataros 1111111111
l.: modecua. Dte coda: m. animus, anima, 111111.

7, ³³2 11. linquae nach ConJ'.; hishar 111111. ·- 11111111, S. 8‚l‚ 35:
minu ,1111111 praeceptae enpenia sortitas. — 7, 33, 12. Loquutum. 1·“.; 11111-

7, 31, 12. Tanti numinis sulpur. Iler (11111111 1111111111 ganz natur-

16

 

