1v. 11. n-n. 111..10-10.-1ν. 11-10. - n

' 1011901010011000100010030011101010 cognatione stirpi regiae annexum, sed
ob inopiam suburbanum bortum exigua colentem stipe. ²⁰ Causa <ei
paupertatis,¹ sicut plerisque, probitas erat: intentusque operi diurno ²
sfr'bb‘itum armorum, qui totam Asiam concusserat, non exaudiebat. s

lV. 21111111110010111110, dequibus ante dictum est, cum regiae 'iestis
insignibus herbum intrant, quem 10110 steriles herbas eligens Abdalo-

, uymus repurgabat. ²²Tum rege eo salutato, alter 091 bis, Habitus,

ζ 1091111110,900000100000101101001100, cum 1010 090101010οχ

,¹ dar trba· ert. Ablue 0019101 illuvie aeternisque rm squalidum: cape
regu animam et in eam frrrtanam, qua 1119000101, irtam continentiam
perfer. nt, quam in regali solio renitebat, uitae necisque orantum 00·-
ciam dorninas, cane obliur’scam's huius 110100, in quo 0001910 regnam,
a'arro, 1010010, propter quem. 2300010001ῃῦ0 100 Abdalonymo videba-
tur: interdum, satisne sani esseut, qui tam'pffiiiiv‘b sibi illuderent, per-
contabatur. , Sed, utcunctanti squalor ablutus estet iniecta vastis pur-

. pura auroque distincta et fidesa iurantibus facta, serio iam rex, iis-

. dem comitantibus iu regiam pervenit.

11 1100101110, ut solet, strenue tota urbe discurrit: 0110100010-

= num, urorum aarum eminebat: divitissimus quisque 11011000 rn-

1 opiamque eius apud amicos Alexandri criminabatur. 251111101111 01110 rex

ben zeigen die (111010000311000110010110011011 stammas. - 10090 0090011000
stirpi 109100 annerum, wie 10, 31, 19: quicunque Alexandrum etiam lon-
9109000 0090011000 00011900001. Dagegen 5, 11, 12: Dareum propin-
qua enarratione 0001109000. Vergl. 6, m, 111. Corn. Nep. praet.7:quo

· nemo accedit, nisi propinqua enarratione coniunctus. - 0019100 00-
10010011190. Dem zusammenhange nach 1100011190 nur von dem Gewinne
varstanden werden, den Abdalonymus aus seinem Gartchen zog.

1, 3, 20. 09011. Opus ist 11101 nicht ind pregnanten Sinna 1111 relo-

arbeit zu nahmen, wie schon aus dem Zusati 111 no hervorgeht. Vergl. 9, 7,6;
ein diurno quaestu propulsantem famem. .

1,1, 21. 1109100 000111 inmanibus. 10019010 pilegt sonat entweder
absolut oder mit einem adj, z. B. 10019010 reaia, oder mitdem uenit, des 10,
habers z. B. 100. sacerdotis, oder mit dem Genit. eines subse. ubstr, a. Β. no-
naria, 11090111, laudis, oder mit dem Genitiv einer sache, woran das 1001900 11οε
merkt wird, wie 0091110, 0000110111 zu werden. - steriles 101100. Nicbts
tragende Ptlanzen, Unkraut oder provinziell Uusamcu. S. ovio. Amor. 3, 7, 311
carmine laesa Ceres sterilem 00000011 in barbam. —- 0119000. 11119010 111111
nichtbloss vom Auswahlen des Guteu, sondern auch vom Ausma'rzeu des sorrech-
ten, · namentlieb vom laten der Pllanzen gebraucht.

1, 1, 11. Tu m. R: 1000, zu scharl. - Aeternis 10111100 cigentlrumlich von
011101 sache, die von 11οῗ01101 her gedauert hat und eben 0111110100 soll. Vergl.
lav. 31, 29, 15: 00001 1010110 001010000001100 Graecus bellum ert 01019000.-

Perfer. ll: profer. - 01100 necisque-dominae, wie 111130, 12, 12:
01 captiuae apud dominum citae necisque auae aaran supplicem mittere licet.

1, d, 23. latrocinareris, 010 Cic. 010001,11001.3,31,831 etque 100000
pallium 1010011, quum id aare aptum aa omne 000110090011100101. - sides

a iurantibus faeta. S. Claud Att. 13, 28, 2: de 09111010 001 Caesarem, iu-
rato niti crede, non parrum.

1, istd. Deiaaesenltbeir. ·- tota urbe discurrit. S. Virg. 11011,
11, 1681 ilicet in muros tota discurritur urbe-. Diuitisairnua, bisber

1111001000.110191.10,8,11. uagagan 3, 25, 10. 3, 18, 10. 01, 10. - 1115. Hae
manua 0101100010 desideria 0000. S. 3, 31, 11: noa sufficiebant 9100- ,

 

