nte 6. 61111 num

Pedites his plurium gentium non immixtos, sed suaa quisque nationis
iunxerat copias. ,Persas deinde cum Mardis Sogdianisque Ariobarzanes
et Orontobates ducebant. 81111 partibus copiarum, summae Orsines
praeerat, aseptem Persis oriundus, ad Cyrum quoque, nobilissimum
regem, originem sui 16161616. 91166 aliae gentes, na sociis quidem satis
notae, sequebantur. Post quas quinquaginta quadrigas Phradates magno
Caspiorum agmine antecedebat Indi, ceterique rubri maris accolae,
nomina verius, 'quam auxilia, post currus erant. ¹⁰ Claudebatur hoc
agmen aliis falcatis curribus qninquaginta: q'nis peregrinum militem
adiunxerat. llunc Armenii, quos minores appellant, Armenios Babylonii,
utrosque Belitae, et qui montes Cossaeorum incolebant, sequebantur.
¹¹ Post hos ibant Gortuae, gentis quidem euboicae, Medos quondam ae
qunti, sed iam degeneres, et patrii moris ignari. Applicuerat his Phry

6656111161]316661611116116616111116-3611661166561116663636561,(116 61111611-
und 0611161 (166 caspischen Meeres und 1161- Sees weithm 3636106161 wohnte.
- 66666 6666666166,-6666666661. F: 66666 6166166,-66666616661. Die Vulgata
wird erklart: pedites pluriam gentium (als Subj.) 1166 (den vorgenanntcn 11611616)
6666661611 6666636661 mixtas, ted quisque suae 6661666666 (comat). S. 10, 39, 14. 4,
6661.161666161611161,6666666666616163116111613611666166. Wasdei
11611 habe 66361 wellen, sletlt (116 16136116 Erkla'rung, bei walchen 6666616166 vor-
ausgesetzt ist, am genausten dar: die Fuhrer hatten 16561 (1611611611 (116 11-
16116116 1116516161 11611161 6113661615, jedoch ohne (11666 nater einander zu mi-
schen, 6611611 jeder 165161 56116 66116 Landslcute 16561 janen ausgestellt. 11161-
561 wird vorausgesctzt, dass der Schriitsteller im ersten Satztbeile das subject
nicht ausgedrttckt habe und 111 aweiten zu einer Anakolutbie verleitet worden
set, und dass 61 61611 des hilgemeinen nur das Besondere genennt habe. 116661-
dem 111661161161116111161(1656116161 im weitern Siune nehmen, tndem
dadurch nur die Hauptposition gegeben wird, an welche sich dio lniantehiecorps
61161665 dem andern anlehnen Vergl 4, 50, 361 praeerat 1666 0161666666666-
661 Philotaetarmaa, 66161663666166661666616616661 lateri eiuratione· Mar-
dis. 1161616161 heihrr. 3, 11, 56116511 116131.61(1.3,,.3-Λ616-
haraaaea 16131 o, 13, 1711- Orontobates. F.. 01616166.

4,45,8.66661666Ρ66616 561116111611161 616561136661161, 661161
3, 5,1; Artabazes, a reptem Persis oriandas. Herod. 3, 70661111 sia auf;
es waren ausser Damus noch Otancs, Aspathines‚ (1651366. blanchernas, Megaby-
zos, und Hydarnes- originemsui. S. Curt. 6, 33, 3; conspecturoettri
oeaaabilta coegit* Boi dieser 66116161 construction wird weniger der Besitz
angedeutet als die Person.

4, 45,9. Ν666666666ι6ι1666661666616661163596 ignataetiaat
ipsi 96616666 66661666 Was 1111 Volkor etwa 36116111 seien, ist 6161161566.-
Caspiorum F.: Caspiaacrum- Verius qaam. 61161, 56, 9. (Brutus)

qqrnaab7l'qr2quqqtis dactus Delphos, hadibrr'am 6616666 quam 666666. 116131. C. 6,

4, 45,10 Alrrssalcotrr 6661161666 quanquagrata Zumpt 56136666-
quaginta 461136166661, 65316165 (161Ζ1661111615613 611 (116 613656 einer bestimm-
ten Zahlhinweiset. -Armenii, quotmiaores appellant lmGegensatt
31366616666666666 Ameana Almeaia 6666666· westlich vom Euphrat. doch sind
die Grenzen nicht 36161 zu llest t‚rmman auch 161 (161 11111613 eben 6661 ver·
schiedenen Zeiten ver-schieden gewesen, als der des cigentlichon 1111161161. -
ligbpriehllhibtenl 6663οα153511116183665365666Π6686156535666ωιθ66386666εψὲῗὶεξὲἰιὲ
ram; ihre wohositze lagen zwischen Madian, susiana und 3653161161, (161 Wag
von llhbatana nach Babylon fuhrte durch dieselben hin.

4,45,11 Gortuae. Der Name' 1616561 so unbekannt, als (116156166-
cbe: 11614616516111616161116116 und Artaphernes 6611651161111611161 gemeint
(11616616, 119), 1661656561 Susa Wohnsitza orbielten- applicuerat, 61164,

 

