111. XXIX. alr-27. XXX. 1-5.· ’ 49

feminarum turba constiterat, laceratis crinibus abscissaque veste,
fni decoris immemores, reginas dominasque veris quondam, tunc
is nominibus invocantes. 2611199, suae calamitatis oblitae, in utro
u Dareus stetisset, quae fortuna discriminis fuisset, requirebant.
bant se captas, si viveret rex. Sed illum equos subinde mutan-
s longius fuga abstulerat

h-27b1 acie autem caesa sunt Persarum puditum centum milia· decem
finitum. At a parte Alexandri quattuor et quingenti saucii fuere, ex
'tibus triginta omnino et duo desiderati suut, equitnm centum quin-

inta interiecti. Tantulo impendio ingens victoria stetit.
’ XXX. ¹⁰21nex quidem, Dareum persequendo fatigatus postquam
uox appetebat et consequendi spes ‘uon erat, in castra paulo ante
,uis capta pervenit, ²1nvitan‘ deinde amicos, quibus maxime assue-
¹. t, iussit, quippe summa dumtaxat cutis in femine perstricta non
bibebat interesse convivio: ³quum repente 9 proximo tabernaculo
Rubris clamor, barbaro ululatu planctuque permixtus, epulantes con-
brruit. Cohors quoque, quae excubabat ad tabernaculum regis, verita,
tn maioris motus principium esset, armare se coeperat. ⁴Causa subiti
*aroris suit, quod mater uxorque Darei curn captivis nobilibus regem,
{uem interfectum esse credebaut, ingenti gemitu eiulatuque deflebant.

Unus namque 9 captivis sqqdonqbqs, qui forte ante ipsarum tabernacu-

3, 99, 26. 19 atro cornu. F.: 9119991119. 99191191, 9. 3, 26, 5. 4, 45, 6.
4, 50, 26. 4, 51, 35. - 3, 1917. Decem 99911991 F.: (199991 vero 991119 in-
terfecto equitum. Die ungunstlgen Lokalverha'ltnissc macheu wenigstens 9111191-
11911, warum 91119 99 grosse Zahl von Persern umgelrommen sei. — at 9 parte.
[1919999119. S. Liv. 44, 40, 5: (1999 cobortes 9 parte Romanorum 91991,-
omnino bei zahlwortem: Alles in Allem garecbnct, 111199 zusammenganommcn,
im Gunzen; (191191 zuweilen: nur. Es wird zwar nicht ausscbtiesslich, aber vor-
tugsweis'a mit kleineren Zahlwdrtcrn oder verbdltnissmassig kleinen Zahlbegritien
verbunden. S. Curt. 4, 41, nt. 4, 1319. 9, 6, 32. 10, 25, 3. 1191991199 919111
omniuo vor dem Zahlwort, z. Β. 0. 7,, 5, 341 omnino (19911919 11919199
(equos). - desiderati 199111991991919 nach dem gewdhutichen Euphemismus
1191 Alten. S. 4, 63, 26: Macedonum minus, 999111 000 desiderati 9991. -
1991919199991119-119111,91991630 19919999999911199991119119-
mortalitatem Ι[91119911919199. niv. 23, 30, 3ε multo sanquine 99 uulneribus 99 Poe-
nis victoria stetit. Vellei. Pnt. 2, bi: utrique vindicta libertatis morte 919111.

3, 30, 1. llere quidem D· p. [9119919999911 Conj.; 11,( reor, diu 1). 91. ⁴
1911991119. - noa· appetebat. 11119919 999 apparebam indess 191 jenes ein
Liebtingsausdruck des Schriitstellers, vergl. z. B. 5, 39, 6. 9, 37, 93. 9911911911 199
appetebat 7, 333. 89916. 9, 17, 95. Beides hat 911911 livius. - et 99919-
qrtendi. R: 919919 assequendi. - 3, 30, 2. Femine. Fa: feruore. Docb haben
beide Formsn gleichcn Warth. S. C. 6, 1, 4. 8, 35, 11. Femur C. 3, 97, 10 919111
(1919111911 911119 Van, da femen nicht vorkommt.

3, 30, 3. Quum repente. S. 9, 36, 19. 4, 30, 13. Liv. 6, 8, 7: 199119911-
11919 res 9191 -, quum repente 1999911199 procellis susus imber 9911991 1119919
uictoriam, 99991 proelium diremit. Nocb 9191119111θί Cic. pro (199919. 10, 30. quum
191119 9999 Mem, 991 solet, saror solos 991999 annates fuisse (11911. - 0 9 ort.
Entweder dia ganze cotors 99919, weil (119 ueram im Kriege grosser war, oder
ain Tbeil derselbcn. 3. 1199. 8, 119. ,

3, 30, 4. Captivis 9911111191. F.: captivis mulieribus nobilibus. - 3,
30, 5. Unus namque. Namque tritt gawbhnlich hintar das 91919 Wort des
Satzes, den es als einen 9119919199911,991191119991111119119996919999915 und zwar
bebt 91911 9191919119 janes Wort achon 99111991 19119119 nacb, nnmentlich wagan (191
Baziehung aut das Vortge, scibat horror. sos, 11, 1: Dabar deinde 11919991 99τ

t

 

l

