IV. XXXIV. 'tl-16. XXXV. 1- 5. 95

Alexandrum curn omnibns copiis, quamcunque ipse adisset regionem,
petitumms haud ignarus, quam cum strenuo res esset, 6666166316- ,
quarum gentium auxilia Babylona contrahi iussit. Bactriani Scythaeque

61 1611 convenerant3 nam et ceterarum gentium copiae partibus simul
affuerunt 3Celerum, quum dimidio ferme maior esset exercitus, quam
in Cilicia fuerat, multis¹ arma deerant, quae summa cura comparabantur.
Equitibus equisque tegumenta erant ex ferreis laminis serie iuter se
connexis: quis antea praeter¹ iacula nihil (1611611, 66616 gladiique 'adiicie-
bautur: ⁴equorumque domandi greges peditibus 11611116161611, ut maior
pristino esset equitatus: ingensque, 61 crediderat, 161161· hostium, ducentae
falcatae quadrigae, unicum illarum gentium auxilium-,sequutae sunt.
⁵Ex summo temone. hastae praefixae ferro eminebant, utrimque a 1636
161666 direxerant gladius, inter radios rotarum plura spicula eminebant
iu adversum, aliae deiude falces summissae rotarum orbibus haerebant

2, 17: fabulam, quae obiectum leani a reqe Lysimachum temere culpavit,
’ ab 66 casu-urtam erse crediderim. 116631. 7, 26, 15. 10, 5, 31. 6,6, 17. - quam
cum strenua. 1161611611 4, 43, 4; ecquid mirum est, si tam ab amico 631166
pacem petit? Liv. 45, 2, 5: quam cum paucis 1661136661- uam. catast
etwa: 66116111616111161, Scythen 66116161 hatten 616161636166166; 66161-
61611 sich 66611161, 1666 auch dle Contingente der 11111366 Vblker sich 36616111
hatten.

4, 35, 3. laculavergl. z. B. 3, 4, 7. 3, 5, 16. - 4, 35, 5. Ea summu
temore. Α611611611116.37,41, 6: crepides circa temonem ab 11136 decem cubita
exstantes uelut cornua habebant, quibus, quicquid obelum daretur, tramfiqereat.
Vergl. Curt. 4, 514. -utrimqua S. Liv. l. c.: 61 in extremis iupis bi-
uae 61166 eminebant falces, altera aeqssuta iupa, altera inferior irs terram
deseca: illu, ut, quicquid ab latere addiceretur, abscinderet: haee, ut prolapsos sasb-
'eurstesque coutluqeret. Bcide Maasregelu waren gewlss auch besonders zum Schutz
der Plerde ausgedacbt, aui deren Erhaltung der Gebraucb 166 Ganzen berubte.
- 16161. F.: 61111161. Dia Stella, an 161116 spicula 161661131 waren, 161 durch
16161 radias rotarum n'qcbt 6166 36666 1616161661. Entweder waren die einzel-
nen Speicbeu der grassare Haltbarkeit wegen in der Mitte noter einander ver-
bunden, und die spicula waren an diesen Zwiscbenstncken 1161661131, 6161616
waren zwischen jo zwei Speicbeu in 116 Nube 166116166 6161 specieller 16166
Becl 61636166666. Elu 1111161 Fall, dass (116 spicula 16 166 161366 zwischau 166
Speicbeu gasessen hatten, wird durch den Gegensatz ratarum arhldsu haerebam
ansgescblossen. Dic Richtung der sptoada 161 durch 166 16611661( eminebant iss '
ads arsum volllmmmeu bedingt: also gagen 166 16161, 661 zwar 66, 1666 jcne
6161113661 361616 666, 6661616 etwas 66111136 3611611161 waren. - summissae.
Zumpt 16111611 116 Vulgata 1661616161. Die Erklaruug desselben bietct 161666
sehr 316666 Schwierigkeiten dar. Mau kann sich wohl denkau, was 661611661-
mis rotarum orbibus 166616161166661116131. Ovid. Metam. 2, 107. 8: au-
rea summae curvatura rotae); 611616 6166 16316111 nicht, wie 361616 nie
summi 61161 116366136616116116 111 11616166( 3666666 6616 6611166, 16616161
663661161161136616 weniger Halt haben konntan. Eben sc wenig ist 6161666-
166, wla man dte Worte 61 aliae 111 terram dimissae, zu denen nothwendig 166
rorigo Pradilxat 3666166166 werden musa, verstaben 66116. summissae ist als
Gegensatz von lu serram dimissae 6666166666, welches erst dadurch 66166
vollkommen bestimmte Bedeutung erhalt. Dass summissus so viel 16166611
111666 wie sursum emissus, elatus, ist aus der 16616316 von 6111166616,ωό-
ire, subiicere, sublevare, surrigere, substringere, u. 6. ersichtlich. blan 1616161
demnacb zu dautran, dass in 166 16136606166611161161) 61616111161136 111666
16 der Art 6636116611 waren, dass, wenn der Wagen in Buba war, bai 6161366,
welche 16 darn Theil der Fetgan sich helauden, der in dem Angenbllclr 61166
61661, 116 1116161663 sich nach unten 661316, wabrend 116 86116116 36366 166
161613616111 war, und dass 6636161111 andere, 1161616111 66136366366616166

 

