’1 . 6. 6661116611

nuntiaret, 61 66661661, 16666 ultima esse passuros ⁷iiii caduceatorem
in turrem et situ 6166616 multum editam perductum, quanta esset altis
tudo, intueri iubent, acuuntiare Alexandro, non eadem ipsum et incolas
aestimatione munimenta metiri: se scire inexpugnabiles 6666; 66 ultimum
pro fide morituros· 8Ceterum 61 circumsideri arcem et onmia sibi in
dies artiore viderunt 6666, 66116316166161616 inducias pacti, ut, nisi intra
eos auxilium Dareus ipsis misisset, dederent urbem3 postquam nibil inde
praesidii mittebatur, ad praestitutam diem permisere se regi.
9866611661661661666163611Α1116616661616, petentes, 61 66611 6666

» 3, 1, 7. 1116116616 616. S. Liv.5,6,9:nrbes munitionibas'acna-
161611 sita 166666661ἰέ6. - ac nuntiare. Hier lost sich 666616661616
163611616636 0616161663 6111666 3611116 6161161616 Form decoratio obliqua 6661.
11613136, 3.Ι 116 Aligemeinen iiebt 66 C. 666 Verb. 11611, von dem zwei oder
mebrere Infinitive mit -den 6616 3661111366 06311666 6611611313 sind, 61611166 d.
Eudo des-Satias, 6666616 66161116166116 dem ersten 1666111116 6161116;1, B.
4, 17, 9. 9, 99, 98. - 11666666611166. Wegcn 661066611163663666 61661663-
lichen, rein 16116166 1163111166 661 1116666666 s. Cart 6, 93, 98. 9, 14, 5. Eine
1166116116, 6163616611 bewerksteiiigte 066611163663 661 Curt. 7, 34, 19616166
et insatiabiles manns 61111616. - esse. 066 666361666666·666136611 1666 661
661 1161661666 661 6161. 66116. 1616111 666 se scire. VergiTacit. Anu, 1,15:
iureiurando obstrinxit se, noa excessuram. Bei C.- finden sich 1166116116 und noch
scbwierigere F'eiile. 161313, 1, 9. 3, 5, 19. 3, 6, 5. 3, 11, 11. 3, 15, 9. 3, 19, 3.
11. 4, 39, 3. 5, 14, 15. 6, 17, 8. 1199, 3. 7, 96, 11. 9, 94, 6. 9, 99, 91. -— 66
nltimam. Deru Sinnenech: unduenn es zum 116666616166 11616161, so woiien
wir 6161666. 1611611611 4, 54, 19. 5, 94, 3. 6, 9, 13. 4, 66, 10. 6666166661 66-
666161 6661116616 661666 ’6661161166 1166661666 61661 166361 666616666 1111661663
6661 66666011651629166 6666166366, z. B. 5, 11, 14; 6, 17, 17; 7, 1, 8, 8, 6,19;
117, ; . ›.·

3,1,8. 061616661661661 C. oft 161 Fortiittnung 661 6116611163, wenn
die Entwickelung der Begebenheiten 61661661 6616611611616 1161616666 61163166
1116611663 6616611661, 6666616 661113666 6166616166 666616 36166111 wird. 1166
kann 66 6666 6616 6111661; 16666666 66611, 611616, gleichwohi, 6616 horter:
11611 dem, 6661116366. 16131. 3, 91, 90. 3, 22, 29. 4, 17, 9. vergi. zu 3,
1, 5. - circumsideri arcem kann bier 61661 16 6661 81666 3666161666 wer-
den, 66161611 8, 35, 10 findet. Es 16616 16316166 6166 6661111 1616666636 Τ11611311611
61661636666111 6616, wie bei Liv. 9, 9 in: Luceriam omnibns copiis 611661616-
dere: 1166616661 abesse, quin ei capiant. - viderant esse. Z.: esse 6111616111.
C. 11661 66 16 66161161 Wortsteiiung 666 Sata zu schiiessensweii dadurcb der
Nachdruck besonders 36666111116116. So 661 6661661666 11616. 4, 9, 15. 5, 39,
4.- intra. Wenn 1666111616 61666 Ζ611-1661116 6661 vor 666666 1161661 6166
· 66661663666661311616661666661311161666 6611, wie 8, 38, 31: opera 16116
nonam diem absolata sant. 8, 40, 91 intra septimam diem caveram eapienerant.
,Lm 9, 29: 11661161 dicta mirabile, 66616666666116 familiae ea tempestate Potitio-
rnm essent, omnes intraannam cum stirpe 6161166166- Dareus. 016668661616-
611161 von [6163616611 - ipsis. Ζ. ipse. — oriendi. ἀκρόπολιν. -
postquam mittebatur. Das 1166611661. 666161 66, 6666 666 Nichtschicken
661366166 Zeit des Waiienstiiistandes 316166161113 36666111 161. Es 11631 6166 ·
66116, 6666 661,Ε1161116666 gleichsam jone Ζ611 16 16166 einzelnen 1166611611-
166 6616166611. Des Peri. 6616666661661166, dass 66166166 616 Ζ611 616 616 Gan-
1666611661116 666 666 66661161 666 66116 Gescheh'enen 1666666663616661 3666. -
permisere se 1661. 11611616661361 6,15,9; ceteri dicioni Maeandri ipsos
se permittant. 8, 44, 1. 8, 16, 21. 9, 98, 13. Beide Constructionen verbun-
'den Liv. 40, 49, 3: postremo in dicionem seruaque omnia Romanis per-

miserunt.

3, 1, 9. Capti. Na'miioh Athenienses. 066161 661661 16666661 61666 61661,
66116 616661 gewissen Augenbiick 661661 Freiheit 6616661 worden ist, wobei 66-
661661161661131 616161, 66 er schneii, oder 16 6161361 Ζ611 6661 6161116661161161-
6611366611161116. Captimts 6636366 6666161661, 661 6616 616 6636661161116116

 

