‘arpini' 11 313131,Ἱῖ ‘¹

⁸ Ill. XXXlV. 7-11. XXXV. 12-17, ‘ ' 57

1 suis destituta, ingentis opulentiae plena,facies ctiam praedantibus tristis,
si, apres avaritiam moraretur. Quippe tot annorum incredibili 11
1113111111111161111 111111111111111111111, tnnc alia stirpibus lacerata, alia in
coenum ''demersa cernebantur: non sufficiebant praedantium manus
praedae.

XXXV. ¹²lamque etiam ad eos, qui primi fugerant, ventum erat.
Feminae pleraeque parvos trahentes liberos ibant, inter quas tres luere
virgines, Ochi, qui ante Dareum regnaverat, filiae, olim quidem ex fasti-
gio paterno rqtu mutatione detractae, sedtum sortem earum crude-
liuqaggivaffiffgrluna. ¹³1n eodem grege uxor'quoque ‘eiusdem‘Oehi
fuit, Oxathrisque (frater hic erat Darei) lilia, et coniunx Artabazi, prin-
cipis purpuratorum, et lilius, eui Ilioneo fuit nomen. 1111111111-
que, cui summum imperium maritimae orae rex dederat, uxor cum lilio
excepta est,'hdentoris filiae tres, ac nobilissimi ducis Memnonis coniunx
11 filius. Vixque ulla domus purpurati expers fuit taptqescladis. 1511-
cedaemonii quoque 11 Athenienses societatis 11111311111911111 sequuti: fif·
Aristogiton, Dropides et Iphicrates, inter Athenienses genere famaque
longe clarissimi, Lacedaemonii Pausipppy et Onomastorides cum Μο-
nimo et Callicratide, hi quoque 11111111 nobiles. 1656111111 paenulae sigua 1,,
taefuit talentum duo milia et sexcenta, facti argenti pondus quingenis)
1111111111. ’ Praeieiea triginta milia homiuum cum septem milibus iumen-
torum dorso onera portantium capta sunt. 1⁷Ceterum dii tantae 111111- 11 1

1911111111 1111111 gladio clipeoque impulsos praecipitavit; 1, 61,
11: al ii qua brevissimam patebat iter, alii diversos 111111 11 gratas sequentibus
eallespetebant. S. Curt. 1, 23, 13.

3, 35,12. Parvos 1111111111 1151111111 schdner dichierlscher Aulius-
sung. So Virg. Aen. 2, 32οῑ 1111111111 nepotem ipse trahit. 11116, 3,
111111111111111 1111111111111 111111 comites trahebantur. - 1111111111
bei Z. - Ochi. 0111111111111111111111110111111361-338); sein Sobn Arses
oder Arsames rogiente nur zwei Jahre, und wird wohl darum von Curt. nicht
gerechnet. Vergl. 6, 5, 7. — Ueber earam vergl. 1113, 32, 21.

3,4 35, 13. la eodem grege. Der Ausdruck ist mit nucksicht auf dia
Wehrlosigkeit und Schw'eche der Frauenschaar gawablt. Sonst hat 11 auch an-
dere Beziehungen, s. 3, 8, 23. 3, 23, 6. 8, 38, 31. 10, 10, 20. - Frater bie.
ln der Parenthesa steht der Pradicatsbegritf, als dor barvorstecbendc und um
den es sich hier zuntichst handelt, varan. So Curt. 3, 28, 18. 6, 5, 7. Liv. 30,
1, l: 111111 decimas is 1111 belli panici erat. 30, 1, 9; cam duabus legionibus
(111 ,Lucretio Spurio 1111111111). - Artabazi. Vergl. 5, 26, 1; Artabazus,
caecatissimus 11111111. “- 1111 Neruo llioaeo ist nicht echt. y

3, 35, 11. 1111111111111111. Siehiessbarsina.- 1311111.-
qaefehltbeiZ.— 131116. Sammapecoaiae signatae. Vergl. C. 5,
8, 11. Plin. N. H. 33, 3, 13. Seruius rea primas aipaaoit aes: antea 11111 asor
111111 Timaeus tradit. Signatamest acta 1111111, aadeetpeeuaia ap-
pellata. - 11111111. lt: 1111111111. So 1, 61 triginta milia talentum
11116, 5, 10. 10, 1, 21. 10, 8, 10. 5, 20, 10. Bei Curt. findat sich noch 6, 6,
17. 7, 23, 27; denariam 8, 32, 281 binam 1111111111. 1111111 11111116,
7, 5. 6, 10, 31. 8, 12, 11. 9, 7, 7. 1111111118,11,21. 9, 35, 10. -· ser-
11111. 1111119111. - facti. Der 1111111111111111111191111. S. Cic.
11111. 2, 5, 25, 631 erat ea 1111111111 arpenti facta atque signati.

3, 35, 17. Ceteram. Die ultenAusg. haban: 1111111 dii 111111111111111-
11111111 sepultarae celeriter debita poena peraequati 11111. Zumpt nach Gronov:

 

