lll. Xl. 11-15.x11. 1-8. ἥ

²Pulvcre simul 66 sudore perfusum regem invitavit liqtmr dominis, ut
calidum adhuc corpus ablueret ltaque veste 'deposita in conspectu
agminis, (decorum quoque futurum retus, si ostendisset suis, leniet pu-
rsbili cultu conperisse esse contentum) descendit indumen. ⁸Vixque
ingressi subito 11611616 artus rigere coeperunt, pallor deinde suffusus
est, et totum 'propemodum corpus vitulis 66161 reliquit. s ⁴Expirenti si-
milem ministri 16666 excipiunt, nec satis compotem mentis 111 teber-
nuculnm deferunt lugens soHicitudo et paene iem luctus in cestriserst.
⁵Flentes querebantur, in tanto impetu cursuque reruni omnisomnis ac
memoriae clarissimum regem uon iu acie saltem, no'n eb' hoste deiectum,
sed abluentem equa corpus ereptum esse 61 extinctum· 61116161606-
reum, victorem, antequam vidisset hostem. Sibi easdem terres, ques
victorie peragrassent, repetendas: onmis aut ipsos sut hostes populatos:
per vestas solitudines, etiamsi nemo insequi velit, euntes lame atque
‚inopia debellari posse. ⁷Quem signum ,daturum fugientibus? quem
ausurum Alexandro succedere? tam,¹2·ut ad Hellespontum fugis pene-
trarent, classem, que transeant, quem praeparaturum? 8Rursus in ipsum

3111. Perfusum. 16 der Verbindung dieses Wortes mit pulvis und
sudor zeigt sich poetische l'ttrbung. Sc Virgit. Aen 7, 458. 9; ossaque et artus

Perfudit toto proruptus corpore sudor. Und tt, 611: canitiem 1661116116 per-
fusam pulnere turpans.

3, 111, 3. suffusus. Wie hier pallarsuffusus est, so sngt 1163015,
1: rubor suffusus. 1116161116 Anwendungcut pallor ist sehr 1161 und beruht
661616616611616616161611663. Rubor suffusus 1666 man wohl sagon, de des
11161666(1661666166Τ1161166 66161 die Haut stromt; pallor suffusus dagegeu
611666361161666661666601666166, tndem die Bitssc genade aus etnem 361161111-
men des Btutes von der Huut nach den 1666166Τ11611661161νο186111. - uitalis
calor. Vergl. 8,14,8; paura immobiles uitalis calor linqueret. 8, 15, 17:
recepta calare 611611. Aul 61661 undem Vorstetlung beraut der 1660166117,

13, 14; vitali calore moto. - reli uit. Andere l' uit, welches W.' C. 616111
seiten gebraucht3 s, 8, 14, 8. 6, 0, 16. 6, 36, 33. 8, 1 , 38.

3,1“1,4. Necsatiseompotemmcntis. Der dusdrucli wind zuar uon
wirklicher, (161611 ‘hetttge 3166111616116116166561611161 Obnmnchtgcbrnuch13 doch
ist 61 611 6111 6166111 beschmnkenden Zusutz: uon satis oder 616 verbunden, und

bezeichnet daun den einer 0116616661 1616666166 Znst-and der Betttubung. vergi.
6, 9, 16.,7, 17, 10. 8, 15, 16. 50, 33.

3, 13, 5. 1616616166611666666666 rerum. So 611, 19: 66611666
1111111313113111111111111111311,1111111111
βάλλειν. S. C. 8, 8, 22: suadis 61 sapittis propupaaatiam plerosque deiecit, und
von der Jagd 8, 2, 19: quattuor milibus ferarum deiectis.

3,10,6, Victoria peragrassent. tt: uictores perapr. 16661 11116-
druck ist gewehtter. 66661166111166 35, 10, 11; vetusta repam Macedoniae sama
perapratusquc ariis terrarum victoriis eius peritis referebatur. Gt. 30, 117,
4. 38, 17, 3. 8161113, 1 fin: pop. 6666. 1666666166 terrarum bellis victoru-
66166611111..16611111361161.,1· 1 ³1⁸²

- 3, 13, 8. Rursus bezieht sich uui 3, 18, 5. - iu repam misericordia
uersa. C. wotttc segon: dte wehmttthige Stimmung, 16 der sic sich eben ihrer
cigneo uugtttcktichen Lago vottkommen bewusstworden waren, wendete sich von
Nouem aui den Kttnig selbst. - liorem iuventae. S. C.1, 34, 7: Hector
’66111116 aetatis flore. 10, 15,10: inflare aetatis [6616666666.- eundem re-
pem et commilitonem, so 6, 05, tn: supplere idem et 16161161 -. 8, 10, 16;

 

