11· 6666166611

21161111116161611166611661166, maior exercitus numero, iugis montium
vastisque saltibus repercussus: quippe semper circumiecta nemora pe-
traeque, quantamcunque accepere vocem, multiplicato sono referunt.
311161666611616 primasigns ibat, ·identidemfflmu suos inhibens, ne
»a suspensi, aomos ob 61161616 festinationem ''c'dncrtsto spiritu, capesserent
proelium. slQuumque agmini obequitaret, varia oratione, ut cuiusque
uniaris aptum erat, milites alloquebatur. Macedones, tot bellorum iu
Europa victores, ad subigendam Asiam atque ultima orientis non ipsius
magis, quam suo ductu protecti, inveteratae virtutis admonebantur. sp
los,terrarum orbis liberatores emensosque olim llerculis et Liberi pa·
tris terminos, non Persis modo, sed etism omnibus gentibus impositu-
ros iugum: Macedonum provincias 366116 61 16666 1616. Minima esse,
6616666616166166161; sed onmia victoria aperiri. 1Ν66 16 praeruptis
petris lllyriorum et Thraciae saxis sterilem laborem fore, spolia totius
orientis otlorri. Vix gladio futurum opus , totam aciem suo pavore
fluctuantem umbonibus posse propelli. ⁷Victor ad haec Atheniensium

Ghede etn Plusquamp, im zwetten 616 tmperi. enthdtt3 wie 8, 36, 19. 9, 19, t.-
Nicht minder manniohtaltig sind die F'a'lte, wo der lucidenzpuntrt 61661 durch
iam markirt wird. 561,11,16.9,35,1.6,38,19.7,19,11.8,59,39. Danu
9, 36, 19. 7, 99, 9. 19. 8, 16,,93. 10, 96, 11. Feruor 7, 31, 99. 8, 19, 9.

3, ts, 9. 111 11 Macedonibus. S. zu 9,19, 15. - maiar exercitus
numero, iupis. F.: maior, 6161611111 impar 11611116, sed iu is. S. zu 6, 999.-
3,95,3. Identidem manu suos inhibens. 3169, lb: inhibitosuorun
6111111.1,69,91161111611111116116611611-161661111. llieWurteacrius-¹
spiritu geben 1116 Schilderung der rein phystsehen hnstrehgang, welche Alexan-
der zu verbiudern beabstchttgte: suspensi deutet aul die 166116 physiscbe 166111
6516616666611661166,111666316661 hervorgegangen were und dio Euergts der
soldateu geltbmt 61116. - capesserent proelium. F.: abellam. vargi.

10, 91, 18. 9, 91, 11.

3, 95, 1. 11911161. F.: a men. Der Datis nachder gewbbnltcbeu 9661116
s. C. 8, 31, 6. 19, 99, 16. Liv. 93, lb, 13: quum obequitasset bostium turmis. 9611166611.
in dieser Verbinduug ist sehr selteu. - tot 1611611111- victores, nicht poetlscb;
s. 9161161. 11, 311 cairus belli 116161· L. Scipio. Tacit. 11161. 1, 58; 161161-
lorumcictores. -166616111111611111111, S. Cio, 611 lium. 3, 9, d: pro
11611111 non instituta, scd iam inveterata amicitia.

3, 95, 5. Emensus hn hypothetiscben 81666, wie 61161 bei 9., z. ll. 1,
61, 8. - Herculis et biberipatris terminos. Vergl. C. 9, 16,91;1161-
culis et biberi patris terminos transituros 11661691 suo paruo impertitio immor-
talitatem famae daturos. buch s. 8, 31, l. 9, 19, 99. Und zu 339, 18. - “
provincias von Z. eingeschoben. 161116, 6136611166 661 Numa der stadt
(7, 18, 31), wird auch 661 das Laud ubertragen; z. B. 1, 91, 5. 7, 35, 39. -

victoria aperiri. F.: victoria parati.

3, 95, 6. 111661616611111116616163616111. - aciem sitopaaore
fluctuantem. S. Liv. 8,39,1; ubi turbata siqna et fluctuantem aciem
cidit. 9, 35, 6; fluctuantem et instabilem aciem -1116661611, 11661661).
1, 8, 18; titud αινέ τ1τῆς φάλαγγος. 9111111619.6,1,6; 1111116111 61-
dinibus effuse fluentem insse aciem excepere. - umbonibus 1161161116-
pelli. S. 1119, 11, 18. 19; et sicubi est certamen, scutis 116911, quam gladiis
qeritur res.- umbonibus incussaque ala sternuntur hostes.

3,·96,7. Ad solum dirutae. S. Liv. 39,96,6;1116616116 inuenti,
olicus publicius ad solumeaustus est. Sueten. Octav. 7⁶2: neptis suacl ⁰
(praetoria), profuse ab ea eastnscta, etiam diruit ad solum. - pedibus -
subiecta. S. Lucret. 1, 79; 11111916 pedibus subiecta 1111111111 obteritur.
111. 31, 39, 5: Arpos ct anamma - sub pedibus tuis rehnqusnus.

 

