iv. xxxix a-n 111. s·- 17. lm 9.

assequutus agmen refugientium ad suos, alios cecidit, alios cepit: equi-
tesque praemisit speculatum, simul 111 ignem, quo barbari cremaverant
vicos, extinguerent. 12961663116316616611161116 tectis acervisque frumenti
iniecerant dammas, quae qu⁴um iu summo haesissent, ad iuferiora non
dum penetraverant. ¹³Extiucto igitur igne, plurimum frumenti repertum
est: copia aliarum quoque rerum abundare coeperunt. Ea res ipsa
militi ad persequendum hostem animum incendic quippe urente et po
pulante eo terram, festinandum erat, nc incendio cuncta praeciperet.
¹⁴ lunationem ergonecessitas versa est; quippe Mazaeus, qui antea per
otium vicos incenderat, iam fugere contentus, pleraque inviolata hosti
reliquit. ‘⁵ Alexander haud longius centum quinquaginta stadiis Dareum
ase abesse corripererat ltaque ad satietatem quoque copia commeatuum
instructus, quatriduo in eodem loco substitit

1616161666166 661666 Darei litterae suut, quibus graeci milites solli-
citabantur, ut regem interficerent aut proderent: dubitavitque, au eas
pro concione recitaret, satis conlisus Graecorum quoque 6136 66 beni-
volentiae ac'tidei. 1⁷Sed Parmenio deterruit, non esse talibus promissis

in 111161 661663666611 im 1111661166 Lichte erschien, machten 616 61666 1616611611
86111666. Vergl. 9, 34, 9. 19, 16, 13. 4, 49, 95.

4, 40, 11. speculatum. F.: simut speculatum. Durch dic wiedcrholun'g
der Partilrel wird die Lebendigkeit der 116161611663 erho'ht: ganz 666163 Caes. 11611.
36114, 13: Germani frequentes ad eum in castra venerunt, simul- sui purqundi
causa-, simulat, si quid possent, de induciis sallendo impetrarent. Duroh das
61616666 simul dagegeu wird 661 1166616611 666 (1666611666 6611161161 666 611166-
161, 666 66 613661 61611 daher 61666 6666663 1166666616 61116, 61616166 Motive
6611111161 hervorzuheben. 116131. zu 9, 1, 3.

4, 49, 13. Animumineendit. S. 7, 41, 6: quae nuntiata rapi—accen-
dere animum. Liv. 44, 3, 8; quaeres 1166661111 militi animos. 9, 47, 6; duorum
consulum capuita ora accendant militum animos. 93, 18, 7.· omnium animi ad op·
pupnandam accenduntur. S. zu 4, 98, 94. - praeciperet. 1·’.; praeriperet. S. zu

4, 1, 3.

4, 40, 14. Versa as 1. F.: uersa. Diese warte 1166666661661116166611616366
werden, 66666611116111, die eine Nothwendigkeit geworden war, gleichsam als vorbo-
66611161· Plan erschien. -4, 40, 15. Α 66 vor abesse 1611111161 F. - 1111111116-
tatem. S. 1111. 8, 7, 6. ad satietatem vestram puqnacimus. 116131. zu 6, 5, 5. -
quoque 1161 1161 Curtius vorherrschend 616 61613616661166661663; 6611161, so-
361, 66611 6666, 16611161661 (s. zu 6, 90, 6) mit 61166361 Β611611663661 666 6661161
161661366666611611. So tumquouc6,16.17, tuncquoque7, 1111111111- ,
qua 4, 41, 93. 7, 98, 97. S. 6, 91, 30: 111 titi Macedonum repna dignior Philo-s·
tat mc qnoque ipso videretur. 7, 16, 19. 7, 4, 96.

4, 40, 16. Pro concione, wie 9, 1, 1. 10, 15, 10. mv.7,1o, 1481111661.
163. 8, 9. 116161661663116116666 strong 3666166166 611616116111136116111611611 des
husdruehs pro concione findet sich z. 1651111163. 8, 913111116-66111111161 atquc
numum maqnificc pro concione Iugurtham in praetoriam 66611111, wo lug.
gleichsam vor der Fronte des Heercs stehend 3666661161. Dass dic Redensart
661661 6166 61136616166 Beziehuug 61111611, 6661 1161166111, 6666 616 611 6636666
sur in concione gebrauoht wurdc, 11666 616111 6611611666 sein.

‘6⁴⁰’ 17. 'imbuendas aures. S. 1661161614, 7: honestis sermonibus
ttttnttt't'ttstttt'hdtlhlttt tlt'thttttttdttlhlhhtlstt
auris nicht salton. So aures pavidae 9, 39, 6. raptrices, 19, 6. [1161166893
94. aequae 8, 911, 99. credulae 7, 10, 37. 10, 4, . 1111111166, 49, 16. 911130.
9, 49, 16. 6111111116 8, 5, 49. adapertae ad — 9, 99, 94. aurea interponi turpia 6,

 

