00 o. cunrn nuri

onera portabant: quippe quum semetipsos regere non possent, in rapi-
dos gurgites incommodo onere auferebantur, et dum sua quisque spolia
consequi studet, 010100 inter ipsos, quam cum amni, orta luctatio est,
cumulique sarcinarum passim fluitantes plerosque perculerant ²⁰Rex
monere, ut satis baberent arma retinere, cetera se redditurum. Sed
neque consilium, neque imperinm accipi poterat: obstrepebat binc me-
tus, praeter 11000 invicem nutantium mutuus clamor. ²¹ Tandem, qna
leniore tractu anmis aperit vadum, emersere, nec quicquam praeter pau-
cas sarcinas desideratum est. ²²Deleri potuit exercitus, siquis vincere
ansus esset, sed perpetua fortuna regis avertit iude bostem. Sic Gra-
nicum, tot milibus equitum peditumque in ulteriore stantibus ripa, su-
paravit, sic 0030011010(111101000011111001001010 multitudinem bostium:
23audaciae quoque, qua maxinre viguit, ratio minui potest, quia 000-
qnam in discrimen venit, an temere lecisset. Mazaeus, qui, si transeunti-
bus flumen supervenisset, baud dubie oppressurus 1011 incompositos, in
ripa demum et iam perarmatos adequitare coepit 2⁴Mille admodum
equites praemiserat. Quorum paucitate Alexander explorata, deinde

nnecbm. Prol. 64, 65ῑ inpressas placium rapidam ab arbe baud 1009010, rapidus ra.
pturi pueri subducit pedes.

4, 38, 99. Obstrepebat. Vergt. 6, 33, 6. 8, 5, 49. 6, 38, 14.- 000100-
tium. F.: natantium. Jener ausdruck ist bezeichnend ldr die nnsicber schrei-
tenden, theils vorn uber, theiis seitwarts smrzendan und schwanlrenden 80100-
ten. Wegen mutuus s. zu 4, 41, nt.

4, 38, 91. Aperitaadum, 0108, 45, 8: profando alueo 01 nus 0010
eada aperiente. biv. 39, 30, 1οε qua—uada nudabat 000010. - 4, ,11
qpppfiraqpql ip pioprpettpp 1ἐὲἀῖεοοὣ 011ιέ3101ιο0οτΒίιιίιῐῗο030οἕ101011611011ὢᾟ 00 4,

·. enm iv. ,·, :a ceramum anecaaa 00 000-
9010000 assequuturam uidet. - callibus. Z.: collibus. ,1030011 (00110ογ0104
1111301, (110 nah an einander herantreten und nur einen 30010300 110001 zwlscben
0100100000, 0109, 8,17: aupustae ripae neben angustior 010000, oder bei
Caes. bell. 3011. 1, 1 lin: anpusvos 0011000 babere, oder bei le. 7, 39, 7: an-
0010 saltu inter marc ac montes. Dabar kann der Ansamalr hier nient 00010011-
ber 0010, wo von dem Engpasse die 11000 101, der durch (100 iterantreten der
Berge an das tieer hervorgebracbt worden. Eber 0001301000 11000 von dieser
101011101001100 gebraucbt werden, 10 00 lern dor Begritl: bescbwerltcber Weg
zwiscben Bergan nicht uberali 1001301011οῃ, eundern 10 (100 allgemetnern: 00300,
scbwieriger Weg 0001303003οη ist.

· 4, 38, 23. 110110. 1101 dem grossen Gldctr des 1100130 1000100 solbet sol-
000 Thaten, die bei jedem andern 110· verwegen und unbesonnen 30301100 1011-
100, 1100 nicht 010 00101100030000000100000οε0000 der 3100111010100300311000
sie stets 010 11000110101001·0000030000(1010100100110000001000. - adequitare.
Gowbhnbch mit dem Dativ, z. Β. Liv. 1, 14, 7: tumultuosa 01 0100013000ομ-
qnae, adequitando ipsis prope portis, boetem eacieit. 1111110111 100, wie
bier, z. B. Liv. 14, 31, 1οῑ at praetores inter tumultum pavidi adequitaverant

Spumeusan. Nutitrlich auch mit ad (011. 0000.1101Ι.3011.1,46. 1103115,

1 t. mit in (z. B. Curt. 7, 19, 33), oder absolut (z. B Liv. 35, 11, 10). 11010100-
theiis 11031 10 der situation, dass das Heransprengen eben so 11000113 010 bedeu-

10030100 sei.

ι 4, 31114. Admodum bei Zeblbegrlffeu bezieht sich zwar aut 0100 be-
stimmte Zahl, bagrenzt dieselbe jedoch 1010000030 valttrommen: 00 (11001 immer
' anm Ausdrnclr subiectiver Absanatzung, 10001000(1001100300001010100, dass
100020111111010031101100010111 001. Wir gebraucben in (1010001100 8100 00001100

 

