ιι, ιιιιιιι ιιιιιι

Ιιϊιιιιιι ι·ιιιὶιιιιιιιιιι quo< ιιι ιιι .ιιιιριιιιι, Invenietis.mqnit,qu-111
ι··ιιι, ιί,ι-ἰ·ι ‘alffius ι·ιἰιιζι ''rr-*west ¹ ΙιιιιιιιΙιΙιίΙι· ιΙιιιιιι audin
ιι.·ιΙι·ιιι habili! ι·ιιη·ιιΓι-”. in quom ιιι ι·ιιιιιιιιιιιιιιιηῖ, quun} admiSS
!=!=·- .·ιιιι, ιΙιιι·;ι,-,ιι·. ιιιιιιιιι ιι ιιιιιι ι·ιιιιιιιιιι iuml ultimum per
ιιι ιιιιιιι-ιιιιμιιι nuk-n. ιιιίιιι ιιιιιιιι ι·ιιιιι· ιΙιΙιίιιι liberatus. fatiga
Ι·ι,ι ι·ιιιιϊιι. Ἰἰ-ιιιιιιιιιμιι· ιιιιιιι· iussis :uuivis (ιιιιιιι ι·ι vox defi·
.·ιιιιΙ .·ιιιι ιΙι·ιι·,ιι·;ιιιιι .ιιιιιΙιιιιι ιΙιιςιιιι ΙίιιιΙιιϊιιι· tradidit. adiectis 1
ιιι carpus ι.·ιιιιι ιιιΙ Ηιιιιιιιιιιιιιιιιι fon-i ἰιιίιιϊιιιῑ, ὀΟιιῖιιιιϊιιῐίἱιιιε
ιϊ’ῑιιιῖιε ·ιι·ι ιιιςιιιιιιι. rospondit. ι·ι, qui esset optimus: ι·ιιιιιιιιιιι
ι,ιιιι ιι·, ιιΙι ιιΙ ιϊιιιιιιιιιι ιιιιιιιιιιιι· ΐιιιιιιίιιιιι ludos parari sibi.

Ιϊιιέἑιιιιι ιιιιιϊιιιςιιιιιιι, quau-in coelestus honores haberi sibi vell
:¹:111 ιιιΗιι, ιὶιιιιιι {pii ιἰιΙιιιιι· ιϊςιιιιῐ, Suprema ὴιιιϊ vox fuit 1
¹ 1: ’.ι pm: ··xzirsnitur.

Μ’. ·“ι.- ιιιιιιιιι ιιΙιιιιιιιι Ιιιιιιιιιιιιιμιι· ι·ι [ιΙιιιιιιιίΙιιιι tuta r
.ιι·ϊ·,ιι· ι·ιιῐιιὲιι ιιι-ιι ιι mutuum· ιιιιιιιιιιιιί-ιι ιίΙιιιιιίιι ιιιιι
³³:2¹¹.st.:.···...=u·..=.‹3.1i··¹l··1.·=1'n=¹·=tuntum··.-··.st ιῘιιΙιιιι· convers
“ ¹ ϊ ιιιιξι ξ,.·ι ιιιι ιιι eiu: ι.·.ι·ιιιιιί ιιιιι· doloris ιιιιιςι
ιι·,-ιι· ιι.ϊ ιι· ι,·-·.ι.· intra ιι·,-·ιιιιιιΙιιιιι regiae tenere potuerunt:

·.··=.= ,·,.- .-·ι.ϊιξ,·.··.. ιι, ·,ι,ιιι .ι,,ιι ιι ιι ιι ιι’.,ιιιιι· ··ριι ιιιΙ ιἸιιιιιιιιιιιιιιιὶι αι
’ ι,· ιι·,-ϊ wa.u=·.·r..·11'[¹:·.¹¹l {1⁴ ¹¹1fl⁸¹¹¹¹3¹¹¹72¹l¹¹
·· · '· ·ιιι. ,·ιιιιίιιιιι .ιιι,ιιιιι·ι ιιιιιι savar-amesque
ι·ιι·- ·,ι,ιιι· ι·ι-ι ιι.··ιι Ιῑιῐιιιιιιιιιιιιιι. aunem ἱ
·-ιιι,ιι··.·. ·-·ιι ι ..·.ιιι ιι. ιιι ι·ιιιιιὲιιιιιιιιέι ι·; ·,ιιιιιιιιίιι ·ιιιιι
“-ι,-. ..,ι..ι.ι ι ι eumn ιιιιι mam. ·.·ιιι.
,·,· .ι. ιι· ¹¹'¹a.'u.·1 sr'fflrus ·,“Ιιιιιίιίιιιιιι m·
ιιι ιιιιιιὲιιιιιιιῦ »mois ι··, ιι.ιι
··ι. ,ι·-.·ι. ·Ι·.“·,ιίι ιι.·· ·.·ι ι· ι Ρ. :wipo
. ιι (affluar-,an ’.·.ιιι·.·..ι,·· mmmmm olem·
ιι ι· Ιι. ι ι.·ι ι ιιι ''nme-u „meinaim
·· ιι· ιιι-ἰι·, ι·ι ,·ιι. .·ιι ιί,ι ·ιιιϊι· ·ιίιιιιιι ἰ
..,..ιιςι ·ιιιιιι ιιιιΙ ·ιιιιιιιιιιιιιιιιιιπ·
· ,ιι.·-ιι.· ι·ιι ι,·,ιιιιιι ,·ιιιιιιι.

·'.! “

,ι [ιιῐιιιιιιι 1³³
..,-ιι ξζιιιιπῧ ιιιιιΙιι
,,,ΓἭ- ‘'·'stss *1ss ,“ιϊ. m¹n.··5w··15!,71¹!¹

ιιι· Ιιιίι ,·“ιιι ’··ιι. ι·“ ἰἰιιιῆ

..ι ..ι,·’.ιιιῆῘιιιι ,ιι.· ιιιιιιῐι-ιῑὶηῃι ·,ιη „¹7-

1 ·· ι·,·-ι·,·ιι *··ιιι ΗΝ· '·'-'¹ .’·““.ί

· =:.' 2, '1¹¹ ι.·ἰ.ιι“ιιι“ι militis) us amu-us eir
....Ηιι ,ιιιιιιι ι·ι-ιμιιιιιιιιι reymest 1
ξιι. ιιιι ,··ιιιιιιίιιιιιιιιιιμιρη ιη
*¹ Ἣ ,. ἱ..ιι.· ιιι ἰι :certamine tanqu
¹ ¹.¹...¹·,÷ ι··ιιιιιιιιιιιιιιιιιοιιΙ

.·.⁴¹¹3·2.5··-

 

