99 o. 99999 aun

busin spem totius orbis occupandi gerebatur, Graeciae quoque et Cre-
tae arma commoverat. ³⁹ Agis, Lacedaemoniorum rex, octo milibus
Graecorum, qui ex Cilicia profugi domos repetierunt, 9991999119, bellum
Antipatro, Macedoniae praelecto, moliebatur. 1009919999919999111199

partes sequuti, nuuc Spartanomm, nunc Macedonum praesidiis occupa-
bantur. Sed leviora interillos fuere discrimina, unum certamen, ex
quo cetera pendebant, intuente fortuna.

Vll. 1ιὶ11991 1919 Syria, iam Phoenice quoque, excepta Tyro, Ma-
cedonum erat, habebatque rex casua in continenti, a qua urbem ungu·
stum fretum dir'imiti''²'l‘yros, et magnitudine et claritate 9919 omnes
urbes Syriae Phoenicesque memorabilis, lucilius· societatem Alexandri
acceptura videbatur, quam imperinrn.. Coronam igitur auream legati
donum 9119991991, commeatusque large et hospitaliter ex oppido adve
nerant. ³llle dona, ut ab amicis, accipi iussit, benigneque legatos allo
quutus, Herculi, quam praecipue Tyrii 99199991, sacrificare velle se di-
xit: Macedonum 99999 credere, ab illo deo ipsos genus ducere; se vero,
ut id 1999991, etiam oraculo monitum. *Legati respondent, esse tem-
plum Herculis extra urbem in ea sede, quam Palaetyron ipsi quene
ibi regem deo sacrum rite iacturum. 5Ν99 199911 iram, cuius 9119651
potens 999 eratJltaque, 999 quidem, inquit, fiduerir 1991, quad 19999
19991999911119, pedestrem 1999 exereitum spernitis: red brevi ostendam
199 9991199911 999 esse. Proinde 9919119 11991, 991 intraturum me aar·

34, 8. 4, 18, 9. 1119 eversis 19931.(1.1,57,16.- 1, 6,10. Macedonem. Es
soll hier entweder heisscn: die Anhanger (Μ Macedonier, die macedoniseha
19919119 Creta, oder es sind die 99919999 Ereignlsse vorausgenommen, durch
welche der Besitz von Creta 199 Alexander chlrtlgleit gewanu. - pendebant.
S. Cic. Tusc. 5, 11, 361 naivire 99 99 ipso apta 9991 omnic, quae nd 19919 91-
'ceradum smel, nec- endere ee 91199199 99999119 coquntur. Liv. 28, 17, 69 19919-
rir-eoe sormaap et fides!

4, 7,1. Erat. F.t 99991. Vergl. 4, 7, 6. 1, 15, 6. - a qna 9991 Conj.;
bisher 9 qao. 0991119999 terra 191 stehander Ausdruck. - 999991991991999.
1991099118, 7 und Diod. 17, 10 fin. war die Meerange 4 Studien ,bralt (d.
1. 9199500199. Schrilte); degegen nach Plin. nat. 1191. 5, 19,17 7008919119,

Volney 9991991 nn quart de 11999 991 (119 Ldnga dar Laudenge, welche jetzt
19991 und Fastland verbindet.

4, 7, 2. Coronam auream. S. C. 4, M, 11. 8,13,15. lustin. 11‚10: Tyric-
99199 9191199 quaem eoronam auream 999991 ponderis per deputor in titulum
protelationis Alexandro 91919991. ,1991 191 (199 Romam 1999999 goldena

gregreq 9695 (1691ἐὲ96ὶῦ19 dicFeldberm vor. — 9199999991 R: adduxerant.
. , , . , , .

4, 7, 3, 1111191199. Caranus, (1998111199 dar macedonlschen Dyuastla
(liv. 45, 9, 3), qqalt 1119 91999 llbkbrnmling des Hercules und zwar im zehntan
Geschleeht. - ,7,1. 1999999919 1999999199.- Palaetyron. Vol..
ney glaubt das Lokal bai dan sogeuannten Brnunan des Salomon (llas-al-dan),
von welchen aus 991119911919999999919199999119191 19 11999 1191999 991999-
1999 Wasserleltuug mit Wasser varsehen wurda, autgelunden zu haben. - 99-
9991. 19 coenob-S. 3, 5, 10. - rite. Nuch lustin. 11, 10: quum lepori rectius
id eumin Tyro cetere et antiquiore templo facturum (11999999,

1, 7, 5. Alioqui. F.: 91199919. 199917, 16, 8: alioqui 9991199999. 4, 39, 7:
alioquin 1999991999.5,36,10191199919 99991191919917, 10, 36.Ι alioquin rea.

 

 

