rm o. cunrn 9999

tieret: ⁹si id sustinere 999 posset, attamen 99 proderet se, cuius erga
ipsum benivolentiae praeter alia hoc quoqne haberet fortissimum pignus
quod caput sunm permisisset fidei adhuc inexpertae. warunnam aver·
sari scelus perseverantem mortis metu terret: abillo capite coniuratos pul-
cherrimum 1991999 inchoaturos, ¹¹ Alias deinde effeminatum et muliebriter
timidum, alias proditorem amatoris appellans, nunc ingentia promittens
interdumque regnum quoqne, uersabat animum tanto facinore proord
abhorrentem. ¹² Strictum deinde gladium modo illius, modo suo admovens
iugulo, supplex idem 9119199199, expressit tandem, utnon solum silentium,
sed etiam operam polliceretur. ¹³ Namque abunde constantis animi et di
gnus,qui 991199999991911911999996999919919199919199919991999199111991
amore simulabat nihil recusare. ¹² Sciscitari inde pergit, eum quibus 199199
991 societatem inisset: plurimum 9919999, quales viri tam memorabii
operi admoturi manus essent. 151119,91 amore et scelere male sanus
simul gratias agit, simul gratulatur, qnod fortissimus iuvenum uon dubi
199991 99 adiungere Demetrio, corporis custodi, Peucolao, Nicanori
Adiicit his Aphoebetum, Icarum, Dioxenum, Archepolim et Amyntam.
XXVI. 16Α19 1999 sermone dimissus Nicomachus, ad 19919999, Ge
balino erat nomen, qnae acceperat, 9191991 Placet, ipsum subsistere in
tabernaculo, ne, si regiam intrasset, non assuetus adire regern, coniurati
proditos se esse resciscerent. ΥΠ1999 Cebalinus ante vestibulum regiae,
neque enim propius aditus ei patebat, consistit, opperiens aliquem ami·
corum ex prima cohorte, quo introduceretur ad regem. 181199199919919
dimissis, unrrs Philotae, Parmenionis filius, incertum, quam ob 9999999,
substiterat iu regia Huic Cebalinus, ore confuso maguae perturbationis
notas prae se tereus, aperit, qnae ex 199199 compererat, et sine dilatione

119199. Attamen, Uebar 9199919919. zu 3, teu. Uober tamnach
22'25123231572, &fulge 99 pia helladii 9999999199, sortibus 199999 viris 1199111

6,95,11. Versabat. S. liv, 1, 58, 3: Tarquinium [91991 amorem, 99999,
miscere precibus 991999, 9999999 ic 999999 partes muliebrem animum. - 6, 96, 19.
Operam. S. 9, 1, 3: pollicentur opernm. - 6, 95, 13. Namque bezieht sich
gewissermassen aut 9199 wegen dor Lehhattigkeit dor Darstettung ausganuanm
Godanken: 1999911 linquo, mentem iniuratum perit. S. (119919011999, 1011. ·-
abunde. S. 3, 16199911. lug. 11, 19; 9199919 mopere praesidia 9911919
oestro amicitia sore. - 9991 99 ptus. 1⁷: 9991 re captum. Wahrschainhch 9991 quari
eaptus.

6, 95, 15, Mate 99999, nicht recht king, wieCic.adAtt.9, 15, 5: 999
illem mele 999999 semper 991991- so 9119919999. dederet [9911991999. -
reserpere. F.: irrupere. — 1999999. F.: doceam. - 9119991999. 89991
pilegt auch C. bei 99999919999199991199999991999999 Nomina nicht 1119 den letzten
von der Form des asyndeton abzugehen. Scheinberc Ausnahmen s. 1, 91, 5. 5,
19, 18. Wirldiche 7, 5, 38. 7, 30, 3. 8, 91. 9. Das Polysyndeton ist ihm sehr ge·
wohntieh; s. 3, 91, 7. 1, 11119. 1, 91,1. 55,19. 18, 19. 59, aba, 916, 31,
17. 6, 39, 5. 33, 7191117, 11, 9. 15, 5. 31, 13. 8, 5, 59. 8, 91, l. 10, 1, 1.

6,9617. Amicorum ee prima cohorte. F.: exprime 99199919 999199-
„1m,- 5, 96, 18. 099 confuso. S. mv.11,15,1: 9919 port rediit 99919999
99119, eine-Fotge des Schrcckcns. - 9199 dil 911999. 199199 cunctatione. ln-
sotem 99991991 sich aut dia Bedenktichkeiten bezieht, durch welobe demand ver-

antasst wird, die unverweitte Ausitthruug einer llendtnu zu remotionen, 99199191
sine 99991911999 recht augemessen zu sein. S. 6, 11),

 

