’ v. xn. 11-13, 11111. 1-1. tm

scutisque super capita consertis, retro evadere ex angustiis iubet XXX
luere stadia, quae remensi sunt. · ·

Xlll. 191’1111111111111 undique aperto 1110111111, non consultare
modo, qnid agendum esset, sed vates quoque adhibere coepit 1111111·-
stitione animi. 2Sed quid tum praedicere Aristander, cui plurimum
credebat ex vatibus, poterat? ltaque damnatis intempestivis sacrificiis
peritos locorum convocari iubet. Per hlediam iter ostendebant tutum
apertumque: ³sed rex dimittere· milites insepultos erubescebat, ita tra-
dito more, ut vix ullum militiae tam sollemne esset munus, quam hn-
mandi suos. 4(111111ν111111, quos nuper exceperat, vocari iubet: in-
ter quos erat quidam graecae persicaeque linguae peritus, qui frustra
eum in Persidem montium dorso exercitum ducere affirmat: silvestres
csse calles, vix singulis pervios; omnia contegi frondibus, implexosquc
arborum ramos silvas committere.

5Ν111111111Ρ11111 ab altero latere perpetuis montium iugis claudi·
tur, quod in longitudinem MDC, in latitudinem CLXX stadia procurrit
lloc dorsum a Caucaso monte ad rubrum mare pertinet: quaque deficit
mons, aliud munimentum, lretum, obiectum est 6Planities deinde sub
, radicibus montium spatiosa procumbit, fertilis terra multisque vicis atque
urbibus frequens. ⁷Araxes amnis per hos campos multorum aquas tor-
rentium evolvit in llledum: hledus ad mare ad meridiem versus, minor

anrnis eo, quem accepit, evehitur; gignendaeque herbae non alius est

1111111- 1111111. S. Liv. 31, 39, 6: sublatis deinde 11111111 111111111111, 111111-
nuatisque 1111111111,1111111111111111111111 111111, aed 111 ad 11111111ιά111 1111-
dem eae pr optoque telum loci quicquum 11111, testudine factu 1111111111.

5,13,1.Α111111111111111111111111131111111111111111.1111110011
11111111111111 lassen sich durch 1111111111 Beispiele verthcidigan, beide haban den-
1111118111)1111111111111111111111111115,13.3.0111111111·111111111. s.t,tt,1t.7,30‚
8.-11·.1111111 F: credebaturae- Per Medium S.Diod. 19, 19; 1111111 d' ἠ11111
111 τῶν φερουσῶν (ans Susiana) 111111111111111111111111111 τι hoqaptcwh μὲν
„3- Ἥ 111111911λέ11 1111111111111111
110111111ηὲ11191111111111111111 των ἀναγκαίων σπανίζουσα, chorobati* 11111
1111111111 νη

5,13,.3 1111111111. Z: descrere, das Erklarung des schwererenwortes zu
1111111111111, vergis o, 17,.-1 5,,.131 Committere. S.5, 15, 24: 1111111111 rami
111111 alio implicati 11 cohaerentes 111 perpetuam 1111111111 1111111.- 5,13, 5.

pbplperip Ι1191111 Η1111111,1111111111111111111111111111111110111111111.
erg

amaricantes. nemZusammenhangnachkunnunurvondar
1101111111,111111111111111 11111111,111111111111111111111111111,1111111111
der terrdssanrormig autsteigenden Reibe von Bergstuten und La'ngenthtlern, dic
1111111111111111111111111111111111111111111μ-1111111111.111111Ιί1111
1, 1118110171 111111 111111111111111119111111111111111111 Pontum, oppi-
diem 1111111) 111 vertice Aristaeum

5,13,7. 11111111 1111111111111111111111 den hautigan Bendemir und
den biedus 1111 den linken Zustrom des vorigeo, den Polwar. Beide strbmcn in
den obengenanuten Ebenen, und der Bendemir nahe an den Ruluen von Perse-
polis vortlber. - 1111111111 1111111111111 11111111. F: a 1111111111111111111
ansus. Das Sachverha'lmiss ist ontsehieden hiergegen, da der Fluss von Norden
herkommt. Uobrigens 11111111 er sich wenigstcns seit darn 1111111111

10

 

