a' 61111111 nun ’

urbem Celaenas exercitum admovit. ²Media iila tempestate moenia inter-
fluebat Marsyas amnis, fabulosis Graecorum carminibus inclitus. 3Fons
eius ex summu montis cacumine excurrens in subiectam petram magne stre-
pitu aquarum cadit: inde diffusus circumiectus rigat campuS, liquidus et snas
dumtaxat nudas 11111111. ⁴1taque color eins* placido mari similis lucum

“ 111 Schilderung einer 11111111111111111111111311111 1111181111, nach 1111181111
zu, .wird 111 C. 1111111111 ad arbem vor den Numen (111 Stadt gesteitt. So 3,
3, 331 ad arbem Ancyram centum erat, und 3, 11, ii. 3, 17, 3. d, 1, 6. 7,36, 10. -
aneilen auch in· umgekchrter Steltuug, wia 5, 3, 16: quartis castris ad Mennim
arbem peremit. - Celaenas. Eine stadt van potitischer Bedentung, wie 11111111
(111 Sitz eines Satrapen (Xenoph. Anah. 1, 3, 7), 11 uberhaupt die Hauptstadt von
Phrygia (Liv. 38, 13, 5). Aussardem ein Hauptpunkt an der Handelsstrasse aus dem
inneren Asien nach der 1111111111 1111111 n. 111 Haupthandelsptatz in Kleinasien.

3,1,3. Medici. t. maeniaint. F.: madiami. 1.,111. Warum ist maenia
nicht unanssgernessent·7 iila'temqr‘estate. 811,8,·11.; ea tempestate maqna
Ξ11131113311113111331 3111111111 Mididi? trituranti?
Jenc Wortc sind im Gegensatz zn der Zait des C. oder dassen, dam 11 11131,
11111111111ι- (1111111 durchstramte der Marsyas noch die stadt, jetzt 111 111 ver· ·
iassen. S. htv, 38,13; Celaenae 1111 caput quondam Phryqiae saittmiqratam inde ,
baad procul 1111111111 Celaenis ›nanaeqae arbi Apameae nornen inditam. — Amnis. ⁴
Strong gancmmen war nicht sawuhl der Flnss als der Manu, vun dem (111 Numa
hargeleitat whd, Gegenatand der dichterischcn Behundtung hei den Griechen. ,

·3,“ 1, 3. Fons. ,ane dhrigen §childerungeu (11111111 weicheri mehr oder
weniger wesentlich 11). 81 biv. 3813, 6. 7; Marsyas (111111, aaut procat a Maean-
amramitas ament, in Maeandrmm 11111.- Maeander, 11 11111111111 cetamaam
artua, media arbe decurram, ·- in sinam maris editur. Dic Darstcllnng des G. hat
(111 Eigenthnmliche, dass 111 sich 1111111111 11 (1111111111111111111 11111, 11111 (111
Lokal der Qnelle ‘im Verbaltniss zur Stadt zn bezeichnen; auch ist 111 in so
1111 (1113111111, 111 (111 Maeander ,gar nicht gedacht 11111. - inde. ln rein 11-
kaier'Bedeutung, unmittcthar aui diffusas beregen. So 3, 1, 3; ind e (111111)
emissa aqrnina. Liv. 4019, 3.ι1; diffisi praesidio 11111 in arcem' 11111111 1111111-
rerant: postrema atinde, praemissis oratoribns, in dicionem se saaqae omnia lta-
1111111·1111111111·111111111111.1111111
11111111 aar 1111111 mamucha ut. 11 1, 8. 1111111111 ,atace rur a qar-
bm, z. B. 3, 3, 33. - (11 [fusas. Entweder: 1111111 werdend, wie 6, 10, 6. 8, 45, 8,
oder: in mehrere arma getheitt. - circumiecta· campos. 111111111-
cumiecta nemora petraeque. 1, 36, 33ε 1111111 aaliesqae circumiectas. Sonst
mit ciuem, Dativ; z. B. Liv. 36, 10, 31 Capaeram et Metropolim et iis circam-
iectu castalia recepit. - ttq ai d aa. S. Ovid. Met. 6, 100; Marsya namen babet,
Pbmqiae liquidis'simas amnis. In liquidas ist die 11111 des Rcinen, 01111-
111111111 'mit (111 (111 1111111 ,und Du'rchsichtigen vereinigt. ¹Verg‘t. 3, 10, 8.
Daher hesondcrs auch von der Lutt, z. B. (11118, 17, 3ε ii aidiare lace
aperiente hostem. Und in ubertrageuer Bedentung' von Dingen, die durch ,111111
Trug, keine Unwahrheit 111111111 siud. S. zu 9, 8, 11,- damtaaat. Hebt (111
8131111, dem 11 hctgesugt und meistenthciis nachgestent ist, ’111 Gegansatzau.
111111 1111111111 (111 Zusammenhang gicht, 1111 11 bestimmten Beschrankuug,
hervor. 813,30,3;111111111(11111111111111111 faniae perstricta. 1113, 33.
8, 1, 30. 8, 36, 18. 9, 11, 18 Nur wenig 1111111111110, 31, 16: ananiam
iumenti (1111111111 patientem 1111111111.

3, 1, d. Placido mari. ·Die Verbindnng 111 haufig, 1111111111 1111111111,
1111, 111111. han. 1, 818ε talis placidi aalma. Und mit a'hntichen 81111111,
wie 1111111 ahaida 01. Mat. 13, flea, 4111111111( mnis 11 Curt. 9,,31, aa fiu-
1111 111111111111111111· 31111111
1111111111,1111111 itt atram artem eat, wmaqadm ’1111111111 1111111111111.Β lacum
p. m. fecit, wia 3, 36, 61 in eodem 11111911 stabant, danea vincando 1111111111
facerent. 1, 13, 8: nimiae opes 11191111 iactum incensaria-nt. V-crgt. ovid.

 

