IX. vn. 9-11, vm. 19-18.1Χ. 19- 94. X. 95-97. 901

tudo beluarum, an multitudo bostrum terret? Quod pertenet adele
plantas, praesens hebernus exemplum.- in suos uehementius, quum in
nos incurrerunt,· tam uasta corpora securibus falcibmque rnutilata
sunt. 2⁰Qunl autem interest, totidem sint, quos Porus habuit, 99 tria
milia? quum nno ant altero vulneratis ceteros -e'n fugam declinmi oi-
deamus. 2¹Deinde pauens quoque incommode regunt.- congregata· uero
tot milia ipsa se elidunt, ubi nec stare nee fugere potuerant inhabiles
vastorum corporum moles. Equidem sic· animale'a ista contempsi, ut,
quum haberem, epse non apposuerim, satis gnarus, plus suis, quam bo·
stibus periculi inferre. ²²At enim equitum peditumque multitudo uos
consmooet! Cum paucis enim pregnare soliti estis, et nnnc primum
inconditam sustinebitis turbam. 23Τ93113 aduersus multitudinem in-
uicti Macedonum roboris Granicus amnis et Cilicia inundata cruore Per·
sarum et Arbela, cuius campi deuictorum a nobis ossibus strati snat.
”Sero bostium legiones numerare coepistis, postquam solitudinem iss
Assa uincendo fecistis. Quum per Hellespontum 9993999991, depau-
eitate nostra cogitandum fuit: nunc nos Scythae sequuntur, bactriana
9991119 praesto sunt, Dahae Sogdianique inter nos militant.

’ X ²⁵Nec tamen illi turbae confido. Vestras manus intueor, ue·
stram uirtutem rerum, quas gesturus sum, uadem praedemque habea
Quamdiu uobiscum in acie stabo, nec mei nec hostium 9999911111 913-
mero: rosmoda animos miliplenos alacritatis acfidueiae adhibete. ²⁶Non
in limine opernm laborumque nostrorum, sedin cuitu stamus: perue-
nimns nd solis ortam et oceanum, nisi obstat 33999199 s'rede 93919191,
perdomito fine terrarum, reuertemur in patriam. Nolite, quod pigri
agricolae faciunt, maturos fructus per inertiam amittere 9 manibus.
²⁷Maiora sunt perieulis praemia: dives eadem et imbellis est 19319.
Itaque nontam ad glorc'am uos duco, quam adpraedam. Digni estis,
qui opes, quas illud mare litoribus invehit, referatis in patriam, (13391,

9 9 19. Quodp 9111991. S. 6, 49, 90- p.raesesss S 8 50 30. Zu
3991393893 falcibus 993 PB, 49, 98. 99.- 9, 9, 90. 099119991. F: (1991111999.-
9, 9, 91 Eliduqmt S zu9, 8, 17- —quum 1191999111. Noch der 8911199111 von
,1989199991111911199- 9,9,99.·1111919,9111111.11993911999,9899193198
181113 399998119911319 1191911939 numeri.

9199519199 praedemque De praes von demjenigen 393931 wird,
der 3198 1119 (119Ζ9819113 einer Geldsumme, zu der 919 199999919931111911191131,
1998119311,891 39 kann es mit [3198831911 991981999199891191339 (1899199399
und von scoberen 9998199399 desselben 89819913 3989911981 werden 19 39 seru
111939 durch ihre 199811981911 1899119181111111 andere 98911989 verborgen. Schwie-
91399131 die Uebertragung 891 uas, 119 dieser 3198 mil sciner Person 1119 das
Erscheinen einer 19 re 99311911 vor (1991981 gelorderten Person 19988931. 119911
wird wenigslens (193 devon 98391911919 vadari 9998 enderwdrls 19 3991139899
11989919931193 3389911981.- -1991..;1 meos. Um (199(1939113911 der Personen zu
39889199,131993991818-9919999 9119191199.

9,10,96.191119199 91199919.1’993Ι.9116,,9 17.- ad solss 91113111
89119399919119991199199 9, 1913 11911 euleu 3111319 et 3919111, und den 1199193
993198. 4, 55, 91 39399 zu 193399 1913919113 solis 19119 1991193111 sui 91191111.
- amittere e 91991193 Wie unterscheiden sich die sonsl, z 11891119,
genrduelpichen Ausdrdcko: 1991111193 99111999,9991111113 mittere, 9111111333, 3111111999,
omittere

 

