rv. xiv. 7-213. xnvr. (1.13. rm

gas 3103133335. Parthienorum deinde gens, incolentium terras, quas
nunc Parthi Scythia profecti tenent, claudebant agmen. llaec sinistri
cornus acies suit. ¹²Dextrum tenebant natio maioris Armeniae Cadusii·
qne, et Cappadoces, et Syri, ac Medi. llis ,quoque 1313311331135ι quin-
quaginta erant. ¹³Sumnra totius exercitus, equites quadraginta quinque
mrlia, pedestris¹ acies ducenta milia expleverat. Hoc modo instructi d'e-
cem stadia procedunt, iussique subsistere, arnrati hostem expectabant.
XLVI. “Alexandri exercitum pavor, cuius causa non suberat, in·-
vasit: quippe lymphati trepidare coeperunt, omniurn pectora occulto
metu percurrente. Coeli fulgor tempore aestivo ardenti similis interni-
tens ignis praebuit speciem, flammasque ex Darei castris splendere, velut
illati temere praesidiis, credebant. ¹⁵Quod si perculsis Mazaeus, qui
praesidebat itineri, supervenisset, ingens clades accipi potuit: nunc, dum

50, 26: praefectos equitum lateri eius applicuit. Ueberbaupt 1351131331-
schem Sinne gebraucht, z. B. 11127, 9, 5: ita aciem instruxerunt, ut Romani
sinistrum cornu ad oppidum applicarent. — Cataonas, aie Landschalt
lag 3111311311 vom Amanus-Gebirge und warde 5113131 zn Cappadocien gcrecbnct.
— Parthienorum. Andere: Parthyaeorum, oder Parthorum. DiaBewobner der
sttdlich von Hyrkanien belegenen hleinen, gebirgigen and 513111 hewaldeten Land-
schalt, welche persische Provinz war, werden bald Παρθυαῖοι genennt, bald
Πάρθοι. Und ebenso 3315533 313 53111313 Parther, 331 diadas nunc 333131,
31331 111355 Parthi, sondern 311311 [1331133131. Da hiernach (1111131335 Zu-
sammenlallen beider Namcn 313111 13 11131131 5313 1133313, 53 wird es ihm auch
31311113 3338133 gehommen sein, dieselben zurBezeicbnung des letzt und Ebe-
13315 willkttrttch zu scheiden. Das 331113833111131113113155 1133333 wir aus lustin.
41, 1 11. 31313333 5133 313 Ρ3111131 315 Scythen zu betraahten‚ 313 aus ihrem
Vaterlande vertrieben in der vorbistorischen Zeit, d. h. vor der Zeit, wo 313 35-
511131 335 33115333333 Volk 13 115133 bildeten, ihr Land 13 Besitz nahmen und
daselhst von den assyrisohen, medischen, persiscben, macedoniscben, syriscben
931153331313331331331333. lm 1331311131. Chr. rnechte 313 Μ333 Namens Arsaces
(sicat incertae eripieris, ita 31113111 expertae), ermuthigt durch die Schw'ache und*
3353331331(331511153113311113133, mit einer Schaar 1333333313 einen Angrlll aui
Parthien, 1155 313113115311311335 133335 33 51311 333 legte den Grund zu der
Gnosso der spatcrn parthiscben Mecht. - claudebant nach qens, 33τά 11113-
μαινόμενον, mit 313 53 1313313131 construction, als durch den Zwiscbensatz 313
willkttrliohe Form des collectivums in den llintergrund gedra'ngt wird rind der
Pluralbsgritl 5311151 starker hervortritt. Viel 5311131131 C. 6, 39, 931 13113 11-
carum calonumque impleverant rapiam. - cornus. F.: 131113. Vergl. G. 4,

13, 28. 29.

4, 45, m. Cadusii, 331 3313113333 Abhange der aa der sadkuste das
caspiscben 13331353131131133333 Gebirge neben den Gelae (113 33311133 111133)
wohnhalt. Sie waren 1135333315 315 1131111333 decurtarat 1131311311, sewohl zu
11131333151111355-3311,313111 83111. Σύροι, 313111 Elpias, dena dieses 151
335 (1331113 133 Σῦρος.

4, 46, 14. Ρ3131, 335 1111131133 331 scete, 313 Seelenangst, welche 313113·-
sonnenbeit, 3131113111311 335 Bewusstseins raubt. -incasit, wie 7, 36, 6; in-
qena 3311333133 terror invaserat. - lym hali, wie 4, 48, 13: 3313113111-
phatos ferri eatque, arma iacientes. 6, 6, 46: 9, 97, 8. So 33311 Liv. 7,17,3:
velut lymphati et attoniti munimentis auis trepido apmine inciderant. 11118, 10:
victorem equitatum 33131 lymphaticus pavor dissipat. — internitens, cnt-
weder zwischen den Wollren bindurch, oder hin und wieder englanzend. blan
3113311 wehtam 5133315133 33, dass der Schriltstelter an 313 Zeit um 533331133-
tergang gedacbt habe, und 3355313 T'a'uschung durch 313 33131 sttdlichem llo-
rizont gcwbhnltchen sterben und 335 Wunderbare granzenden Lichtbrccbungon
veranlasst 531.

4, 46, 15. Ν3113,(11(1111131Ζ. cingesebaltct. verat. C. 3, 9, 5. 4, 49, 94.

 

