111111131111111-31. ut'

patre madre, . mat erat, et 1113 marsuan 11113111. Aeaeam

metu, qaaearellt'ct‘tadiaem iuratam. ⁸&stapes 111 efferam, 3111131113
aino primii firmina, aa altiore nem manilio, 1113311· erate
placeat. Venit: 3311313333 sermone altre r tito affecit, 13, 1133 1111Μ
deremet dacer 3113, proxim 3113111 ωὸὦῗαῆὶνίινι, moderent
minus, 3311171311 silentia 1113 tectum. ”Pammene 3133 adher
Dareo intenpestiva res ridebatur.- aeaem'm 1141, red 113111· esre 333113-
ros Alexandreae-natea vero sublato praeustam regis 333111 Arsam a
11111111 3113111111 taterfectorrirur 3113 affirmaturque anate, r‘et
bresfideretdataertetaceepta. ³⁰QnadadDe‘mm 111111131μίὶᾶὶὶ
'aa,0tsa000efemsaa1eompretstemns‚puaproaeeeme.
ris eaperr 111111. ³¹llli rursus mititem‘ffiau, quum ipsi quoque 111-
stis os epulasque eius everherereut, expressere, ut 1133 quoque crimen
eonfiteretur. ³² Exigentibus deiude, ut ordinem aegisti sceleris expone·
ret, quum diuBsetre retentare regem viderentur, timuisse respondit, ne ·
peter LXX uetus 1111131, tenti exereitus dux, 1111113 peenuise eustos, '
interim extingueretur, ipsique, spoliato tentis viribus, oaeidendi regis
33313 3311 esset. ³³Festinssse ergo se, dnm praemium inmanibus he·
beret, repraesentare eonsilium, euius petrem expertem inisse nisi erede·
rent, tormenta, quemquem iem tolerare 11311 posset, 13111311 11311 messere.
³⁴111i colloquuti satis quaesitum videri, ed regent revertuntur, ·

des 1333131313 31311111. - partera 1111. a: teser. Jsues steht tn den
meisteu stetten bei c, s. 3, 11, 13. 116, 10. t 21 6, 11, 9. 7, 7,· 16. 8, 6, ts.

ᾗ 34, ¹2⁸4 iit ¹1¹6 ⁵45 {senso 111111 133, 33, 1.’ intera 111 sagmen 11111, 11,

3 11113. effusum. 33131111.131133111111111111 111131,
. quae sentiebam. - accersi. R: 1133311ἰνὶ. S. 7, 26, 14. 15. - praeimus 3
“ natis, die 31311313 813113, von uus gereehnet, weun men von uns eumeigBe.

, .

vergi. Ptin. epp. 7, 911, 6: 1111111 pamas, qui a te praeimus. Curt 10,
proximant repioaem ab ea (urbe) -sarta peremerat.

613, 19. 03131113. R: camma. 1131 jener Lesert sehwebt nur (1311331-
liche 831111 vor. So etwe Liv. 40, 10, 6; repeat repetamque Macedoniae

saa saturarentur, was wegen der Persou 33311 1111131111. 1131331313-
1331333 s. zu 5, 7, t. - et data. F.: data. Ueber 111 tare vergi. ru 4, 2, 9.

6, 43, 30. onor 31013333131111111,1113111191 1131113111- =
aet ad 311ρ11311111,,ρν11111111 1131331111 exemplant. saputem. des 11181.
p. 250 hemerkt, dass Cicero die Formel quod ad 1113 pertinet, nur in dem
Sinus: papamet est 1111111 aea interest, nieht sls Umscbreibuug: 11113 1311311311,

111 Bezug eut, wie qaod 111 are attinet, gehrsuche, und dees eret 1113 spttere
1311311311113333131113311εώ3. — praeisti. F.: prorsa S. 6, 44, ³⁶.

6, 43, 31. Ipsi quaque 131111. Z.: ipsis quaque 1133111.,-11 aestasque
mutuarent, ganz wie Quintil. lust. er. 1, 4, 18 33311 slten 0113113111 11
aaa 1111113111 13 fabulosis et carmine traditis fieri potest, 3311111 311331 ie speie
3311311311 moramentis. Ut 11 quaeram 311 111 credibile mmet Valerii
pequam sedisse 33131131, qui 31 oraturque 1111111 tratti rastra atque 3411 erer-
1313131, 111 itt utramque 11313 irpeas 314 &aaut 31313113. wesen 11311111·ὶ
schiedenen Bedeutung des 7111113313 bet den 3133311133 0111. s. 13 4, 1616. -
⁸ expressere 1113111312, hister eonfiteretur.

ι 6, 43,’33. Repraesentare. R: reprenentaere. - repertore [114311. ra
[111133 metam. - 13111 ven Z. eingeseirnben. - 13331311. 1111131113, ..
6, 4131. saturasse-atras. unterlieqrrrttirtrntt ¹4 '

 

