· 111. rua-10. v. ro. ιι. ιι

equitum duplioem paraverant numerum. lilia oopiis trigintamilia Grae-
· eorum mercede eonducta egregiae iuventutis adiecta Nam Bactrianos
et Sogdianos 01 Indos ceterosque rubri marie aaaolaa, ignota etiam ipsi
ι gentium nomina, festinatio prohibebat acciri„ ¹⁰Neo quiequam illi mi-
· 550, quam multitudo militum deluit ’
, , V.. cuius tiam universae aspectu admodum laetus, purpuratis solita
vanitate spem eius inflantibus, oouversus ad Charidemum Atheniensem,
belli peritum et oh exilium intestam Alexandro, quippe Athenis iubente
’ eo fueratexpulsus, percontari eoepit, satisne ei videretur instructus ad
obterendum hostem? ¹¹At ille, et· suae sortis et regiae superbiae ohli-

lst zu kleid, da alle jane lehereohaiten hauplshohlloh als Baiter 30555551 wer-
den. ·- ignobiles iu dem Sinna, wie Alex..zu den Selnigen sprieht 4, 52, 3;
neque od beili dixerim partirem, 051105 &gasmi qppieore⁸¹ (gergesa ‹ap-pappolum
‘Fur [saw fplllti‘gbledzud‘drsviqa'thgtterir 6353605700505 30550101. ‘sehon als'ip’uodiles. ¹

M, 8. Graecorum. 1003232 3051105505, daea dieses Carpe aua
Fussvolhhostand. - apropiae iuventutis. S. 115.21,21,13.· quattuormi-
liu conscripta delectae iuventutis duci Karthapiuem iubet. 30,7,10; quattuor
missa Celtiberorum circu urbem uomina Addam, oh conquisitoribus suia eonducta 51
Hispania apropiue iuuentutis sihi occurrisse. ‘ 110531. C. 10, 24, 16. 9,13,
22. - adiecta. R: odi. auat* Curtius pilegt das verb. subst. seiten 105155-
150005, meistentheils aus bestimmten rhetorisohen Grundeo. Wie verschiedenartig
dlese selo helinton, erhellt 5008, 31, 15. 0, 32, 23. 8, 33, 31. 9, 1, 5. 9, 28, 14.
3,·3, 20. - Ν am wird 011 3055150051, 5055 (105 Satz, zu dassen Erlrlarung der
mit uam 5031550550 dienen soll, eus dem zusammenhange zu erganzen ist.
Meistentheils ist dae' Fehlende in den satzi mit nom zum Thali hineingearheitet.
1705314, 35, 2. 8,27, 13. 8, 28, 19. - Bactrianae 01 Sopdiauas. ln Be-
zug 551 diese beiden Volker 0050151 dae Argument des Curtius nicht tradend,
da zwlsohen den Wohusitzen der lrhhor 305555105 und dieser Volker keiu sehr
hedeutender Zwisehenraum lag. Vergl. 4, 21, 5. 05105 dem mere auhsum, der
' ἐρυθρὰ θάλαττα, verstanden (11011105 555555500501005·5001110505 Thell das
1100500, welches die sudkhste Asiane haspult. Doch reohneten Andere uoeh
einen Thell des indisohen 5100500οά05 355 (150 ganza zum 501505110οι. 11105,
siudhesonders die 051150, ichthyophagi, Gedrosii und Carmanii zu verstehen. -
ceteros ist der sache nach nur 15 Bezlehung 551 ludos zu aetzen; indessen 0.
C. 10, 30, 4. - festinatio prohibebat oooira'. Zwisohen der 80515051 am
Granicus und dieser Zeit 103 mindestens ein Jahr. — Naoh dem Gehraueh des
Curt. 10131 551 prohibere der infinitiv. Vergl. 3, 30, 2. 4, 46, 20. 5, 15, 25. 9,
13, 18. 9, 27, 9. Aueh mehrmals naoh recusare, wie 4, 55, 22. 5, 14,13.5, 39,
01.5,11,30.8,11,8.9,01,ι5

3, 5, 10. 8005010010115011500, 5101155035, 42, 5; iisdem (menda—
ciis) 01 repis spem inflabat· Aehnlich Curt. 538, 3. 10,31,14. - infestum
Alexand ro. Charidemus 3050510 zu deu 1101555105 des Demosthenes und lly-
parides, deren Auslielerung Alexander 505 den Athenern 505155310, weil sie sich
durch ihre Handlungsweise 510 Feinde eben 00 0055 ’15500 ‚Vaterlandea als des
Philipp uod Alexander 3000131 hatten. Er 3153055051 ins Eril zum Darius. -
ad obterendum hostem. obterereallgemeinlmllriegeaulreihen. So curt.
4, 57, 18: 100111 1100000005 priseo impetu 0515100551. Besonders vomZertreten‚
Zermalmen durch 1101510501, Kriegswugen und Elephanton. Vergl. Curt. 4, 54, 14.
56, 3. 8, 49, 26. 10, 29, 18. 1505 vom Umkommeu im 00555530, z. B. Liv.
30, 5, 1οε multi in praecipiti supa mentes super ulios olii 10 anqustiis portorum
0 triti sunt. ' ι

3, 5, 11. Et tu-et epo. 0053111521, 3, 3.· 01 aequum postulare uidetur
Hasdmhol,'et 030 lamen 005 censeo, quod petit, tribuendum. — forsitan. F.:
Forsan. Forsitan uerhindet C. zum Theil mit demconj„ so 4, 44, 18. 7, 24, 42.
Zum Theil mit dem lodioatrv, so heim Futur. 7,16, 17. Beim 115507, 5, 37.

 

