tx. V. ali-30. 111-31111. 1-9, · Μ

cepi. 351191919111111591111119 in suo regno, ad 1111111111 Hypasin pra
cessit, Hephaestione, qui diversam regionem subegerat, coniuncto. ’3919119-
gens 9111 gentis proximae rex: qui, popularibus suis colere agros, ut
assueverant, iussis, Alexandro curu donis occurrit, nihil, quod impera⁴
ret, detrectans. ·

Vll. Ι1131111111 opud enm substitit rex: tertio die 11119111 supe-
rare decreverat, transitu difficilem non spatio 991111 aquarum, sed 911119
saxis impeditum. 2Percontatus igitur Phegea, quae noscenda 91111,
Xl dierum ultra flumen per vastas solitudines iter esse cognoscin ex-
cipere deinde Gangen, maxirnum totius indiae fluminum: ³ulteriorem
ripam colere gentes Gangaridas et Prasios, eorumque regem esse Ag.-
grammen, XX milibus equitum ducentisque peditum obsidentem vias.
⁴Ad hoc quadrigarum duo milia trahere, et praecipuum terrorem ele- .
phantos, qnos trium milium numerum explere dicebat ⁵lnoredibilie regi
omnia videbantur. lgitur Porum (nam cum eo erat) percontatur, an
vera essent, quae dicerentur? 91119, vires quidem gentis et regni band
falso iactari, affirmat: ceterum, qui regnaret, non modo ignobilem esse,
sed etiam ultimae sortis; qnippe patrem eius tonsorem, vix diurno
quaestu propulsantem famem, propter habitum hand indecorum cordi
fuisse reginae. ⁷Ab ea in propiorem eius, quitum regnasset, amicitiae
locum admotum, interfecto eo per insidias, sub specie tutelae liberum
eius invasisse regnum, necatisque pneris hunc, qni nunc regnat, generasse,

invisum vilemque popularibus, magis paternae 19111119, quam 91191119-
mor'em. Β1111111119 Pori multiplicem animo regis iniecerat 911111. llo-
stem beluasque spernebat, situm locorum et vim fluminum extimesco
bet3 919199111911 ultimum paene 191111 humanarum persequi terminum
91 911919, arduum videbatur. Rursus avaritia gloriae et insatiabilis cu-

9, 6, 35. Sopithe. Bisber Sophite. - Hypasin. Z.: Hyphasin. Von dic-
sen Numen entspricht Hypasis am meisten dem Sanskrlt Vipasa, woraus der
neuere Name Beyas oder Beas 9111111111 ist. - 9, h, 36. Phegeus. H: Pheyelas.

9,1,1. Transitu difficilem. 11919111911119111111911, ob disse stelle
am Hypasis, wo denselbc lttr sich 111911 1119991, oder 991111 nach 991191 vereini-
gung mit dem Hesydrus (Ssetledsch) 119119191191ε-191119199 191 nicht 11111111-
1191119 der Name Hypasis tur den ganzen Satadrn galt.

9, 7, 9. Phegea. F.:leqelam. - 9, 7, 3. Gangaridas. 11119 wahnsttze ·
zwischen den Mondnngen des Ganges. - Prasios. H: Pharrasios. blan 91111111
Prasierdurch Ρ11911111911.11. 0911111191- 1911111111. Z.: Aggrammen. -
obsidentem otas. Es wird durch disse Wendung angedeutet, dass 1919911ν
gehenne Heer doch nur 911 Theil von der 1199111 des Konigs 991. “

9, 7,-1. Ad 1199. F.: ad daec. -· 9, 7, 6. Vires. S. 911 10,19, 5. - iguo-
hilem. 19131. (1191191119991 aderit malarum, si malailla ducimus, turha
quaedam, paupertas, ignobilitas, humilitas, solitudo, antissio 9119111111, 91 991.
-pro alsontem famem. S. Cic. de fin. bon. 195, 691 frigus, famen
propudsara possimus, 1199119 possimus.

9, 7, 9. 1191999199. 9115,191111119991111191191119111111101191111919,
19 pati-. Cic. Tusc. 9, 8, tu 11 der Uebertragung 91191 stete des Sophocles:
non graia ais, non barbara ulla immanitas, nou 99991 1911199911 relnqata ul·
1111119- 911919. Sil, 19, 8; inter [9119 serpentesque dogmata (indus) 9111919
en latebris ot cubilibus suis expetis, ut plura, uam sa'l oidel, motoria 111-
91199- avaritia 9191199. 911919191111991. s.:·drntt·tnynuun‚sraus
dedit 919 rotando 111911 loqui, praeter iaudent nullius auaris. · ·

 

