0· Α , (1010100111 - -

ribus vicis, quem urbibus frequens. ¹²'l'unc 1101101101 nobilem quondam
Midae regiam: Gordium 000100 001 urbi, quem Sangarius 0001010101-
fluit, peri intervallo pontico ,et cilicio mari‘disteutem.. ¹³luter 11000 ma-
rie angustissimum Asiae spatium esse comperimus, utroque in 01100100-
ces compellente terrem. Quae quie continenti adhaeret, 0011003110 ex
perte 0013001100111100, speeiem insulae praebet, 00, uisi tenuediscri-
men obiiceret, meria, quae nuuc dividit, committeret. ἲ

141101100101, 01110 in dicionem susm redacte, lovis templum intrat
Vehiculumquo Gordium Midae patrem vectum esse constabat, 01001111,οί

vius 35, 11, 5; tautum uti diceret, utra pars frequentior vicis esset. 31, 13,
5: propressi ad frequentia aedificiis loca. ‘⁴

3, 1, 11. Nobilem quendam. Hieriu 11031110 1101001003, 1000 11081011
zur Zeit 100 Schriitsteilers nieht mehr hedeutend gewesen sei. — Gordium uo-
meu es't urbi. 11110000 6,16, un: Metron erat 0100000, wo, wie 011, die
1110101001 001 Numerus und Wohlkleug die Wahl des¹ Casus ’30101101 het. Sonst
gebrauch't C. 1101 bekanuteren oder durch Analogie 3010011301οη Nemen 110 At-
trection, nementlich 0000 110 001010011130 Bezeichnung der Person oder Seche
sehon vorher 30 01100 ist. 80 8, 38, 36: puero postea penite Al euandro fuit
uomere. 6, 15, b. 3, 35, 13. 001 elliptisch 6, 16, 16: ud fratrem, Cebalino
erat nomeu. -‘-, distantem. Liv. 38, 18, 110031 1001011101οε triu maria, ari
ferme distantia interualla babet, Hellespontum, ad Sinopen, et alemus
orae litora, qua Cilices maritimi colunt. Der necessum, weicber so' 3000011000
werden muse, dass die 00011010 1011010003 100 ortes von beiden Meeren be-
rechnet wird, ist sehr ergeuen, 0011101 wenn men dns Livianische [001001110-
zunimmt'. ’

3, 1, 13. luter baec maria. C. meint nicht: ron 3000 Asieu 101111010-
00100 derjenige Strich, der die 3000301000010001103100110110000011 811100
1101000101οε 010010 101 1110111003 von Gordium 11031 dio 0010001010 81οΙ10 ron
Kleinssien. C. scheiut 110 Lege von Gordium weit 1011101101 30100111 zu haben,
eis 010 wirkiich wer. - amputetissimum. Wovon nechher: iu Ι00100 fau-
ces compellente terrum und teuue discrimen! Die 111100 schwenlren in Borech-
0003 101 1010100031οο 10000 00011 dem 11001 von Sinope zwischen 1500 und
3000 Studien. - Asiae wic 4, 17, 1: quum Asiam inperiti 0010011010 percurris-
set. 4, 13, 14.Ι Amphoterus et liepelocbus insulas iuter Achaiam atque Asiam
ire dicionem Alexandri redeperuut. Varro de 1103101. 5, 8: et Aria dicitur, quac
uon Europa, iu qua etiam Syria3 et Aria dicitur prioris pars 10100, iu qua
est Ionia ac prouincia uestra. Der Ausdruck Assa minuebat 1001 11010011Ιο0-
sische Antoritht, indess kommt doch 101 1103000010 schon- bei 100110 vor 15, 4,
1; repente 00 Asia maiore dipressus 80100000 uncus Autipouo bustis accesserat. -
speciem. Richtiger, obwohi immor noch iibertrieben, Ρ110. N. Η. 6,1; Amisum
liberum 0 Sinope CXXX M. passuum. Eiusdemqueuomiuis siuue tautirecessur, ut-
Asiam puemeiusulam faciut. - committeret. So 4, 10,16; 0010100100οα
moles 0001, 3000000110001100110010010011110001.4,11,11.5,13,4. 111300011θο ’
von dem fehierheiten Wechsei des HauptsubJect's, der nech obiiceret vor sich
30011011100000000300000010101011, Denn 0011011113 101 0010 segent dieser
Landstrich, der vorhenden 1011111110, vorausgesetzt, 10000001000031001110,110
beiden 110010 1011110100, 110 01 jetzt 110001.

3,1, rh loeis temp lum. Seiuer 01001101 010 01000 0101100, 001100 zu
Gordius Zeiteu bestehenden‚ lustin. 11, 7. — Vehiculum. Necb lustin. 11, 7
wer es der Wageu, 001 walchem (10111003000100010100110 Phrygier 110110-
nigswiirdc 0110111030οι ille plaustrum, que oebeuti repuum delutum suerat, iu 100ιὲ
plo louis positum, maiestati repiae consecravit. - 1100000110. otther C. in
Verbindung mit Aetjeetiuie, wie unser: nicht genade, nicht eben. 001101.
mehr mildernd, 01010001100101101101113001. 110131 C. 3, 8, 13. 18, 11. 8, 7,
1713, 11. 47, 3. 801100 beim Verbum, s. 8, 33, 37. 10, 1314. - abhorrens.
S. 3,16, 19; cultus habitusque -· 0 privato abhorrens. 8,.30. 4. Β, 30, 11. 001
8, 11, 1; muuia baud multum seruilibus ministeriis abhorrentia.

 

