x. 33. 17. xvn. (3313333333. 37. xima-a. 331

Ι 133 saepe maiora tribuentis, quam a dlis petuntur 3 clementia in devictos,
131 33333 331 reddita, quibus 33 dempserat bello, aut dono data: 293333-
, 113, cuius metus ceteros exanimat, perpetua contemptim gloriae laudis·
, que ut iusto maior cupido, ita ut iuveni et in tantis admittenda rebus:
‚. ³⁰iam pictas 3333 parentes, quonam Olympiada hnmortalitati consecrare
⁸ decreverat, Philippum ultus erat: 3113313333331333331133313331331-
tas, 3333301133 benivolentia3 consilinm par magnitudini animi, et, quan-
, tam vix poterat aetas eius capere, sollertia, ³²modus immodicarum cu·
ξ piditatum, veneris intra naturale desiderium usus, ne‘culla nisiex per-
’ misso voluptas, ingentes profecto dotes 33331. 331113 fortunae: diis ae·
r quare se, et coelestes honores accersere, et talia suadentibus oraculis
credere, et dedignantibus venerari ipsum vehementius, quam parasset,
irasci: in externum habitum mutare corporis cultum, imitari devictarum
gentium mores, quos ante victoriam spreverat. ³⁴Nam iracundiam et
cupidinem vini sicuti iuventa irritaverat, 11333333133131113333 potuisset.
³⁵Fate11aum esttamen, quum plurimum virtuti debuerit, plus 3131131333
13313333, quam solus onurium mortalium in potestate habuit Quotiens
illum amorte. revocavit? Quotiens temere in pericula vectum perpetua
felicitate protexit? ³⁶Vitae quoque tinem eundern illi, quem gloriae
statuit. Expectavere 33331313, duur oriente perdomito aditoque oceano,
quicquid mortalitas capiebat, impleret. ³⁷lluic regi ducique successor
quaerebatur: sed maior moles erat, quarn ul unus subire eam posset.
ltaque nomen quoque eius etfama rerum iu totum propemodum orbem
33333 33 regna diffudit, clarissimique sunt babiti, qui etiarn minimae
parti tantae 13313333 adhaeserunt. ,
XIX. 11103133333 Babylone (iude enirn devertit oratio) corporis
3133 custodes in regiam principes amicorum ducesque copiarum advo·
cavere. Sequuta est militum turba, cupientium scire, in quem Alexan·
dri fortuna esset transitura. 2Multi duces frequentia militurn exclusi
regiam intrare non poterant, quum praeco, exceptis,qui nominatim ei-
tarentur‚ adire prohiberet. Sed precarium spernebatur imperium. ³Ac

3331- 10, 18300133313313. 113331. 9, ab, 26. - 10,18,3·1. 113133. 8ο
im 8133313333, lb, ⁸20: 331133331131311133331331313311133 33311 dichterl-
schem Vorgana. luchs. Ptin. epp. 3, 3, 1; adeat 3313133333ιί matra carm cata-
risncturae fortunaeque dntibus 3313313 corporis pulchritudo. Alleinin
allen solchen Fallen behalt das Wort (113 ursprdngliche, nur etwas vargaistigta
Bedeutung: 11113333, 1333130333.

10, 18, 33. Mores, quos. Naoh Conj.; l·'.: moras, quaa. —- 10,18,35.
ιη potestate 131311. 13 anderrn 81333 von dem jttngarn Cato Vellei. Patere.
2, 35, 2: semper fortunam in sun potestate babuit. — 1311331333-
fcdit. Worin 11331 (133 Wesentliche des bildes‘l

10,18,1. 03333111. F.: (11333111- 10,19,n. Prohibent. F.: probi·
1311. 111313 hoba Olticlare honnten nicht in (133131133133133333, (13(133331133 durch
die grosse Masso der soldaten ganz 33133331 war3 3133 sache, welche trotz des
Einschreitens des Herolds eingetreten war, da die Snldaten die 1313311111 (13333,
(113 3331313113 (113 Ζ3331 (133 1133133333 33331033 hatten nicht anerkannten. Pra-
111311 (1333333 33333 (133 verbot als 3133 Fulge des hadrangs (1333131133, und
das 13133313 den Grnnd anthalten, warum nran janes nicht 33333131 batte.

 

