lV. XLVl. 16-24. xnvn. 1- 6. m

nionis consilinm sera aestimatione perpendere, qnippe eo ventum erat, ι
unde recipi exercitus, uisi victor, sine clade non posset. [Florebat etiam ’
enm multitudo bostium, respectu. paucitatis suae gentis: 2211111111111111111
repulabal, quantas res cum hac gente gessisset, quantosque populos lu-
disset] ltaque [,quum'8pes arietum vinceret, periculosius bellum differre
ratus, nc desperatio suis cresceret] dissimulato metu mercenarium equi-
tem ex Paeonia praeoedere iubet. 2³1pse phalangem, sicut antea dictum
est, in dno cornua extenderat: utrumque cornu equites tegebant. lam-
que nitidior lux, discussa caligine, aciem hostium ostenderat, et llllace·
dones sive alacritate sive taedio expectationis ingentem pugnantium more
edidere clamorem. Redditus et a Persis nemora vallesque circumiectas
terribili sono impleverat. 2411111111 contineri Macedones poteraut, quin
cansamquoque ad hostem contenderent. Melius adhuc ratus iu eodem ·
tumulo castra munire, vallum iaci iussit: strenueque opere perfecto, in
tabernaculum, ex quo tota acies hostium conspiciebatur, secessit.
XLvfl‚‘httu.1rpum vero universa futuri discriminis facies in oculis
erat: armis insignibus equi virique splendebant, et omnia intentiore cura
praeparari apud hostem, sollicitudo praetorum agmina sua interequitan-
tium ostendebat3 ²ac pleraque' mania, sicut fremitus bominum, equo·
rum hinnitus, armorum internitentium fulgor, sollicitam expectatione »gs
mentem turbaverant. ³lgiturs1ve dubius animi, sive ut suos experire· ⁵⁷7?
tur, consilium adhibet quid optimum iactu esset, exquirens. ⁴Parmenio,ff·7
peritissimus inter duces artium belli, furto, nonproelio opus esse cen-*ff
sebat: intempesta nocte opprimi posse hostes: discordes moribus, lin-
guiS, ad hoc somno et improviso periculo territos, qnando in nocturna
trepidatione coituros? 5Α1 interdiu primum terribiles chrsutm facies
Scytharum Bactrianorumque: hirta illis ora et intonsas comas esse,
praeterea eximiam vastorum magnitudinem corporum. Vanis et inani-
bus militem magis, quam iustis formidinis causis moveri. ⁶Deinde
tentam multitudinem circumfundi paucioribus posse. Non in Ciliciae

1111111111.Ι 1111111111111,1.11111111311111111 -11111111, Dieiudiesemunddem
lclg. Perage cingellammerten Worte sind von Z. getitgt worden. Sie finden sich
11111 wenrgen unwesen lichen Abweichungenhei lustin 11, 9.- 4,,4622.111111.
11111-1111111111 Vergl. 4, 38, 24

4, 46, 23. 111111111111,1111111111οά111111111111181111111111111111111111
111111111111111111111112, 1,18;111111111111111111111111111111μ-1111111111
(11111.4,51,34; 111111111111111 1111114, 14, 8: 111111111111111111111111111
zu sehr ausgedehnten und daber geticbteten Thalle der Scblachtordnung

4,46,24.1111111111111111111111111111111111111111Ρ11111111;1111111466,
114161951220537166377816

4471 Ε utqiriqua S. zn8, 46, 10.- 4, 47 2 11111111111.Ζ.·
1111111111- 4, 41, 411111111111 11111,1117,17,18, vander vortig dunklen
odenNachtzait, 111 so lern sie keine gute Zert ist ad 1111. F.: 111 111118.
zu 4, 90, 13.- 111111 in sehr freter Bezlebung zu territas.- sie wardan
erscbl’ocllen gewesen sein, tndem sia eben aus dem Sahlala autgescbreckt wor-
den waren

4, 47,.6 111111111111111111,1111845, 10.9,9,19v0naanntapnan
ten, abit Bezug antdie uugewonnticne, 8111111111 und 1111111111 emanando Gnosso

 

