nos , Q. 11111 aaa

tarum creditis exceptarum fnisse, si insontes lacessinem? ¹⁰At enin
¹ Dimum se occidit! Nam egitur facturum eum diuinare potui? Minime.
Ita qaod solnm indicio fidem fecit, id me, quum a Cebalino interpel-
latus snm, monere non poterat.

XXXiX. ²⁰At bucule, si cossscius Dimsso tanti sceleris finum,
· biduo illo proditas essenos, dissimulare non debui: Cebalims ipse tolli
de medio nulloque negotio potnit. ²¹ Denique post deluam indiciam,
quo periturus uam, cubiculum-regis solus intravi, ferro quidem ca
ctas. aar distuli faciam? ,41 sine Dirnno non snm ausus? ²²11a
agian princeps coniurationis fuit! sub iilius sembra Philotas latebam,
qui regnum Macedonum effecta! Ecquis e uobis corruptus cst tona?
quem ducem, quem praefectam impensius 1111111111· quidem obiicitur,
quod societatem patrii sermonis 11111111, quod Macedonum mores fa-
stidiam. Sic ergo imperio, quod deds‘gnor, iamneae ²³Iam pridem
rusticus ille sermo commercio aliarum gentisem eaoleait: tam uectori-
bus, quam or‘ctis peregrina angue discenda est. ”Non mehercule ista
me magis laedunt, qnam qaod Amyntas, Perdiccae filins, insidiam
est regi3 eam qao quod amicitia faerit mihi, non recuso defendere,
si fratrem regis nass oportuit ettae· a nobis. 2⁵Sin autem in illo for-
tunae gradu positum etnam camari necesse erat: atram, quaeso, qaod
nondioinaoi, caussam, an impiorum amicis insontibus quoque moriers-
dam est? Quodsi aequam est, cur tamdiu oioo? si iniustum, car
nanc densum occidar? 16111111 scripsi, misereri me eorum, quibus
oioendnm esset sub eo, qui se Ionis filium erederet. Fides amicitiae
aeri coresilii periculosa libertas, cosme decepistis! oos, quae sentiebam,
neretieerem‚ impulistis! ²⁷ Scripsisse me lsaec fateor regi, non de rege
scripsisse. Non enim faciebam inuidiam, sed pro ea timebam. Dignior
mibi Alexander uidebatur, qai Ioois stirpem tacitus agnosceret, qnam

6,38, 18. Excepturam. 9113101111111. 1118111111. lul. Caes. 73: ini-
micitiae, sicut invidia alibi, considerantur ut tela, qnae invito alicsri leyecestriae,
nass autem suscipiuntar3 sed adverso pectore et [orti anieno encipisssstssr.

6, 3910. Nullaque. R: asello. S. 6, 37, 10. - 6, 39, 91. Denique. F.:
lande. - b, 39, ‘bl Umbra, wie Liv. 4, 42, 5: sub tribunicia umbra corseola-
rem airum delituisse. 3191312 sab umbra auxilii oestsi lutere voluat. 315141
sub ambra Scipionis civitatem donuinam orbis terrarum latere. 34, 9, 10: erasit
ctiam eo tutiores, quod sub umbra romanae amicitiae latebant. Auch s.
C. 4, 32, 31. - ecquis. F.: etquis. - sic erqo. F.: sic eqo.

6, 39, 23. Pereqrina. 1111111113 1111111111111111111111113 (1113111-
111111111111111 in (11111111111111111111, die C.¹ sohon 11111111111131 1111
als die vermillolnde zwischen Macedoniarn und Barbaren 1111111111- 6,39, 14.
M e laedant. Das 111111 mich 11111, noch dor 111111113111111 1111111113 (111
11111111. - Amyntas. S. 6, 34, 17. - non recuso. Nichtreeuso. Essagt:
dass ich 11 11111111311111113 zu Amyntas gestnndcn 1111, 3111111 111 3111 111,
und 111111111, (11111111 mich zu rechlicrtigen, wenn 11111111 lemond 11 der
dem Veswondten des Konigs erwiesenen Aufmerksamkeit 111 1111111111 11111-
11111111111111111111111111113 1111111111 mochin, dass mun (11111311111311
(111111131111111111111311 11111. - fratrem. Nach (111111111111111111131111
Worles 1111 11111111111111111, 11111111111111111111.

6, 39, 96. Scripsi. S. 6, bb, 18. - libertas. vergnam, 11. 3,31,16.

 

