na Q. 0001110011

pellatum, quum vooe non posset, tactu excitavit. ²¹Mntta 100, inquit,
est: arrectam aciem 1101111 admovit: taur miter adduc tauma cape
ctat emperiam. 01101 vigor itte animi tui? nempe erectore 0130101
soles. 22Α111100014101011111011 Credime, meprior somnam capere potuisse,
rqraam exonerarem antinum sollicitudine, qaae quietern morabatur? gi.
Ι3111110000 pugnae tuba dari iussit. ²³Et quum in eadem admiratione
Parmenio perseveraret, quod solutum se curis somnum cepisse dixisset,
Minime, inquit, retromeat: ego enim, qaum Dareus terram areret, oi-
cos eo'cinderet, 0111110010 corrumperet, potens mei non mam: 2⁴rtaertc
cero quta metuam, qaam acte decernere paret? Hercule 001011 meam
implerit. Sed haiae coasdii postea qaoque ratio reddetur: cos, t‘te od
capras, quita quisque praeest. Ego iam adero, et, qaia fieri 011101,
asponam. 25Raro adrib‘dum admonitu magis amicorum, quam metu
discriminis adeundi thorace uti solebat; tuno quoque munimento corpo
ris sumpto processit ad milites. Haud alias tam alacrem viderant re-
gem: et vultu eius interrito certam spem uictoriae augurabanhu.

L. 26litque ille proruto vallo exire copias iubet, aciemque dispo
nit. ln dextro cornu locati sunt equites, quos agema appellant Praeerat
his Clitus: oui iunxit Philotae turmas, ceterosque praefectos equinum
lateri eius applicuit. 2711111111οΜ0100311 ala stabat: quam phalanx se-
quebatur. Post phalangem Argyraspides erant: his Nicanor, Parmenio

ireia ordines 100011. 7, 3, th: 10 taos quiaque ordines cantatae -d,

49, 01. malta lae. 1011111011 maltos mit dies und acauerhundem s. Liv. 5, 06,
0. Caes. hell. 3011. 1, 00. - nempe. 110131. 8, 05, 9. 10, 10, 011.

4, 49, 00. Eeoaerasem. S. 6, 30, 10. 6, 33, 9. Liv. 0, 0, 7: eaoacra
civitatem eane forsitan mata. Vergl. C. 4, 34, 9. - 4, 49, 03. qaod 00101011
aa caris romaum cepisse dictaret. F.: qaod accurate. 00010001. - terram.
1⁴1: terras. Vergl. 4, 40, 13: urente et populante eo taram. Darius hatte nur (1011
Lend vehheeren tossen, durch welches Alexander heranzog, nicht eber 3111110 1110-
der. — ascinderet. F.: accideret. Eaaadere heisst: 0001011011 durch 0111011 010-
113011 8011103,0000000010110100011101100011 lortgesetzte Schltge vernichtcn.

4, 49, 05. Rara-rotetur. F.: raro adm. adarca anta, 310011 taem 1111011-
aaa aderat, ati solebat. 1000010111Τ1101111001100111.1101·31,4, 07, 141 briem,
quara raro induebat, amicte 0101111101 sumpsit.

4, 50, 06. Prorato callo. R: prorupta callo. 101101 husmuck wlrd nicht
hloss daun gebraucht, wenn der 1011111011 seina 013000 verschanzuogen 0101101-
warren least, um dem Feinde heim Herausmarschieren solort grttssere 11011000
10 1013013 sondern auch ganz besonders 111 dem rat, wenn die feindliohen Ver-
sohanzungen angegrillen werden. Mit 01100101 Stella vergi. nas 310.οε0-
tetrae 0010111101 dividantur ad callam emendam fossasque implendos: intra
munimento instruitur acies-z 0101101111100Ι —prorato 001100101-
pit 00100.ιο03030111010000011010 Fall Liv. 4, 301103 consol ‘suet (Volscos)
tatttttt tirhtil} t't‘tttt tttttt: Ptiilmtmwaldilm
ham intulerat. - agema. Zur Bazeichlrung eines auserldaenen Rootergesc wa-
ders, welches gewissermassen als Leibwache des 11011130 (1100001111 1 10 110110011-
100, 11001011 das Wort, wichim, auch vor 1101111.37,40,51 addita 010 mitta
(eram 0001111111 agema eam 00001001. 10 dhnllcher Bedoutung wird oa 111 Be-
1113 aul das Fussvolk gebrauoht 1. Β. 1101 Liv. 40, 0141 dekcta at 0101101 et
1010100010111 ec omni cetratormn 11011010 dac aratu 0301110101 haar ipsi legde-
33331ζὲ19111313133334 1001001.101ῑο

4, 50, 07. Argyraspides. Da dicae Truppengattung, ule aua curt 8,

 

