rs o. cunrn 00οι

quam decoris armis conspicua erat ¹⁵Doryphori vocabantur proximum
his agmen, soliti vestem excipere regalem. lli currum regis anteibant,
quo ipse eminens vehebatur. ¹⁶ Utrumque currus latus deorum simu
lacra ex auro argentoque expressa decorabant: distinguebant intemiteu
tes gemmae iugum, cx quo eminebant duo aurea simulacra cubitalia
quorum alterum Nini, alterum Beli gerebat elhgmm: inter haecaureau
aquilam pinnas extendenti similem sacraverant

Vlll. ¹⁷ Cultus regis inter omnia luxuria notabatur. Purpureae
tunicae medium album intextum erat: ¹⁸pallam auro distinctam aurci

3, 7, 11. Doryphori vocabantur - agmen. Eine dbniiche 11100-
01100100100000001101010101 auch 1, 13,10; praecipuum auxilinm erat, psi
procul boatium conspectu subibant uara. 7, 11,111; praunium arilei, qui pri·
nius occupaverit uerticem, 1010001οα11. Vergl. Liv. 1, 35, 9: ludicrum satit 0311
0031100000,οι Etruria maxim acciti. Uebrigens scheint die ganza Stella 10111001
01011 010100 zu sein. Denn das (10001011, welches den Doryphoron bsigalegtwird
passt weder zu ihrem Numen, noch zu den sonstigen Nachrichten 11100 ihre
Dianstpllichtcn. - uestem accipere regalem erkldrt Freinsh: ab 0090000-
rectam aut reiectam accipere cautadiae carisa, Gesner s. v.:· tractare, amare,
curare, Dar Gabrauch steht ganz einzeln. - eminens. 1100311, 5113111
⁸27, 7. 1, 1, 1. Wahrscheinlich iiagt 10 diesen Ausdrdcken, abgaseheu von dar
aigentlichen 1101001003, 0001 0001 0100 [1101001003 001 110 Vorstallung 100100·
sar, dass 100 110013 0010110001 horperlicha Grdsse uber 00100110301003 her·

varrage. · .

3, 7, 16. Ee auro argentoqueeapressa. Eepta'merc war zwurdat
gawohmicha Verbum 1ϋο 10101100, 110 aus Gold, 811100, Thon, Wachs und der-
gleichen nach bestimmten Modellen gelertigt wurdan: doch wird dar 81011 sonat
durch dan (11101. 0003010110111, z. B. expressi cera uultus. uagegsn wird 0111 1
ee zuweilen der Gegenstand angedeutct, der als 1101011 dicut: z. B. tonan
imaginem gypso esacie exprimere. C. hat 1101001310 0010100 Beispielt
belolgt, wie 3,8,18: cuiae qentma rapina erat. - internitentes gennae
Intarnitcre 101, wie interfulaere, interlucere, intermicare, nicht bloss dic bt·
deutung: durch 110 10 01000 0010001010111300 Sache hefindlichen 0011000300
0100 durch (110 1110000 8101100 darselbcn hindurchscheinen (wie 1,11,16. bil,
25, 7, ts, 21. 8, 11, 3), sondcrn auch die 0130101101οι aus einer gleichartigen 1111010
00 einzelnen Steilcn hervorleuchten. 0003111011.- Gerebat effigient.
Diesa W. 101100 101 Ζ. 10 110 simulacra gleichsam als Copien dar 0100ρο1103-
110100 Gestalten, als Nachbildungen der 0100 zu Babylon 0013001011100 ’1111010010 ¹
zu hetrachten waren, so ist der husdruch perere effipiam durchaus possead >
weun er auctr 0100 envas poetischa 10010030ον1. S. virgil. 100. 11119 ti:
Iuturna airaga Aurigam Turni media inter lora eliseum Excutit. - Ipsa ulit
manibus ue undantes flectit balenas, Cuncta gerens nocentque et cor na et
arma elisei- auream aquilam. 100 301100011100 war boi (100 amaru
symbol der koniglichen 110011. - sacraverant nicht desshulb‚ weil den llb-
01300 30111010 Verehrung zu Theil ward. sondern ,neit dcr Adler durch 00100
81011003 gleichsam den Gottcrn und gottlichem Schstza emptohlen war.

3,8, 17. Albuminteatum. C. 101 aino 1101χ 003003 (100 χιτὼν nepot·
bbbbtldiurdlwm 30100 wellen, dcr als 11011003Ι 00 Persarkonigs 01130·

3, 0, as. raziam. 0.((000000300100. ang. (0, aa, a: menapu- ἶ
hm muliebris 000110, deductum usquead vestigia, quod affixis in ordim gannit 2
001001. 100 0110100100 Begrili hat C. 001 110 00100101100100 Verhh'ltuisse uhar· ''
tragon: deun die 1003 herabwalleude medische 1110110003, 110 auch 10010013 trus, Ξ
mag im 1113000010οη 1000011001011101( gegeben 10100. - concurrerent. F.:

emanat, welches Gcbreuch 0100 Beispiel ware. Cancrirrere ,1030300 101 sehr ,,
0000001, 1000, wenn such currere nicht vom schnellen 11030 der vagat 'P'
300031 wardan 1000, 00 100011 1001 commeta halland denGedanken 000, daci Ι-
110 Thiara in Wuth aut einander losstdrzten. 8ο 101 cinam 8001001100 von 10101- -

 

