41 . (1.4111111141111

subeuntes propellerent ¹²lter vix quaternos capiebat armatos: dor-
sum montis imminebat viae non angustae modo, sed plerumque prae·
ruptae, crebris oberrantibus rivis, qni ex radicibus montium 1111-
nant ¹³Thraoas tamen leviter armatos praecedere iusserat scrutarique
“’ 4111144114 occuitus hostis in subeuntes erumperet. Sagittariorum quo
qne manus occupaverat iugum: intentos arcus habebant, moniti, non
iter ipsos inire, sed proelium. 11114414444 agmen pervenit ad urbem
Tarson, cui tum maxime Persae subiiciebant ignem, ne opulentum op·
pidum hostis invaderet. ¹⁵ At ille, Parmenione ad inhibendum incendium

cum expedita manu praemisso, postquam barbaros adventu suorum
fugatos esse cognovit, urbem asa conservatam intrat. ,

Xll. 111Μ41114111 Cydnus amnis, de quo paulo 441441411141441,
interfluit, 41111114 aestas erat, cuius 44141 non aliam magis, quam Ciliciae
¹ oram vapore solis acoendit‚ et diei fervidissimum tempus coeperat.

3,11,14. depietae. Capera wird besonders von materielten thjecten
gebraucht, wenn ausgedrttckt werden 4411, dass dieselhen im stando sind, ma-
terialia 0bJ'ecte 111 41411 44114441111411. So 4, 64, 17. 4, 53, 14. 3, 4, 4. 3, 17,
9. 4, 34, 7. 9, 44, 45. 10, 5, 33. Zuweiien wird das 114141141144111441413414034,
14144, 4, 8. 7, 34, 14, 11141114411411141 auch die Uebertragung 1111114111 mora-
lisohe oder intellectuede aeguum wie 6, 3, 17. 0, 14, 7. vergidi), 1836.
10, 18, 31. 5, 14, 14, duob s. zu 8, 47,14. - sed. Bei aaa modo - aad
1414411441440411411410414140443 rrnterhrocnem der 41414 Thai! 1144114344-
satzes 1411141411 einen die seete des Schrittstellers heherrschenden 4414444134-
114111141114111411411141131111111444144141411 im Vergteien mit dem Folgendon so ,
gepa ι1141ῆ1οἱ11144111111114,,[111444 der Schrigilpetndpi Ι114411 {iad 111141111414141111,41114111145411-
1111143141ῗὲ.1333311131 311311111111111..1111·..1111
1411111,1111411144111144 patrem, jener Zwischengedanke 4114111141 der: und das
will 114111411 1114111 viel sapen, aber -. S. C. 4, 14, 6. 4, 40, 19. 4, 56, 7. 6, 3,
40. 5, 11,16. 6, 14, 18. 6, 44, 34. 6, 46, 1. 9, 46, 17. -— oberrantibus.
Das V. simpl. wtrd 1141 0141114111 411 von Ftttsseo gebraueht, z. 13. Virg. Georg.
3, 14; tardis imperas adi flexibus errat Mincius. ·

3, 11, 13. Thracas. Sie werdon anter den geschatzten 1414111411 Truppen ·
nicht seiten erudiant, z. 114110, 31 und 8, 49, 44, wo C. sie eharalrterisirt. -
11411111 111141 inire, sed proelium. Einen anulicnen Gegensatz 1141 Liv.
47, 48, 3: 41144411 Liviae peditum omaiias copiis, aaa itineris modo , 1111411
commmodum extemplo proelium instructis armatisque. So gewdhnlich 111144
proelium, 44441144 141 die Verbindnng mititer. Achaiion 411414144111.1,431111.

3,11, 14. Tarson. 044114411414441141414(4414141111 εὐδαίμονα nennt
sie aucit Xenoph. 111411. 1, 4, 43) 11441141 der Stadt um so mehr zu, ata 41414
4144144411111411111414116434140431. - tam 11411411. tergi. zu 3, 6, 17. -

subiiciebant ipsam. Gervdhniich nur mit Beziehung 4111 4111141114 uetando,
Gegenstande. vergi. 6, 40, 7. 9, 14, 6.

3, 14, 1. Aestas. Die Angabe kann wohl 1114111 richttg sein, da 114411
1111. 4, 11, 14 die Sehlaoht bei Issus im Maimakterion Statt fond, also am 111-
tange des Winters. Man hat 4144 411 emen 4441141144Η41114114,11441141111111441-
ner weehselndan Temperatur, und somit hleibt das Wesentliehe der Erzahtnng
wahrscheinlieh. — 11411 aliam magis. Die geographisehe tage des Laudas
im deen des Taurus 41114111 die Temperatur desselben 111 nicht geringem 1144444.
Solin. 4. 41 fin. 1141114111 vom Taurus: pacatam meridiem 111111, 14111141111111.
Sonsts.10,31, 10. - 44111 44 4144444111111,11144,49,6;4111141,
vaporsoiisaeeemdit. Vergl. ,40,3.10,31,10. Seneenat. quaeat&
11114 famositas terra. Der ausdruck hat aine zum Theit poetische Farbunss.
Vergteiche Lucret. 5, 595: 441 calido perfundit 11111414 vapore.„- 144 perat. Z.:
acceperat.

 

