,4

1,

1111111111. 11-31. xxrx. 1-0.111111.0-11. '¹ ec

omnemque regiam supellectilemtradidit. 514Μ1111111111 ecdem flumine ve-
ctus, ad interiora Aegypti penetrat3 compositisque rebus ita, 1111111111 ex
patrio Aegyptiorum more mutaret, adire lovis Hammonis oraculum
statuit. ⁶ltcr expeditis quoque et paucis 1101 tolerabile ingrediendum
erat: terra coeloque aquarum penuria est; steriles arenae iacent; quas

„enbi vapor solis accendit, fervido solo exurente vestigia, intolerabilis
aestus existit. ⁷Luctandumque estnon solum cum ardore et siccitate
regionis sed etiam curn tenacissimo sabulo, quod praealtum et vestigio
cedens aegre moliuntur pedes. 8llaec Aegyptii vero. maiora iactabant.
Sed iugens cupido animum stimulabat adeundi lovem, quem generis sui
auctorem, lraud contentus mortali fastigio, aut credebat esse aut credi
volebat.

XXX ⁹Ergc cum his, quos ducere secum statuerat, secundo amne
descendit ad Mareotin paludem. Eo legati Cyrenensium dona attulere,
pacem, et ut adiret urbes suas, petentes. llle, donis acceptis, amicitia·
que coniuncta, destinate exequi pergit. ¹⁰Ac primo quidemst sequente
die tolerabilis labor visus, nondum tam vastis nudisque solitudinibus aditis, 2
iam tamen sterili et emoriente terra. ¹¹ Sed, ut aperuere se campi alto
obruti sabulo, haud secus, quam profundum aequor ingressi, terram

turlichen Gang der Derstellung und siud aus ciuem Misererstdndniss 110111130-
gegangen. Daher die Klammern.

4, 99, 5. Ec. S. 6, 95, 13: 1111111 eo pristimo 1011111110 mutaverat. 7, 4, 31.
- 4, 99, 6. Terr 11. S. Sall. lug. 17, 5: coelo terraquepenurioaquorum. — 1100011-
1111. S. 3, 19, 1. - 4, 99, 7. N 111 colom. F.: 11111 tantum. Vergl. 9, 1, 9. - 111-
ctandum. S. 4, 38,19. 4, 34, 8. 5, 10, 8. - 110910111011111111111101101. Nacln
der ursprungtlcnen Bedeutung von 11111111 wlrd es gewchnlich mit einem Object
verbunden, welches durch irgend eine Kraft oder Thetigkeit in Bewegung ge-
setzt uud gehandhabt wird. S. C· 9, 35, 13. 4, 13, 10. Nicht selten aber ist das Object
11011111, dass es nur dadurch in Bewegung gesetzt werden kann, dass es zer-
stort wir-d: dann bezeichnet 1111111011011 das mehr oder weniger von Erlclg be-
gleitete streben, einesache eusdem Wege zu rtumeu oder zu verniehten. s.
C. 7, 93, 33. 100.111111.1,39; concursu 1111 ianuam facto, moliuntur fores.
Hiermit hringt der Gebrauch von moliri in Hinsicht aut die Bearheitung des Ac-
kers zusammen, nur dass dle Art der Thu'tiglreit als weniger gewaltsam nod,
10100101011Ζ1100110011051110 z·¹ Β. Colum. 1, prael. 17: qui 111 111111 intra
111111111111111111111.0111111111111’11110111111011111
dem er die Aurvendung aul den Sand machte.

4, 30, 9. Secundo 11111110, wie 4, 34, 7. 9, 13, 94. Eben dahin gendrt
10, 9, 191 1011110011110. 111191, 98, 71 nc 1011111111 aqua deferretur. 91,
47, 31 10111 rate 111 secundam aquam 1111101110. Es helsst flumen 1001114011 dcl·
111111, insolern er dem Schilie iolgt, den Laui des sonides begleitet; 1011111110-
medos der Wind, insolern er in dle Segel des schilles bla'st - 1101101111.
Vergl. 9, 30, 31 111 fines 11111111111101111 11111110110101111111.

4,30, 10. Sequente. F.: sequenti. S. 4, 30141 110 11111111. 5,15, 17: 11-
lenti 1191111110. 5, 15, 951 continenti [1011110. - emoriente terr 11, wie 9, 15, 181

0110010111111111111. Vergl. Quintil. (1001. 19,71 reos per 1110111οε effusi 0111111101,
morientium 11ον1111111 radices 1011111111.

aad, 11. 11ρο1100010. S. virg. 11011. 7, 4471 101 01111111111111111111,
tant 110 resociet operit. ll). 3, 9051 11111110 tmcdiepro'mom 10 111111101011111-
11011 1111, aperire procul montes oc colom samm Liv. 99, 19, 71 nondam -
operientilea 1111110111 promontoriis. - 1111114111 sequor. 8.110101,8,4;

 

