11 11111111 nun

tue, Vm, inquil, et re fortilca (11111111 nolr'r, (111311, rota-marc (11111111,
altar aeprdequooa confitebor. ¹²Hie toati apparatur 1111111111, hoec tot-
gaptiam et tetrior 1111111111 excitu 11111511 rulo moles fiat'tirm's petatem
mahte: mlet purpura auroque, fulget (1111111 et opulentia, quantam
qui ocutis noa 1115111111, uaimi'r concipere aon [1111111111. 1313111 1111111111-
aum 111111, torro roae et incultu, alrpa'r 1111111111 inmobiles euneos 11
conferta robora 1111111111 tegit. Ιρπ phalangem (11111111, peditum stult'lo
1131111111 oe'r 1111111111 arata 1111111111 111111.Ι (111 autum 1111111111 intenti,
requi ngaasoroliaer seruare aidum, “Qua &operatua (11111111 exau

Belm Pers. 4, 54, 90. Zuweilen bezieht es sich aul irgend einen andern 1111-
(1111111. So 10, 16, 14. 0, 11, 7. 8, 91, 8.

1111111111111111 111111111111111111. 911310111413, 8; m
nori operit molem orsus. 1957. 8, 37, 015, 4, 28, 111115. ,, ΜΝ.
11111111 1111111 111111111111111 verschiedene Beziehung zn metm 11 ist die
expllcnttve Pertike13 dleee Messe von so 1111 vothem und zwer 1111111 der
ganzo Orienl stetten kann. S. 6, 4, 3; ia peregrina et doricarum pontium mala
ioapulerat. -aitet purpura 11111111,[1119111111111111111111111. Die
Verbo 11111111 111111111111111, als llinsiehts der Bedeutnng jn Gegensatz zu einan-
der: dennjenes heisst bl i nken, dieses htttz 111;11111111 aber kann 11111 denselhon
Dtngon 311131 werden, z. B. 3, 95, 91 aciem auro purpuraque sulpeutem. -
oculir'aou subiecere. S. 13110140, 139:'eaepeetiam reinducenda subiiciet
01151- ¹- ooimit conci ere, von der Thetigk'eit ‘der Phantasie C. 5, 98, fin.
luch von der 3111113111 ,tlahrnehmung 11111111111111111311111Ι des Verstnndes; s. c,
4, 48, 13. 1111111111 Art sind (111 Redensarten 11111, metum, dotorem, impetam .

concipere.

ht, 13. Toreasaaeetiarulta. Tarouebezicht 11111 1111111111 wilden,
kn'egertschen 1111111 und die renhen, finetern Geelehtszhge der macedonisehen
11111311, 1111111111 beeondere eul die sehmucklose, ihren rohen Sitten angemessene
111101ῑά1113 und BewalInung (1111111111. Vergt. 10, 10, 93. 94. -· immobiles
11111111. Cuneus 1111111111 genade immet die keiltormige Phalanx, wolhr dns
Wort sonet 1. 11. 111. tt, 17, gebreuoht wird, sondern uberhaupt ein 3111111111-
oder attgeordneter Heule von 8111111111, eine Colonne. 'Vergh 111111. 7, 39, 35:-
coulerta robora. F. Z.: 1111111111 robora. S. 3, 5, 13. 4, 14, 18. 5, 19, 93. -
robora virorum. S. Cic. Atto, 5: etsi exercitumiafirmum habebam, auxilia 111111
51113113 ea Galatarum, Potum, Lyciorum .— ltaec enim suat 11111111 robora.¹
111116, 91111111 robora eirorumeequeliaatur. —pedituut stabileapraea.
1111. 9, 19 11111111 den macedonisehen soldaten 1111111111 mileu⁴ Cnrt. 39171131
pltalaapem, qua 1111111 apud Macednum calidius erat: Vergl. Caes. hell. 3111. 4, 33;
mobilitatem equilum, stabilitatem peditum iaproeliiepraertaut. —- eir 1111,-
111111111111111. S. th'. 33, 8, 14·Ι densari ordines 1111111,111111 viro, arma
1111111111119111111111-111111119111, ordines 11111111. Des Letztere be-
zleht sich 11111 (111 gleichertige Marschiren denselben 1111111, desselben Gliedes;
dns Erstere nul den geordneten Mersch der zu 1111111111111111111131111113111 0111·-
der. Vergl. Sallust. lug. 89, 2: consuefacit ordiner lubere, siqua sequi.

' ht, 14. 01111111 exaudiunt. 111111111111111111111111111111111,111111111-
dificare (4, 33, 9) zu aedificare. Es· wind nicht bloss von denen 311131, zu wet-
eheu ein schah aus 1111111111 vernehmhar (111131. --111111111 kann nieht so
viel heisten, (111 comittere, sondern es hezieht sich aul die Taktik, deren
dle Soldnten (111 Phalanx hedurlten, nm einem 11131111 vnn verne nicht bloss
stand zu 11111111, 1111111111 ihn euch zurttckzuweisen. - circumire( Wehrsehein-
tlch von dent hlanoeuvre, wodurch die ὑπερκέρασις oder ὑπερφαλάγγισις oder die
φάλαγξ μηνοειδὴς oder (111 ἐπιστροφή 1111110111 1111111, 11111111 einer hhnlichen
Schwenkung. Wenigstens kann nur an eine regetmnssige taktische Bewegung
3111111111 werden, in deren Volththrung die Seldnten 1111111111 11111111- (1111111-
11111111111111 bezieht 11111111 eine 1111111 1111111111 0111311113, welche in sehr
verschiedener Wetse (1111111111 sehr verschiedener Absieht (111111131101111 zu wer—·
den 11111311, eei 11, dese es 11111 um eine htosse Versterkung (11111131111111111111,

 

