10 o. eamn nan

repta, tamen, quod diluerat, bibi: et nano erede, me nore 11111111 pm
tna fide, qaam pro mea salute esse sollr'er’tam. Haeo loqnnins 'dextram
Philippo 011111. ”” · j

XVi. ¹⁴Ceterum tante ris medicamenti 1111101, quae sequuta sunt,
criminationem Parmenionis adiuverint Interclusns spiritus erte metiret.
'7Neo Philippus quiequam inexpertum omisit· lite ionrentn eorpori admovit;
ille torpentem nnno eibi, nuno vini odore excitavit 15Α11111101 primum
mentis compotem esse sensit, modo matris sororumque, modo tantm
victoriae appropinquantis admonere non destitit ¹⁶1tt vero mediadmen-
tum se diffudit in veum, et sensim toto corpore salubritas percipi potnit,
primum enimus vigorem snum, deinde eorpus quoque 1311011110-
turins recuperavit: quippe post tertium diem, qnam in hoe etsta fueret,
inconspectum militnm venit. 1⁷Neo avidius ipsnm regem, quem Philip¹

' 3,16,,11. Medicamenti. 1.;111111111111111.- Arte meatur„ S. zu 3,
13, 9. - tomenta admovit. Gewohnlich hei der Anwendung vonUmsohitt en
um kranke Kdrpertheite. vergi. Celsus 11111111 011100111091111111111511,
pso 9111110 1111111111, sicea et aalide fomenta. - 1111111. Wie der Sabrii'tsteiitrr
hier durch wiederhotte Anwendung von il te - 1111, aare - 1111110 hinterein-
ander die Derstettung eudrisoht, so geschieht es in dhnliohen Fetten 1110111 seiten.
S. 3, 31, 10. tm Aligemeinen s. zu 6, 35, te. ·

3, 16,15. Matris sororumque. S. Curt. 10, 18, 30. 6, 7, 5. 5, 3, 22.-
01111101111111011 destitit. vergi. 115, 27, 16: circumire, 11011011,11101111·111011 ·
31111111, 10,25,1;1191111 rronerenort destitit. 8, 11, 16.- orarersors destitit.

3, 16, 16. Primum. F.: primo. 111111 prima: in 1111 ersten Zeit, 1111111119-
11011, im Gegansntz von: 1911111110, in der Fotge, gehdrt 11111 nieht her, dagegen
ist printorrs: zuvdrderst, worout: denn oder: 1111111 10131, ganz angemessen, da es
standarum handelt, einzetne tiomente nn einander zu reihen. Vergt. 111111911-
mm C· 5,21, 111ε erubuerantnorr sequi primumamiei, deinde septemdecem,
adnitimur» 11111111, 8, 35, 9. [111111 primo z. B. 3, 30, 6. 1119111111-
therrem, 9111 Sardis tradiderat, - 111 ad comedendas eat traseae. Ven‘tste d 1111111,
rte proditor captivarum iram praeerat, Leonnatum en purpuratis ‘sais 1111111. d, 62,
21011911030361131111111111131111111 1311111111Ἥ 111101310ζῖ23. (1181ὶ gegpngt'sszwmipgr
37, 25. Und durch Wendungen mit sed; z. Β. 8, tto. 8, 10, 10. 11. — 1190- -
rem. vergi, 7, 37, 11111, quod siparis 01910 addae corpori deerat, 01111111
firmitate supplebat. Liv. 10, 13, 6: nee eorporis nec animioiporem restra- ·
nere 1101111111. - interstetit. Sat, 21, 2ε ire atro stata 1111110 1111111μί
solas ipnoraret. Auch 1, 5, 27: 111 1110 stata rernm und 5, t, 15: 11111111 redes
taliire statu salutifere. -

3, 16, 17. Deetram etas ampleai. S. 6, 38, 11. 6,·25, 8. 1111111110,
12,17; qaam modo deatram amplectens 111 id, rte esti Romano traderetur,
fidem eapmeeret. - pratas 1101110111. So ducii 9, 25, 17; pratee 090110-
1109111. Grates 119111 stett pretias a. ist livienisch. Der nrsprttngtiehaBe-
grid der Phrase 91. tat ere ist hier nur in so iern zu hatten, ets siah desDenkgefdht
1111111 in Warten, theiis in 11111111111101111110111111111111111111 nnsgesproohentrebm

113Σά111 1011ιῖ11101 tane praesentem deum? Anah in einer-andern Ver-'
bindung het (1625,5ε9119101111111111101 111101. - 111111111αοὶ11 diets
est. So 6, 1, 5: iactationem 111111111οη dard 1111111 tolerantem. - 1111 perti.
S.5, 28,2. 10, 11, 1. -11011111111911111911, i'. 1111111011911911111911.
Der ursprttngtiehe Begriti von utique: wie es auch ist, wie es 10111 sonst sein meg,
ist bei C. inst ganz tibergegangen in die attgemeine Bedeutnng der versicherung,
der Betheuerung‚ der St'eigerung: jedeni’aItS, sicher, besonders, vorzttgtioh. De-
her 011, wie hier, mit ausgesproohenem oder gementem degensatz. S. 3, tt, 8.

Dana var Ζ1111111111111111ᾼτ111111111 ein 1111 1111 Regnandung des Gesammturthetts
wichtiges Moment angegeben wind, z. B. 3, tte. ,16, tt. 1, 59, 28. 8, 31, tt.

1111111111 deo. So Terent. Ρ1101111.2, 2, 31; ea 9119101111,

 

