132 Q. 0011111011

VIII. ⁹Et 0111111 sic ogo, tanquam omnia 11110010 siat anan,

quae facerunt in dicione Darei. Hyrcaniam Nabarzanes comparit,
Bactra non possidet solum parricida Bessus, sedetiam minatur3 Sogdiani,
Daloe, Massagetae, Sacae, Indi sui iuris sunt. Omnes lsi, simul terga
nostra as'derint, sequentur. ¹⁰Illi enim ausam aanom's sunt, nos
alienigenae et externi. Suis quasque antem placidius paret, eliam qaam
ispraeest, qui magis tirneri potest. Prosusle aut quoe cepimus, omit-
tenda sunt aut quac non labemus, aapaaaa. ¹¹.Sicut in coeponius
aegris, milites, nihil, quart nociturum est, medici relinquunt, 110 nos,
quicquid obstot‘imperio, recidamus. Paroa saepe santilla contempto
magnum excitauit incendium. Nihil tato ia laste despicitur: quera
spreveras, ualentiorem neglegentia facias. 1211Ῑο Dareus quietem 11110111
tarium Persarum aceepit imperium, secl in sedem Oyri beneficio Bagoae,
castrati 1100111111, admissus: ne 001 magno labore medatisBessum 00111011
regnum occupaturum.

IX. 13110101101111100111101, milites, si Dareum ol loe aarum,
ut seruo eim traderemus imperium: qui ultimum 001111 scetus, regem
suum, etiam aeternae opis egentem, certe oui nos uictores pepercissemus,
quasi captiuum in oineuls‘s habuit, 011 ultimum, ne a rsobs's conservari
posset, oecirltt. ¹⁴Hunc uos regnare patiemini? quem equidem 011101
affixum nidere festina omnibus regibus gentibusque et fidei, qaam oio
lauit, mem'tas poenas soluentem. ¹⁵At lurcule, si 0101 cunnos Graeco·
rum urbes aut Hellespontum uastare nuntiatum erit 00111, qno dolore
efficiemini, Bessum praemia uestrae accrepamsse uictoriae? Tunc 011
repetendas res festinabilis, tuno arma capietis. ¹⁶Quanto 0110010101-

melnen abgelelteten obergegangen ist. Aehnlioh 111. Cic. 111 verr. 1, 2, 6: quun
0901110111 inSicilia inpetrandi perexiguam postulavissent, 1110111111 iste, qui
1111111 Actiacam 11111110 sessorem 111001 postularet.

6, 8, 9. S ut 111111 10110111 sich nur 1111οι11, dass Jene 1101011 11011 'sod dos
Darius Ihr Oberhmspt verloron 11011011 und somit zu 011101 gewissen politischen
selbststandigkeil gelongt waren, dass sio also als Feindo dos Alexander 11111100-
hen werdenkonnten. — 6,8,-10. Suis quisque aulem placidius pares.
F.: suis autem quique parent placidius. — 6, 8, 11101111. 11101101.

6, 9, 13. [laternae opis. Der sogar des 30111011001110111011011111111
1111111111105011110011111111011010111. - 6, 9, 11, Cruci affixum. Vorgl.7‚
24, 40. — cidere [1111110. Vergleicht man 1110 gewohnlichen Falla festino
adire, miprure, proficisci, occupare und 1111111, so iss der Unlerschied auIIolIend,
da 111 11100111 enlweder von 1101 elligen Volllllhrsmg 011101 Hondlung oder 101
der schlounigenErreicImng eines Zieles umIZweckos die 110110 ist. ln 110111 101-
liogenden Foll ist stall dos ursprlinglichen 1101111011 Gadankens: Ich 0110 ibn zu
0110101110, um ihn heslegen und straten zu 1111111100, 101011 dos Hauplresullat ge-
00111, was in der Vorstellung Alexanders mit dem 1110110100 auls Engste verbun-
den war. — et fidoi. R: filei. Der Gedenke ist: Bessus 1101 sich gegen 11110
1111111110 vergangen, indam er gegen elnen desselben Meuchelmord verllbte. Bes-
sus 1101 gagen 11110 11111101 gesllndigt, denn 011101011οη das Zulrauen, welches
man in sio setzle, goraubl 01101 gotrlibt, 10110111 0111111011 seInBoispiel 1101111-
sen, welches Nioderlraclsligkeil 0111 1111111111οη 1111111 sol. Bessus 1101 0111111111 go-
gon 1110 1111Ιί11011 dos Eides gelrovelt. 1101111 muss 01 busson. S. Cic. 11011. 11,
113, 1113τ amabatur, ne papulm rom. ab islo eos poenas 01 1 elissa uideretur,
00111111 esset, na iste lapitas et oestro 11111010 non asset perso utssssss. 097μ10, 11).

 

