Q. ιτιιιιι ιιιι

XXIX ²³5& ῑωιιιιιιιι :·.··;.²·:÷ malosque inm ιτ r
juvata mater ···muquze Ξ·ι.·-·.. ιζζι :vn mest-ue solun, sed 'ni
ιιιιιιιΙ ”aemulis w· ist-:af ;;ζ···“ι.-..ϊ·;3ιι ne dia quiden som ιι.

ruptae. Rfflpen: ς. ⁴2:122· .·’.ἷῑιπι :cmm §exram annun tebth z ιιι
mm. ιι 33:032: ’.ετιι :'·.·:·„·.·I-·. ι.ι·.·ι;ι yser -ιιιε paulo me 1 ,b·
{mmm ἐκ .; ςτειιι 1:2:512212 :If-im: ιὲιιίιιε τίπςίιιεεᾶιιιε, lo
5121: ’.ιι-,2. ἐὺ· ιιι-ει Liras mers-:³ :esti-:cue lngms drea u! ²⁷
it
:' ι. :Is ,ιι-ἰ I·'.=··.·÷.··.'.‘.·.··„1.·.³1=;.·.x;.·· vri. ζεέεειῑ {im (115Ἰ 'fi
÷ri÷ 23< k.·.÷„³..··.::ks ·· :vt mx · : ϊ· 3;¹?··-..⁴.:··.'¹„·er. Gebnuch (h ,
puna: ss ι;ι;ιιιιέ·..· ιιι «ιιι *esraa-X< {er §mse n: den nedum h
§12:³3 ’.“ιιιι ιῐιιίιιιιιιι, ,ξι-ιι :tnu- ι.. ιτιικι· :erechzg s:- kummt ιιι
ἑξεῖ. ιι, ςιι ‘’summast-ns nvn· .'..·.=.·⁴·v.:.-·.'ae·n :mmm

¹, Ι
3 '3²¹- '3¹ “⁸'''·'=''·''··' ·“’ ιιϊτ--ν-*ιϊ .“ ιιι-’.Μὴ ein [mv-²¹ n.

Slu οἳ M ιιἸηι ιιι ΗΜ pun-5:21 ,·.·1'15 Η ΙΗζΙε ΜΓ.. Ι “u
utrum. 31qu :em unu-'·.· mpw vna-u. ἰδ’. ’·. 4 ἰιι enin ’ m(
fles .·ιΊῘιῚμΰ ι.ι’ wine* .ιι·.·· funs: 3. “..ζῖ 5 113 fflssstss ΜΙ

se .¹r.³··tz···.=8 ωιτν-,ι *⁰¹33 (ιιι-ι. .'=. sb. ’.ι :tage-:sn fleg! in po
noch der ιιιιιι ιἰι,ι der &nim ιιϊιτ ξπ,- .ι·ιι·.ι·;“·ιι·ιι ,ειιῗᾱὶὲ Μὴ. seim! ι
her. krzeger. ,ιιι ιιιιι· ιιι· ΙΙ.ι“.ι.κιι.·ιι; besem. »·.· ic: ςιειειιὰειι Gegegm
fierssestesb -- ne ι.“.“.ι ,·ιιὲιιι ,ιη-ι.- ;·“ w-'J-:sw'm sorte. Der

mx: uec μιὶιιι besee-dex ιιι «ier ··.1:[·:·.===.=:·1'.en [semim ist seh! ¹!
:1::3‘1 ιι. S: scitiaezsz :s ,κ :tu-20· ιι ,· - ,·,·,- ,· ·,· ι·· ιιι. rsrangegangmffl W
ιτ. ι.ὶῖ Sem] ιιι. .;·.:.=:s:. ·.“. Q* m ιιι-,τ ι 0 ‘·.·-:n s'm pum, mn!
.·ιιέικ, um :53:¹⁰5 unns ξ’ὲςμκ· „··:n ·ι.·· :vifn zu em‘mffl· qu
Iussfflzdtn cde.- :·.·ssemiea ·.·: ·:·. Εἶεν-ς. .· != 3. ΓΞ. 21. nahmi: ⁵
ω’ υ,- ¹'wtwn {ndat ινιγυῚπ 3.t···..······w Sissw. Ηῑ· ΗΝΙΙῙΙΙ ,θ’
ἴω. ιι.- :ertum (ἶιιῖιω mmm· ιυιιιμηηί ,ἱιϊ ,·;·,·ςςξ“,ξεᾱρῃ stiffi dnm*
sea.- στ’. ,Ξετιῖιέιιιιιι xcx: ἰι {ussa ·.·. τ ῑὲ, 1.=..³.o..': ,κ μή· ι,
rm mu. ιιι unsrun μιᾰιιι. {su-:1 ιιι-··μιιηιικι *0³11an ..dodo- ι
serua. ιιιὲ esum ιιι-’.ιι amn ·mw-'w . wau-ww.» ,m ..τι-»ιιι lapi-Im GM*-
ῑέτς.. ι’.. ⁸. “.““. 1³18. Χ m &Sum ιιιιιιιιιι λιιι· :meh veffchiedeuerfflm
jes ,ξιιίιι-ἑιιις :rui &eth-³34³· ιιιιιιιίιϊ ·ιι- enan· :de-,- ιρι-μηκω-
ςειιεῡιίρζ mier.. §⁶ ινιιί ιι· ws'm ,ιιιι Κ··“.ι··,,·ι“ &Res Sdtzes gebun&
uc de: ,ιιι-«ὶτιιςὶι ιιι»- declani-ens tuctu.- &··;=s:=:.=::.⁵.a .ἰ; *² rs:

“ιι.ι.;ιϊ. so'. ιιιξιτιιιιί durch ιιι μιῇ-ιι ,ιι Rc '·='=''=¹?'÷’ ιιί ἀι,- Vunufgegm-
ιὲιιι :·.·'ch .1.;.·x=·e.·⁵.cl=. dun-h cm ‹praci'm'itct Remu ιιιιτιιὶῐειῑ wird. 8.ss
.·ι, ιῖι ·15,.“ι. ·ὶι. ι· 1⁸¹. S. ts, ιι 2¹. ιι. cst. ιιι-ιιιιιι ι· 5, 28:21, m, ιὰ -ι, 2 501.
.·!·.e Ἑιῖἷι· “ιιΊιτιϊ. such ιιι Imm: emes &¹1:12³ ι.ϊῦιι.ιιιιιιϊ.. So ι’. (g 37, 10: Μ
conseia. w: u effusum μιᾰιιι unp-un ιϊιιηι {mmm ., Νη.
praa? mun-75⁴. -- re.·.·3·.÷r.e: ἲ μήκη-,ἠ ηιξ,- g ιι ᾖ, - ἦ. ,μ’
mm ’“.”.·ιιτ.ιι· genuum. w,- ι ,ΐι ’ἑξ nm„ Η ³!st “⁵⁸⁸th
’ἦ 'issi-'Hk ὗ 3.). Ῑ 2. (⁸. :fi ῙᾺ ⁵- ¹ ἰ’ &ands {vr-'fix' N'fflb'ssffl “..-ἶ ’9η-
··ι“ι s: ιι squ· sagis cra-amm:

5. 1². 25. Au: ιιιιι. hu tx: mer :uei-¹. *0:13³ =&agnetis-isch ω neh.

zen. ἕςιὲιι Υιτιιιιὲιιιιιιι >aad ιιι-ιιιζι ,s ι ιι ιιὶ S ιι, -251 ,ἱ fl. 21) und
zm: The] u:::„·..:e'.x1.· Ias der x3em=h··!·.c=·1 dcx ιιιιιιιιιςῃ μιᾳ-,ς mmmm„-
Ῡξῖξῑ. Pax: Xu'ii] ³. Ι. 30 em &3⁰1³ ,·ἰἰιιιι trgum miii desponderi.
,ζὲιίιὶῗ 2. 4. (q we aim? ”pff-,Im ,“μι· 'lenum ,ιιι-τη, [A. 2 ¹310·
:rm-'15⁸5 sIc:.1.·„=·=msm.¹u.·nqu.·, ιιι· mmm sut-u '·.·mus‘u niesmflfi.
ιιι dnm: - sih-Im. .“ ,ιζ’-ειμι. ιοᾛῖ uk Γ. 22² mss· ἔκρι· ments, gn.
dett· gmeaet sex: 'unta ,125 ιιιεὶιις ιιῑ· 12. tw κιρ ιιιιιιιι restet«.
ιιιιυ, magis ιιῑιιιιῑιιι inis ιι-ἓιεμυ mu. eche] ,ιιις „ier Vergit—,muns ,.οῃ
hart. 3. .ss Γ] {II-eramque r.·s.'n.'m 'aym-1 ..¹ ,·.·-ma· nfnsm “qm de.
plmm ωερε-ιιι H1erkst'a Iso sach ιιιιι· ι »semi ,- μχξιςιις Mnissn. was
Vffgii. ιι. ιὲιιῖιιξιει·ῑ“ι.·ἓι;·ιξιιι,ι gemacht ιιιι Ῑι (Νι {mnu num-ns abscin-
dm testem. mss ιιόιιηυίνι wa! Iba-:wa mma-·.· mm ,Ihhauest
Abschneider. abach: uenies. ιτιιι ·“ι.κ·. luha:- ι“ M! 8013: amisum
und 9, ¹2¹2 Β, fuya &lgm-w ινᾷιή 'dnn dhet-in. ’'1'3'lfloudomi-
ιιιιμι iuncum S w. 15». 9.

 

