111118. 18111. 11-20. xvlt 1. 81

pum intuebatur excercitus: pro se quisque dextram eius amplexi grates
habebant velut praesenti deo. Namque haud tacite dictu est, praeter in-
genitam 1111 genti erga reges suos venerationem, quantum huius utique
regis vat admirationi dediti tuerint vel car-iate flagraverunt “nn pri-
mum nihil sine divim ope aggredi videbatnr3 stangnum praesto esset
ubique furtuna, temeritas in gloriam cesserat 19111111 qnoque, vix tau
· tis matina rebus, sed abunde sufficiens, omnia eins opera honestabat
Et quae leviora-haberi solent, plerumque in re militari gratiora vulgo
sunt, exercitatio carparis iuter ipsos, cultus habitusque paulum a pri-
vato abhorrens, militaris rigon ²⁰quis 1111 vet ingenii dotibus vel 111111
artibus, ut pariter carus ac venerandus esset, effecerat

XVlh 11161111111111111111111 adversa valetudine eius accepto,
celeritate, quantam capere tam grave agmen poterat, ad Euphraten con-

s, 29, 16. 10, 23, 11. Feruer in Beziehung aui ganze 81111 oder Satztheile in

treicrer 81111113 31311 den hervorzuhebeuden 8131111111. 3, 21, 21. 1, 11, 15.
10, 17, 22. 5, 36, 11. 111131. noch 7, 31, 28. 5, 7, 6. 5, 19, 17. 5, 1, 2.

3, 16,18. Nihil stae diuina ope. F.: »11111111 d. o. Beide husdracka
haben ziemtich gleicbe Gettung. — temeritas ta gloriam cesserat. Wie
¹Tacit. Germ. 36: Cattis uictoribus [1111111111 septentiam 111111.

3, 16, 119..Ἰ Tantismctararebats. Wie Livius, bei (11111116 matum
1111111. retentant 111111
thara marique.·-- 1111111111111168. 8. 81111, 10. 8, 20, 10. - natata

eius. 1.;1.”1111111111.-16111111111. S. 113,2,11.-1111111. F.: patt-
tatluna. S. 7, 30, 16. 1, 11, 21.

3,16,20. 1111ίό11. s. 11 10, 18, 32. tm Gegensatz daton, sind 111111
artes sittticbe Eigensehaiten. S. salt. Ing. 82, 21 vir egregius ha ahta artibus,
molliter aegritudinem pati.

3, 17, 1. Eius von Z. zugesetzt. - 111311111311111. So wic 01111
rhetorische tantm zur starkereu 1116113 der Reda 611113 anwendet (s. 113, 2,
11), 1611 so dia Verbindnng von· tam mit Adiectivis. Se 3, 28, 161 bac tam
prospera 3111311 nuntiata. Vergt. 3, 5, 18. 3, 17, 10. 21, 21). 28, 16. 17. -’-
iunctoque eo pentibus· 1113111 ttamen pontibus, das nicht 'mit dem solane·-
11111111111..111111111111111111111111
uit gebraucht, 1. Β. 3, 17, 5. 1, 36, 9. 1, 37, 12. Eine etwas verschiedene Au-
wendung 1111 in 6,1, 29; pons 111ρί1111, {lamini impositas, iungit arbem.
fior. 1, 8,· : (Ancus) uturbem pontetungeret. -tamera Wieman auch
den Zusammenhang der 81111 1111111111 mag, iu 1111111131111110111111111311.
Dass D. trotz der Erleichterung, die ihm die 61111111 gewahrten, oder trotz der
Eite, die ibn trcibeu musste, doch itini Tage 3161111616161, nm das ganza
11111 11611111 11111 1111111111, das so stark hervorzuhebeu,batte der Scbrtttst.
gar 1111111111611113,1111111111Ζ111 1111111 so' ungeheures 11111 nicht als
bedentend angeseben werden konute. Ha'tte er aher wirklich seins Verwunde-‘
rung tiber diese Zaitdauer ausdrttckeu woden, so wttrde er das in einer anderu,
deutlichereu Art gethan haben. Bisber bat man die stelle dadurch herznstelleu
gesncht, dass man tamea mitirgeud einer andern Partiket (tantam, tandm, trade)
vertauscbte. Vietteicht ist indess zu schreiben: iunctoque eo pontibus qaia-
3111, totid em diebus tr. 11111. - traiecta. Zwar 316 ea im hiterthum meb-
rere 0erter von Bedeutung, bei danen der Euphrnt ttberschritten 11 werden
11113111.Β.11113>111111,Ζ1131111.1. Dnch wird der Uebergang bai Thapsa-
kus ausdrucklich 111 der trahere, in 1111111 Zeiten gewtthntiche bezeichnet. Bet
der Statigtrstt dar strassen im orient, die meistentheils durch die Bascbattenhcit
das Terrains geuau bestimmt sind, 11111 sich vermuthen, dass 611111 16111101 bet
Thapsakn's 11611 deu Euphrat gegangen sei. DieWahrsehetnlichkeit tat um sa 3111111,
da Darius nach derschtacht bet 11111 seiae 1111111111111111111111111111.

 

Ι

