a Ι Q. cunru num ·

copiis antem praefecitHegeiochum, Lesbum et Chium Coumque praest«
diis bostium liberaturos. 211Η10 0101011101111011911901111111011 ι
ad Antipatrum et eos, qui graecas urbes tuebantur, sexcenta missa: ex
foedere nares sociis imperatae, ‘qnae Hellesponto praesiderent 21Νοτι-
dum enim' Memnonem vita excessisse cognoverat: in quem omnes inten-
derat curas, satis gnarus, cuncta in expedito 1010, einihil ab 00 moa
veretur. , ’ , < Ϊ ·

”lamque ad urbem Ancyram‘ventum eret, ubi numero copiarum
inito Paphlagoniam intrat; huic iuncti erant Heneti, unde qnidam Vene
tos trahere originem credunt. ’1011101100 regio paruit regi, datisque

pariter 01010101111001 a 10190 boati ostendit. —— praelevit.. Amphoterus wird
als, Ansdbrer der Flotte lerner erwe'hnt 4, 93, 14 sqq, ‚ 3415. An der erstern
Stella im varein mit Hegelochus. Nach hrr. 3, 9, 311. erscheiut-jedoch der 1010·-
tere als ·0herbetehls'heber. Ueber dte hiishthrung ihres ophraganeus, 14
sqq· - Coamqae. H: et Con.

,3, 3, 90. Aa beili aerem. sonans: nampaead 1011 beili recompar-
tare demoverat (pecuniam). Wie hit. 95, 43, 7: ande, aaa belli asos poseant,
suppeditentur. - ad Antipatrum. Den Α. nonni (ἓ.1,5,39ε Macedoniae prae-
[comm. Genauer hrr. 1, 11, 3; ἅμα tt τῷ 9119χο inp ἐξελαύνει (Alex.) ἐφ’
‘Elinandnrem rol μὲν κατὰ Μακεδονίαν τε na τοὺς υ111111ος Ἀντιπάτρῳ 111-
τρέψας. hrum z. Β arbem wird zwar auch im cigentlioheu sinn 1001101801-
1111111111111111ἓί1111111111θ1111130111111111111
91, 11. 3, 94, 7. 4, 51, 35. S. zu 3, 93, 1. - aa foedere. So tinus. 1, 93,
7; iniurias 01101 redditas res 00 poedore, qaae repetitae sint, ·- cansam baiasee
0000110111, 01011000 videor. 3, 95, .· 109011 venerant - 01 foedere res repeti·
1110.- raesiderent. So 3, 9, 5; paucis, qai callidas praesiderent,
relictis. ,46,15. 5,9, 16. Davon der Begn'd praesidinm und die Bedeutung
belebligen z. B. arci praesidere 5, 5, 43. .

3, 3) 91. Memnonem. Das Genauere erzahtt Diodor. 17, 99, Ι(1000 11,,101
Darius zum Oberleldherrn gegen ΑΙ. ernannt, Chios und Lesbos eingenornmea
habe, die Griecben aulrege und den Krieg nachliuropa hinttberzuspielen·trachte.
Der pldtzliche Tod desselben vernichtete die Hoffnungen des Darius. ³- 11101- ·
dent. S. biv. 5, 8, 9; damnare omnium in veiens bellam intenta est. 37,
35, tn: totam caram in 10111 apparatam intendit. - satia 910110. Ebenso '
9, 9, 91. Entsprecheud ist der Gebrauch von sotis seire (C. 4, 39, 5), satis eer-
101010. 5, 37, 99), 0011001011(0. 5, 9. 15), satis fiam u. confisae (C. 4, 7, 7.
4, 40, 15), satia certas ((1.4,13 11), tatis sanas (C. 4, 4, 93). - in expedito
[010. 8. 4,11,99; qaam etremooereet apellare scaphaeinenpedito esset.-
moveretur. S. 8, 17, 1. LiV. 35, 13, ξε 10 qaid absentem 0110190 1101010-
111. Id. 7, 97, 5ε praeparatis iam ante, si qnid 11110111 moveretur, oapiia

3, 3, 99. 1 amque vermittelt zuweilen den Fortschritt der Erzahlung zu ir-
gend ciuem wichttgen Ereigniss, sei 00 dass dieses mit dem vorhergehendeu
enger oder los'er zusammenhe'uge. Vergl.3,19,1. 3, 91, 93. 3, 95. 4. 3, 31, 15.
3, 35. 19 u. se 1011. - Ancyram. Es ist das vom blidas gegritndete und von
den Tectosagen ereberte Ancyra, gelegen an der Hauptstresse nach Ciliciae und*
dem innern asten. - Heneti. 1111 Bezug aul Liv. 1, 1, 9; Antenorem eam mal-
titttdine 1101011111, qni, seditione 01 Ρο9111090110 palai, et 001100 01 dacem, 1090 Pp-
10011010 ad Troiam 0111000, quaerebant, venisse in intimam 111110 adriatici 011111, -
9010 aniverso Veneti appellati. ·

³ 3, 3. 93. Tribatam. Herodot. :indamnato Paphlagonicr enter 1101νό1-
kern 001, die an die persischen Konige Tribut zahlten. huch zu Xenophane
1011005110101010011001900080110010. 0. Anah. 7, 8, 95. Allein cs ist anch
101011100000100101100190013101101 des lionis nicht tugten. S. hnab.
5,6, 8. - Tribatnm pendere wie Caes. bell. 90115, 14 und stipendium pen-

 

