1111. 1-6. ¹ 1

1 poetarum mendacio tecit: quippe traditum 111, 'Nymphas amore amuis
retentas iu illa rupe considere. ⁵Ceterum quamdiu iutra muros 11111,
nomeu suum retinet: at quum extra‘munimenta ,se evolvit, maiore vi ac

mole agentem undas Lycum appellant.
’ eAlexander quidem urbem destitutam 1 suia intrat, arcem vero, in

quam confugerant, oppugnare adortus, caduceatorem praemisit, qui de-

Am. 1, 13, 16. Man sagt wohl iocum dare, relinquere, aperire, quaerere, elipere,
daventre, 10 wie 1111111 herm und articam. Aber 1111111οΜ 111 101111 nicht
ohne Grund ungebra'uchtich, indem das Oertliche 111 bestehend vorausgesetzt
wird. Vergl. fineen, 11111, madum 111111. Aus demselbeu Grunde sagr man zwar
:patim dare (cm-t. 8, 5, 18), eber nicht wohl spatium [11111. - in 1111 11 ρο.
Vergl. 8, 15, 15: torpentem militem - 11 111111111111111111111.5,8, 13;
6, 11, 11. Liv. 1, 18, 1; qua ta audacia meviae vocare caras 1111111111 in
aede corridere mea? Dagegen C. 7. 11, 13; militiam, qaenam opera 111 de-
sisset, permistum 11 navam artem corridere. Denn hier war hervorzuhebeu,
(1111 (111 Soldaten 11 (1111811111 hinatngesetzt, hiueingeschickt wurden.

3, 1, 5. 0111111115 111 1111111 hier, w10 011 bat C.. einen durchaus garing-
fflgigen oder unwesentiichen, mit (1111 Hauptgegeustaude nichtin euger, nothweu-
digar Verbindung stehendeu Gadauken beilaufig eiu. 80 auch 1, 59, 16. 5, 1, 11.
5, 6, 39. u. 1. 1. Ueber verwandte Bedcutungen dess. W. s. zu 3, 1, 8. 3,1,10. -
at. 1111111111111 euchdae verschiedene, ohne 11111111, entschiedenen Gegensatz.
80 6, 5,,13ε (Scythae) aeder 1111111 11 ira Europa et 11 Asia: 111 r ar Bospo-
mm 101111, ‘ascribuntur Asiae: 11 qai ia Europa 1111, - 111111111111111 11111
playa· 11111111. 1111111111· 111 (111 Gebrauch heim Fortschritt der Erze'hlung zu
ciuem neuen Gegenetandc. S. 3, 1, 1. 3, 17,1. 1, 35, 7 . 5, 37, 11. - qaam. Dia Con<
struction von quam mit dem iudicativ ist bei C. nicht seiten. 80 batm Praes. sur
die Bedeutung: 1111111111, darm waun: 8, 30, 13. 7,18, 17. 10, 7, 1. Danu
waun18,⁴1, 31. 7, 3, 13. 1, 5,19. 5, 11, 16. 6, 38, 11. 10, 30, 8. Wenn in-
dem: 8, 15, 5. Endlich 1111 111111111181111130111111111111 7, 35, 15. 1111 dem
Futurum 1, 1, 11. mit dem Perfectum 3, 5, td - 111111. Hier: wohineus.
Aehniich Cic. de 011. 1, 39, 11οι rae 11111 medam sumpta 11 1111ῃηί111111
prodeat. Eheu so 11111 wohiueiu, z. B. C. 8, 39, 1; intra munimenta
11111111.-111111 11111111 1111111111
111111 (111 Stromes. - appel 1111. Das Tempus 1111110111 11111111 uothwendig
so zu vereteben, als wenn die Beneunung noch zu des 81111111111111 Ζ111 he—
rtandeuhabe. 803, 7, 13; qaas Persae immortales 001111. Vergl. 3,10,
1311118. 5, 11, 17. 3, 9, 1. 9, 11,1. 1, 33, 5.

3, 1, 6. 1111111111 puidam. Die Partikel dicut dazu, dia durch (11110-
kalbeschreibung unterbrocheue Erzahiung wieder aufzunehmen. 1111111011 1, 11,
9; repes paridem 1111 invicem scripserantr aad 1111111 arbem dedebant Alexandro.
1, 15, 1. 5,,19, 15. - (111111 tieret. In denuntiare liegt daruegrru, dass die Botschart
rou 811111 eines in irgend einer Bez1ehung Machtigeren 111 einen Anderu ergene, der
entwederwirkticb jenem unterworfcu ist, oder 111111 deu der Erstere sich erhaben
glaubt. Die Gewalt und das Geiithl derselben wird gewissermasseu 111 physische Er-
habeuheit 3111111 und so die 1011111 Bedeutuug 111 1111111111 und politische 111111111-
uisse ubertragen. Wenn z. Β, C. 7, 9, 19 demandare von den deusserungen der eus-
rdhrarischeu Soidaten gegen (111 Feldherrn gebraucht wird, dieder Parmenio armor-
det, 10 111111111111 das 1111111 aus dem physischeu theiis aus dem moratischen [111111-

ewichte, welches (111 Soldaten hatten. 8ο 8, 9,18. 7,1, 15. 6,17,19. 8,11,
1. 10,9,15.111,11,5.3, 11, 1. - rai d ed 11111, Zu crgduzeu arcem, nicht se, wie
111111, 35, 1: 1111111111 ad recipiendae ardes resectae, 111 aa mota reram ad
Kdrtdaqiniemea defecerant, Helemm atque dadastam, dedentibus ipris, 1111-
111- 1111111 escape-stares. Vergl. 9, 35,11; famem 11 ultima sibimet
animabantur. 8, 50,35;111111Τ111111- 11011111· 10 Ι1 Pomm, 111 111111111-
periri perseveraret, dederetque 11 uictor-i. Liv. 37, 11,1; collaudatae Smyrnaeis,

od 1111111 1111111111, qaam se rapi tradere maluissent. Virg. 1111, 1,118.
19: meam credant, sire'eoetrama pati. . ι
¹ ¹1¹

 

