ro 5. curun 5555

51551 deeoripta erant, 15555555 vatinia. inde oooupaverunt emissa
Mesopotamiae campos, equitum peditumque propemodum 1555555551-
lis 15555, maiorem, quam pro numero, speeiem gerens ²Persarum
ararit 555151 milia, in quis eques triginta milia implebat Medi de-
5515 equitum, quinquaginta milia peditum habebant. ⁵itarcanornm eqni-
tum duo mitia tuere, armati bipennibus levibusque sontis oetrae maxim
speeiem reddentibus: peditum decem milia pari armatu sequebantur.
“Armenii qnadraginta milia miserant peditum, additis septem milibus '
equiturn. Hyrcani egregii, 51151551155355155, sex milia expleverant,
additia equitibus militatura ⁷Derbices qnadraginta mitia peditum arum-
verant: pluribus aere 551 15555 praefixae hastae, qnidam lignum igni
duraverant. Hos quoque duo mitia equitnm ex eadem gente comitata
sunt. 8Α caspio mari octo milium pedesterexeroitns venerat, du-
centi equites. Cum his erant ignobiles aliae gentes: dno mitia peditum,

311999 11555. Doeh wird wahrsoheiniieh nicht iede Zahi 515555 sein: weni 1555 ,
31551 1115455Ι 17, 31 45555155 551 400000 11555 zu fuss und 51551 55
Pterde 55. Ρ151. hier. 18 554 555. 9, 8,8 sprechen 55355 von 60 Myriaden.
vergi. 4, 35, 3. 4, 45, 13. 1115551 kommt in Betraeht, dass 415 Zahi der Ge·-
t‘ddteten nach 3, 99, 97 110000 11555 551553,15131155 mehr ais 4554511155 11555;
515 555 [153155511555 3555155455 1153555155. - uam pro numero. S. 5, 8,
13: in 5531555115 multo 5555151555, quam pro tabae corporis. 5, 15, 25: maio-
rem, quam pro flatu, sonam. ·

3, 4, 4. lm lebat, 5151.15.33,14,5; impleta 51555515551511155555-
imm. Gewohnheher explere, z. B. C. 3, 4, b: Hyrcani 555 milia eaepieae- ¹
rost. vergi. 4, 45, 6. 7, 18, 39. indere Beispieie ¹von treierem Gebrauoh
555555 51511 mehr 5555555 stelle: 9, 7, 4. 5, 94, 4. 4, 45, 13.

3, 4, 5. Barcanorum. Die Βαρκάνιοι, 515 455 9351555555 555555555155
155.- armati. S. zu 4, 19, 16. -· maxime 455151 55, 4555 455 11535111
455 Wortes, dem 55 555535515111 wird, demjenigen, weicheri man 5554555155
witi, nm 54555155 homme. 8ο 8, 39, bzpetra in 515155 murima modam erecto
511. 95531. 4,9, 10. 9, 8, 19. - speeiem reddentibus. 85551 praebere spe-
eiem 3, 9, 13. 3,91, 17. 3, 34, 8. 10,14, 1. ostendere 8, 41, 19. ostentare 19,
98, 9. praeferre 7, 8, 94. perere 3, 4, 3. faeere 8, 49, 7.

3, 4, 6. 111 inter illos pentes. hehniieh 4, 3, 17; 55551 Hephaestio-
nis hospites clari 1151555555 iuvenes. 7, 19, 6. 3, 8, 93. 1115154 551 551-
5555, den Hauptgedanken 55555555155455 5554555155 511 455 3511555555 Deut-
iiehteit 551555 5513511131, z. 1119, 3, 135 54 51535515,51 ia ea 5531555, arbem
3114111145 tharsitii 1151141 45581414 151151451314111144111515511155155511111811516515511341115111145·
554 ohne bestirnmte Znhi erwa'hnt werden. Vieiieicht ist 41511545531555 daher
5515155455, 4555 415 5511155553555555545511155 geworden war, 554 4555455
551 equinam 15135545 Zahizeiohen 1115 415 75555545 151555 3515555 555545. 551-
1511554 515151 1555555, 4555 C. dicht 515155 einander gesohrieben haben solite:
5441115 5 tem militas 5551555554 5441115 equitum * mitibus. Dia 15115555 Lesart:
equis mi 'tuturo ist spraehiioh und sachitob angemessen. Vergi. 7, 5, at: 5151

edes 511115555511551, so wie merere equo, equis, 5541555 hir. 97, 11, 15. 5, 7·, 13.
it, 18, 9. 1155 qaoque im g. 7. 51551151 nicht, da es 5155 51551 nothwendig 5555

551 415 nnmitteibar Vorhergehenden 5551551.
3, 4, 7. Derbices. Sis wohnten 5511155 von Hyrkanien nm 455 Oxus.

3, 4, 8. Acaspio mari ein ungenaner husdrnok, 45415 Hyrkaner und
1155511155 attentatis vom caspischen hieere hortamen. Vieiiaicht sind 45555155 415
(iaspii zu verstehen, 45555 4, 45, 9 551 455 85515551 von Arbeia Erwtihnung 35-
11551551. 1555 idimon otwa die Cadusii, Mardi, Tapyri, Duae 554 554555 Um-
wohner 455 Caspisehen 1155555 35515151 5515. - ducenti equitas. Dio zahl

 

