IV. XLVII. 62-10. XLVJII. 11-17. XLIX. 17-20. 113

‘territus ad vota et preces Aristandrum vocari iubet. 1110 10 candida
veste, verbenas manu praeferens, capite velato praeibat preces regi, Io-
vem, hIInarvamque et Victoriam propitianti 16Το00 quidem 0000111010
0110 0000010010, reliquum noctis acquieturus in tabernaculum rediit. ,801
000 somnum capere nec quietem pati poterat. Modo 0 iugo montis
aciemiu dextrum Persarum cornu demittere'agrtabat, modo 00010 100010
0000000000 hosti, interdum haesitare, 00 001100 10 laevum detorqueret
agmen. ¹⁷ Tandem gravatum 00100100010101000000001οᾗ00 somnus op-
pressit. > ' ' ’, “
XLIX. Iamque Ince 0010 (10000 ad accipienda imperia couvenerant,
insolito circa praetorium silentio attoniti: ¹⁸quippe alias accersere
ipsos, etinterdnm morantes castigare assueverat: tunc ne ultimo quidem
rerum discrimine excitatum esse mirabantur, et nou somno quiescere,
sed pavore marcere credebant. ¹⁹Non 100000 quisquam ex custodibus
corporis intrare tabernaculum audebat; et iam tempus instabat, nec mil*
les iniussu ducis aut arma 000000 poterat aut in ordines ire. ²⁰Diu
Parmenio cunctatus, cibum ut caperent, ipse pronuntiat. Iamque exire
necesse erat: tuuc demum intrat tabernaculum, saepiusque nomine com-

darltber 110000 10 dlesem Zustend der Furcht und Besorgntss eugebracht habe. ’
F. 101101 0000001 von apere her.

1,18,15. Praeihat preces, wie praeire cerda (hir. 8, 9, 1110011011·
solut, z. B. C. 7, 1, 29: tepraeeante. - Minervamque et Victoriam.
Bisher: Minervam Victoriamque. S. 003, 33, 27. - 1,18,16. Reliquam noetis.
S. zu 3, 25, 1. - qai etempa tl, im Gegensatz von somnam capere ,· er lonnte nIcht
elnschlaten, und we're es ihm meglich genesen, so hatte (110 Unruhe ihu wieder
erweckt. 00011001. - modo. Alexander schwanlrte, ob er (110 Phalanx
als πλαγία oder 010 10100 001 (100 Feind marsehIren lassen, und 01) 00 im Ietztern
10110 (100 1101000 oder en rechten Flllgel des Felndes zum Ζ101 (1001030110 ma»
chen soIIe. - demittere agitabat, wie 6, 11, 9: agitasse Dareum, custodiam
eorporis sai 0000001000 militi tradere. Dagegen 7, 22, 2: at aivam Aleaaadro
traderent, apitaates. — haesitare, ari pe tius. Achai bei Curt. nach denaus-
(1011010000101000100οΖ001101, 0100 Ungewissheit, 010 Eragen bezelehnen, z. B.
dubitare, in discrimen occire, debiam esse, incertum 0000, experiri, quaerere und
ahulichen, 0100 (10000110 Bedeutung, entweder ob nicht, oder ob, ob anch. Ur-
sprtlngIIch tr'egt dahel die Beziehung 001 01000 anderu Entschlnse, elue andere
IIeiunng, 010 anderes VerheltnIss zum Grande, welches den Gegensatz 00 dom
mit aa ausgesprcchenen bildet, so dass eben 0100 schliessllcheilntsoheidung dem
Schwenken zwlschen dem einen d dem andern 010 Ende machon solt. SoII 000
dem zusammenhang nach ausge 011011 werden, dass des individuum, welchem
die sache vorllogt, lm Grande schou 1110 (110 zweltehddghchkeit entsehieden habe
0100000100100011100100000001011000000101001, so ist aa durch oh 'tricht zu
ubersetzen. Herrscht aber der 00100 Ausdruck der Ungewissheit, (1001010000-
Irens 001001000001 Dlngen vor, oder soll 0100 Frage ohne weltere¹ Andautung,
welche Antwort der Fragende wohl erwartet, vorgelegt werden, so wlrd aa durch
ob, oh auch gegeben. Dann 01110001 sloh aa gar nicht seiten der ewllhnhehen
Fragepartlkel. Fur dle Bedeutung ob nicht 1, 10, 16. 1, 59, 30. 15, 29 13. 11.

,11000300 1110 (110 Bedeutung oh, 01) auch, 0. Β. 3, 21, 21. 5,15, 19. 5 18, 16. 5,
24, 7. - detorqueret. R: torqueret. Vergl. Caes b. e. 1, 69, 3: 011 paulatim
retorqueri apmea addextrare conspexerant.

, t, 1117. stimate attoniti Vargl. 8, 111 Dono 1), 3010010000.

5, 27, 13: att. maestitia 010001 01 desperatione. 9,35,11:t, 0010000010 attoniti.

Liv. 3, 68, 13: terrorem, qao auae aas attoniti ertia. 6, 15, : 0011010000 attoniti.

- 1, 19, 18. Pavoremareere. Vergi. 1103315, 7: marcescere ctio
sitaque civitatem et inertia operia. 35, 35, 9.

1, 19, 19. Inerticula, 010816, 27: armaque capere militaret

8

 

