111. vi. a-a vn. e-n. ⁴ n

nus ,neumam deinde lovi sacratum albentes v'ebebant equi: bos exi-

miae magnitudinis 11111, quern Solis appellabant, sequebatur: aureae vir-
gae et albae vestes regentes equos adornabant ¹²llaud procul erantne
bicula decem multo auro argentoque caelata. Sequebatur baec equita·
tus duedecim gentium variis armis et moribus. ¹³ Proximi ibant, quos
Persae immortales vocant, ad decern milia. Cultus opulentiae barbarae
non alios magis honestabat: illi aureos torques, illi vestem auro distin·
etam habebant, manicatasque 1111111 gemmis etiarn adornatas· ¹⁴Exigu0
intervallo, quos cognatos regis appellant, decem et quinqua milia borni·
num. Haec vero turba, muliebriter propemodum culta, luxu magis,

3, 7, 11. 1111. Unter Jupiter ist der Himmel, der Gott des Himmels zu
versteben. - 11111111 equi Die weisse Farbe der Prende, 111 1111111 ihrer
1111111111.- aureae cirqac, im Sinne von 1111111, wie curci 111113, 34, 10.
8,17,1. So bei lectica 8, 39, 91. 99, bei 11111 9, 9815, bei 1111111 10, ,31,
13, bei soleae 9, 5, 99. ·

3, 7, 19. 111111111111911111111111111. So 913, 91; nnnc 1111
11 arpenta 1111111. livius 7, 10, 7: 1111111111· ceste pictisque 11 cure 111-
11111 resulcans armis. - curiis armis et 1111111111. Mores kann sich nur
aul Etwas bezieben, was bei jenem Aulzuge 11 111 Augen fiel. Es bedeutet
den lnbegrilldessen, wesin der Erscbeinnng der einzelnen Velker als ergen-
thitmlicb hemer-lber 1111, 111 beziebt sich nieht bloss aus llleidung, sendern
auch eut die indam ganzen Verbalten sicb kundgebende Gesiitung. S. 6, 91, 10.

3, 7, 13. 1 11111111 11. Eine Abtbeilung lussvoilr, welebe aus 10000111-
111111111 Μ111111111 persiscbem stamme bestend. Die angegebene Zabl ist
keine ungetnbre, sondern nach Herod. 7, 831111 durcbans bestimmte, von deren
bestandiger Erbaltung der Neine der Unsterblicben 1111111111.- 111 11111111-
911. ‚Non 11111 mit tolg. Compar. wird hbufig in der Art gebraucht, dass die-
jenige Person oder Saebe, in Vergleicb mit welcber keiner andern eine gewisse
'Bigenscbalt 11 bb'berm Grada zukomme, aus dem Znsammenbange 1131111111,-
den muss. So'b, 13, 8. 9. 6, 1, 7. 99, 1. 7, 97, 99. 10, 16,17. 3, 17, 8. We
die Ergenzung nieht mbgiieb ist oder eine unklare Anscbauung gewahren wtlrde,
zatgt ein Setz mit qaam, z B. 5, 9, 19. 7, 97, 90. 10,31,10. Ebensc 111
alica mit fulg. Comparativ und ergenztem Vergleiebspunlrt, z. B. 3,11, 11. 1,
18, 15. 7, 31, 99. 1111 1118111111 qnam 3, 19, 1. 8, 3, 91. 8, 48, 16. - caraea
torques. (11111111111111111111111111 besonders angesebenes Gesebenlr ven
Seiten der persiscben Kenige. -· certem 111111111111111. Ebenso palla

,1111 1111111113,8,17,· caerulea faccia clbe 1111111111 ib. 19, cmc 1111
11 arpenta 1111111118, 41, 7. 0111191111 beisst dahel eigentlich: 111 Einheit,
welche sich im Aeirssern einer Saebe darstellt, durch Etwas unterbrecben. —
1111111111 tunicas. Was man darunter zu versteben habe, erbellt aus Gellius
N. Α. 7,19, 1.: tunicis 111 cirnraprclicts 11111 bractia 11 usquc in primo-
m 111111 ac prepc 11 dicitas, 1111111 cique omni 11 11111 indecoram suit.

3, 7, 14. Ca 911111 repis. Naeh derEtiquette des persiscben Hales elwa
die Hotleute und lloibedienteu. So recbnet lustin. 10, 3 tin. die 1111111 des
Darius zu dessen· 11911111. - muliebriter propemodum calta. 011 Wnrte
bezieben sicb vorne'mlicb 111 111 medisebe llleiduug, welche in einem weiten
111 langen, bis zu den Fiissen berabgehenden Gewande bestand. Diese litei-
dungmusste den Remern weibisch erscheinen S. Horat. set. 1, 9, 99; cd 11111
mla 11111131· —- deceris arctis. D. W. klinnen nicht in dem sonst (z. B.
Sall. 1111111. 9, 19, 96. Liv. 7. 10, 71 gebrauchtioban Sinn von schenenreicb- -
veraierten Watieu verstanden werden, soudern es ist gemeint, die Helleute ba't-
ten zwar watien und natiirlieb pracbtige Watlen, aber so schwache, kleine und
unwirlrsa'me getiibrt, dass diesetben zu einem ernsten, biennern geziemenden
Gabraucb wenig geeignet· scbeinen mussten. — conspicua. Β11(1.,1111(11ἡ
braueb des 11111111111111111111131111111, mitdem Ablat. sowobl von ilea-
sciren, z. B. 1, 19, 11, ais vnn Sacben, z. 117. 7.

 

