111. V. 18. le. Vl. 1-5. 15

nminentium rerum, sive illes aegritudo sive divinatio animi praesagien-
eaocersit. 3011311111011111111 magno ignis fulgore collucere ei visa
11111, ,01 paulo post Alexander adduci sd ipsum in eo vestis habitu, quo
130 1113301, 01110,Ι deiude per Babylona vectus, subito cumipse equo
culis esse subductus. tnd haec vates varia interpretatione euram
istrinxerantz' alii laetum id regi somnium esse dicebam, quod castra
ostium arsissent, quod* Alexandrum, deposita regia veste, in persico 01
ulgeri habitu perductum esse vidisset 5Quidem vera augurabantur:
uippe illustria- Macedonum castra visa fulgorem Alexandro portendere:
uem regnum* Asiae occupaturum esse, haud ambigere, quoniam ineo·

ing. Aen. 11, tren. - aegritudo. Krankhalte Seelenstimmuug, 1111111101, 80-
orgoiss. S. 9, 37, 83. 1,11, 19. Cic. 11130. 3, 10, 2¹2: macularemini molestiora,
sllicitudinem, angorem, propter similitudinem corporum aegrorum, aegri-
u‘diaem nominaverant. - divinatio 01111111 praesagientis. 8. cic. (10
in. 1,, 31, 65: sagire sentire 1101110 est: er qao sagae arros, quia 1110110101το
01111110111191001 dicti casses. 11191101, qui onte 10911, quam oblata res
st,· dieitur praesagire, 111 031, future ente sentire. - ’

3, 6,’3. collucere. xGen'auer Plut. 1101. 0. 18: 111οξ1 1111111161 relig x
{Follggstbgvvugvngdakgffim 1011 illitteralem ἔχοντα erolus. ἢν αυτὸς ἐφόρει πρ -

seritur. ὑπηρετεῖν ebrum ethera δ’ εἰς τὸ τοῦ Βήλου

μενος ἀφανῆ γενέσθαι. - ineo 0011111011111. Sehr 011 gebrauoht C.
ae Wort 1111111113 allein thr kleidung; z. B. 3, 6, 1. 5. 1,1, (19. 6, 1011. 5.
lgentlioh 131-111111113ᾱο1 lnbegrill dessen, was 11 einer sache husserlich zur
{recheinung kommt.. So von der den Khrper umschltessende 11111Ιο der 11101-
ungsslhcke. 1110130101 11101101 der llleidung oder Rdstung besonderer Stdnde:
.Curt 7, 3, 1810, 11, 18. Ferner von der verha'ltniesmessigen Grdsse und
u‘sehnlichkeit der Gestalt. Hierbei wird theils corporis hinzugelugt, wie 1, 3,
5. 3, 31, 16. 5, 19,17. 7. 31, lue, 13, 19, 1110113131 03 aus dem zusammen-
ange zu entnehmen, 01109, 5, 95. 6, 11119. 7, 33, 9. Zuweilen t. 11101 mit
teztehung aul die Gesteltuug einzelner kerpertheile3 wie 8, 16, 31. Demna'chst
'on der Qualitdt der kerperlichen Erscheinung, mit besonderm Bezug 1118011111-
011 der Gestalt und des Gesiohtes; z. Β.8,16,13. 9, 7, 6. Danu euch von
ler Stellung, dieder Kdrper bei einer Besohdltigung 1111111111,1108,15,11. 10,
1,1. 1111111011 11111011 03 die kdrperliche llrscheinung gewisser Zusthnde und
ttmmuagen der Seele eus. 1111113111. - oeulis esse subductus, wie
l, 16, 18: 0091 edire, ¹quae mortalium oeulis natura subduxerit.

⁴ 3, 6, 1. 01111110010111. ludere thermarum. Beide Verba 1101101111
'erbiudung 1111 mrem die Bedeutnng von desolvere haben, deon des, was uach
ersohiedenen seiten hin gezogen wird, wird nach u. nach donner und durch-
10111301,11301310110101111101,1011101113101. 1110111 je starker, je tester, je
ther die sache 131, an der nach verschiedenen seiten hin gezerrt wird, urn 30
reniger wtrd sie debet nachgeben, und um so 3011111101 und 31111101 wird 310111-
ezogen werden konnen. 11 diesem Sinna wtrd mrem distrahere oder distringere
erade von denen gesegt sein konnen, welche das Getuhl der Surge recht le-
eudig 11 113 werden 113301, 03 zur rechten Spennung hringen. Gegen die
rste Erklhrung spricht der Zusemmenh. - 111 persico et vulgari 11111111.
113111111111111 nehmen. 1013111115, 12. — Wegen der Praepositi 11
teser Verbindung vergi. Curt. 3, 6, 3: 111 eo 001111 lubitu. 1,18, 15: tlte 111
raidida veste. 7, 3, 20. .

· 3, 6, 5. Vere. F.:·eoretra. ludere 11011, ita, 11011 ito. Ursprilnglieh
1033 03 wohl: quidem 11011 irrita wgwobantur. ·- fulgorem. Plin. N. 11. 7.
6, 27 vom Pompejus: ae 1101111011 modo Almandrl dloqui rerum fulgore, sed
10111 1101011113 prope 110 ilites· patris. Liv. 111111 dempto boc 11110 fulgore
111111113101110111. - quem - occupaturum 0110, laud ambigere. viel-
ioht ist zu lesen: qoem dees regressus Asiae occupare statuisse, 1101111 asss-
gere oder laudantem rei. - appellatus esset. R: appell. est.

 

