- V. ll. 13-16.111. 17.-23. 108

velut in aciem irent, ingredi suos iubet. 1113111 pars Babyloniorum
constiterat in muris, avida cognoscendi novum regem plures obviam
egressi suut. ²⁰ lnter quos Bagoplranes, arcis 11113111 pecuniae¹ custos,

ne studio a lllazaeo vinceretur, totum iter floribus· coronisque constra-
verat, argenteis altaribus utroque latere dispositis, quiae uon tbure modo,
sed omnibus odoribus cumulaverat. ²¹Dona eum, sequebantur greges
pecorum equorumque; leones quoque et pardales caveis praeferebantur.
22Magi deinde, suo more carmen canentes, poet laos Chaldaei, Babylo
niorumque non vates modo, sed etiam artifices cum fidibus sui generis
ibant. Laudes hi 113111 111111 soliti, Clraldaei siderum motus et sta-
tas vices temporum ostendere. 23111111111111111 babylonii, suo equo-
rumque cultu ad luxuriam magis, quam ad magnificentiam exacto, ultimi
ibant. Rex, aruratis stipatae, oppidanorum turbam post ultimos pedites

...a-,r

braueht wird (s. C. 5, 36, 10), 111 1111111111111113111Β1311111 sehr belenrend.
- in nciam irent. Analog ire in proelium, in certamen, in bellum. Sonat beisst
51 11111115 viel als: in Schlachtordnung tretcn, wic in ordines ire. Vergl. C. 9,
17. 25: auilites arma capere et exire in aciens iubet mit 8, 46, 27: armaque capere
milites et ire in ordines iussit.

5, 3, 10. Sed omnibns. ln ahnlichen Verbindungen, bei denen eine ,111-
1131 111111 allelu von einem einzelnen Objekt, sondern 111111 111 151 311111
(11111113, 11 der J'enes zahtt, gemacht werden soli, findet sich 11111113, wie hier,
non enode-sem wie 5, 11, 111, 10, 19. Dass indess etiam auch in solchen
Stellen lrinzugciiigt werden 111111, beweist u. a. Curt. 5,1,·11; urbis paletri-
tudo ·- non repis modo, sedetiam omniurn oculos in semet 1111111111.

5, 3, ’11, Quoque, in lreierem Sinna: ausserdem auch. 1113111111.
6, 1, 9. 10, 11, 30. - 5, 3, 12. Carmen. R: panium carmen. vergi. Curi. 3,
7, 9: rnapi proximi patrium carmen cane ant. - nates. 1113111 und
Chaldaer waren 115 beiden einzigeu oder 1111311111 111 beiden hervortretends
11111111111111111111111111111. Und doch sehcint C. 11111 unter Babyloniorum
vates noch eine besondere Gattung von Priestern oder Schera zu verstehen. Al-
leia das ist nur solidabor, der Gedaulengang ist etwas verwiclrelt und liisst
sich 1111 11 1111111111 11 dem Zuge dener, die dem Konige 11131311311311, be-
111111 sich auch die 1113111 111 Chaldaea lndess nicht bloss die Priestcr Ba-
bylone 11311 ihm 51131311, sondern auch die Musiler mit ihren instrumenten.
- statas. Z.: statutas. Wie sistere gebrauoht wird, um'auszudrticlen: ein
sich Bewegendes oder Bewegtes zum Stelren 11111311, 11 beisst statum jedes
Ding, was als lesistehend 3111111111,11113511111111 der 11111111111131113
111111111131111111151111. Der 1131111 des Gegensatzes nin indess beirn Ge-
brauch meistentbeils tort oder geht in don 11131111 einer 111311ηοί111 11113113
iiber, 111111111 11111 111 11111131, 111111111111 blamont sieh belindet. 1111111111-
sondcrs 111113111111113 zu bestimmten Zeit wicderkehrenden Ersebcinun en im
leben der Naiur und der blenschen. 01111. 330, 13, 9, 35, 9. 1111311131 tre-
tans Euripi non septies die, sieut fama fert, temporibus statis. reciprocat: sed
temere in modurn renti - rapitur. Plin. N. H. 1, 39, 39 p. 93, 7: tempestatum
quasdam statas esse causes, quasdam nero fortuitas, manifestavisset. Staiu-
tum 1131311 heisst lestgesetzt‚ angeseizt: 1111 statuere wird 1111111311 31-
11111111, 1111111111111181111113311111, 1111111111 1111111111 1111111 nicht
31111111 buben. So niv. 9, 5, 6: ternpus statutum tradendis obsidibus. Aua einem
tempas statatum kann ein recaptus rictam werden. 1111111111 1111111111
Ausdritcire von derselben sache 3111111111, statum 11111111131111 des Stati-
311 11 111 Dauer oder in der Wiederkehr, statutum wenn der des bestimmten,
Angesetzten 1111 111 einzelnen Fall besondcrs 3131111113111.

5, 3, 23. luxurians. Ueppige iiber-ladano Ρ11111111111131111111111 gress-
artigen Anwendung derselben: diese bewirkt einen 1111111111 Eindruck, jone
iibersa'ttigi und stumplt ab. 111131. C. 8, 17, 3, wo es von 111111 11111111 dices
reple debebatur, ad lucum napis, quana ad mapnilieentiarn 1111111, 111

 

