Vll. IX. 30-31. Χ. 36-88. xl, 1-5. xil. 5. 6. mi

tuto, iter pronuntiari iubet in Arimaspoe, quos iam 1666 mutato 66
mine Euergetas appellabant, ex quo frigore victusque penuria Gyri
exercitum affectum tectis et commeatibus iuverant 2661616661666661,
ut in eam regionem pervenerat. Cognoscit, Satibarmnem, qui ad Bea-
sum defecerat, cum equitum manu irrupisse rursus in Arios. ltaque
Garanum 61 Erigyium cum Artabazo ct Andronico et sex milibus grae
corum peditum *; DC equites sequebantur. ³lpse LX diebus gentem
Euergetarum ordinavit, magna pecunia ob egregiam in Cyrum iidem donata.
Relicto deinde, qui iis praeesset, Amedine (scriba isDarei iuerat),
Arachosios, quorum regio ad ponticum mare pertinet, subegit lbi.
exercitum, qui sub Parmenione luerat, occupavit Sex milia Macedo
num erant et CC nobiles et quinque milia Graecorum cum equitibus
DC, haud dubie robur omnium virium regis. ⁵Araclrosiis datus Menon
praetor, lV milibus peditum et DC equitibus iu praesidium relictis
Xll. lpse rex nationem ne finitimis quidem satis notam, quippe
nullo commercio colentem mutuos 6666, cum exercitu intravit 6Para·
pamisadae appellantur, agreste hominum genus 61 inter barbaros ma-
xime inconditum. Locorum asperitas hominum quoque ingenia dura-

666666 wurden, erhellt ausc. 8, 13, 17, wo eben jener Arsames 616 1166666-
rum praefectus genennt wird. Vielleichi liegt ein 16616616 666 Stelle. - Ari-
maspos. it: Apriaspaa. Andere: Ariospos, Ariaspos. 6161666 Ariospce wird
von 1111166 wohl mit 116661 616 616 66616 6616666161 666 durch: 6611666611161616
6611661. — Euergetas. nas Lokal 16661 6166 666 666 Bemarkung Arrian's 1,
6, 6, 6666 666 Etymander durch das Laod der Euergeten 6166666, bestimman.
Danu der Etymander entspricht dem 6661166661666661616666666).

7,11,8. U t. S. Zumpt Gr, 5. 178. - Artabazo. Diese Stella 66 wie
7, 13, 8118, 3, 19 widerstreitet dem, was C. 6, 18, 88 6666 616 6611666666 666
Artabazus beriohtet. - peditum. Die Liiclre 616166 diesem Worta war bisher
nicht angadeutet3 lortgeiailen 161 616 Augabe, dass jone Fir'hrer gegen Satibarza-
nes ubgesendet waren.

7‚11,3. ordinavit. S. Plin. epist. 8, 84, h: cogita, 1666166666 ad or-
dinandum statum liberarum civitatum. - 7, 11, A. Amedine R:
Amenide. - ad ponticum mare, 616 lrrthum. Danu 66616666666661616616
61666, 6666666 6661666616 6166 6666 demlndus zu. Vielieicht ad 16616666 mora, ao
dass pertinet weniger genau gebrauelrt wera. S. 7, 18, 7. — occupavit. Das 11666
zog 6666611166, Alexander nordo'stiioh oder 66661166. Aul 61666 1116166 66666166
6166 616 Routen 666661666. 16 diesem 81666 161 compare zu 666616666, 66166
666, 6666 616 beiden licere eui dem 61666666 6166 166166, scies, dass 616666-
der jaue irgend wo gelagert leod. — oum equitibus DC. F.: cum equitibus
docentis.

7, 18, 6. Col entem 6666 Cani, bisher 66166166, welches 666661666 6616-
666 666616, 6666 jane Abgeschlossenheit des Lebens 1661666616661666 genesen
sei. Allein 666 Schriitsteller will eine unireiwillige Eiusamlreit beschreiben. S. 7,
13, 16. 86661 vergi. Liv. 38, 18,,18ε multarum magnorumque praetereo 66611666

fines (Gordium) continqit, quorum commercium 16 eum 6666666 locam 666161
urus 6661666666.

7, 18, 6. Parapamisadae. S. 7, 18, 31. 9, 31, 9. Gewbhnllch 66661 6166
16 666 6661166 Sylbe ein 6, llcpomprcdbcr. Ardere 66666 Παραπανισάδαι. Un-
ter dem Parapamisus hat man dia 66661166 vom habuistrom sich hinziohende
Fortsetzung der indiscbeu Gebirga zu versichen, und namentiich dio wasitichau
Theiio derselben, nordwestlicb von Kabul, welche die Grenza zwischen Ghoraut
und Kahui 661666 61666 uod Balkh und liunduz 661 666 andern 86116 611666.
616 Parapamisaden haissen theiis die Bewohner des Gahirgaa, 166116 616 666 6116-

 

