vm. 1. 1-11.11. 11-11. 111. ro-ao‘. aaa

lortius, quam loquutus est, fecit. Nam feram non excepit modo, sed
etiam uno vulnere occidit. ¹⁷Fabnlam, quae obiectum leoni a rege
’ Lysimachum temere vulgavit, ab eo casu, quem'supra diximuS, ortam
esse crediderim. ¹⁸Ceternm blacedoneS, quamquam prospero eventu
defunctus erat Alexander, tamen scivere gentis suae more, ne pedes .-
venaretur aut siue delectis principum atque amicorum. ¹⁹llle, lV mili-
bus lerarum deiectis, in eodem saltu cum toto exercitum epulatus est.

lll. lude Maracanda reditum est: acceptaque aetatis excusatione
ab ArtabazO, provinciam eius destinat Clito. ²⁰llio erat, qni 1111111111-
nicum amnem undo capite regem dimicantem clipeo suo texit 1111111-
sacis manum capiti regis imminentem gladio amputavit, vetus Philippi
miles multisque bellicis operibus clarus. 21Η11111111, quae Alexandrum
educaverat, soror eius, hand secus, qnam mater a rege diligebatur. Ob
lras causas validissimam imperii partem fidei cius tutelaeque commisit.
²²lamque iter parare iu posterum 1111111, sollemni et tempestivo adhi-
betur convivio. ln quo rex quum multo incaluisset mero, immodicus
aestimator sni, celebrare, quae gesserat, coepit, gravis etiam eorum au-
1111111, qui sentiebant vera memorari. ²³ Silentium tamen habuere senio-
res, donec Philippi res orsus obterere, nobilem apud Chaeroneam vi-
ctoriam sui operis luisse iactavit ademptamque sibi malignitate et invidia
patris taut ae rei gloriam. 241111111 quidem, seditione inter macedones
milites et graecos mercenarios orta, debilitatum 1111111, quod 11 ea
consternatione acceperat, iacuisse, non alias, quam simulatione mortis
tutiorem: 11 corpus eius protexisse clipeo suo, ruentesque in illmn sua
manu occisos, ²⁵ Quae patrem nunquam aequo animo esse confessum,
invitum lilio debentem salutem suam. ltaque post expeditionem, quam
siue eo fecisset ipse 11 lllyrioS, victorem scripsisse se patri, lusos fuga-
tosque hostes, nec affuisse nsquam Philippum. ²⁶Laude dignos esse,

8, 2, 16. Excepit. Er aar 1111111518) und ling das bereustttrzende
Tbier gleichsam mit dem Spiess uirilis 111 111 sehr bezeichnender eusdruck
in 111111511- 11111111111111111,311111111111111111111111.1111111131
legen der Vogel wieC 7, 24, 41.- 8, 2, 17. 1111191111. S. zui, 35, 2 -,.
8,2,18.Ν11111111 Vielleicht1neuntpedcs

8 3, 19 Aetatis excaecationem. So Cio. pro Cael. l, 21 Atratino' aqna-
scc, qui bubeteccnsationcm calpietaticnelneceeritntisoel' aetatis. Ebenso

excusare 1111111111 valetudinem und 'chub' 11114 mit einer Sache enl-
schntdigen, zu rechtteitigen sochen Ueber dash. Alter s. C. b, 14, 3.

8,,320. Nudo capite 11111111111111111111111111111111111111111111-
111 111111 Hreb bewrrlrt multas 11111111 operibus Clitusbelehligtelrd- .

her die ilq 3111111111 der εταῖροι ἱππεῖς, 1111111111111 er mit Hephaistion deu
Oberbesehl tiber dieses ganza Corps.

8,3,22.111111111111 1111111111.8.1116,4,2.-8,3,23.811111-
tium habuere nach σιγὴν ἔχ11.-ν obterffere S. 8, 4, 31. (1111111125,
12111111 obteri landem imperatoriam criminibus 11111111111111111.1.111.23,
43,10; Hannibalis virtutem fortunam ne antelbit: populi romoni obterit 11111-
scentem cnm viribus maiestatem. 21, 15, 7.

8,3,24.Ν1111111111111(1.11 111111111111111 alindecautc, 1111111-
111111111111111111111111(1111111111.-8,3,25.1111111111.1.;11111111111,-8,
3, 213111111111111111 Sine bitterehn'spiehing aul 1111111111111111112111111).

 

